example_id                                                                 | status  | run_time        |
-------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/users/login_spec.rb[1:1:1]                                 | passed  | 0.3292 seconds  |
./spec/features/users/login_spec.rb[1:1:2]                                 | passed  | 0.2182 seconds  |
./spec/features/users/login_spec.rb[1:2:1]                                 | passed  | 0.73449 seconds |
./spec/features/users/login_spec.rb[1:2:2:1]                               | passed  | 1.01 seconds    |
./spec/features/users/login_spec.rb[1:2:3:1]                               | passed  | 0.99123 seconds |
./spec/features/users/login_spec.rb[1:2:4:1]                               | passed  | 0.96496 seconds |
./spec/features/users/registration_spec.rb[1:1:1]                          | passed  | 6.14 seconds    |
./spec/features/users/registration_spec.rb[1:1:2:1]                        | passed  | 0.54878 seconds |
./spec/features/users/registration_spec.rb[1:1:3:1]                        | passed  | 0.89902 seconds |
./spec/features/users/registration_spec.rb[1:1:4:1]                        | passed  | 0.76656 seconds |
./spec/features/users/registration_spec.rb[1:1:4:2]                        | passed  | 0.83746 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:1:1]                       | passed  | 0.03562 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:1:2]                       | passed  | 0.03051 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:2:1]                       | passed  | 0.03531 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:2:2]                       | passed  | 0.02536 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:1]                     | passed  | 0.03042 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:2:1]                   | passed  | 0.09168 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:2:2]                   | passed  | 0.12899 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:2]                       | passed  | 0.02737 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:1]                     | passed  | 0.01849 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:2]                     | passed  | 0.0634 seconds  |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:3:1]                   | passed  | 0.06149 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:3:2]                   | passed  | 0.04585 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:2]                       | passed  | 0.02558 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:5:1]                       | passed  | 0.03434 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:6:1]                       | passed  | 0.04043 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:6:2]                       | passed  | 0.03263 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:1]                       | passed  | 0.00454 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:2]                       | passed  | 0.0047 seconds  |
./spec/models/user_profile/personal_spec.rb[1:1:7:3]                       | passed  | 0.02442 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:8:1]                       | passed  | 0.00493 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:8:2]                       | passed  | 0.04616 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:9:1]                       | passed  | 0.02942 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:9:2]                       | passed  | 0.0187 seconds  |
./spec/models/user_profile/personal_spec.rb[1:1:10:1]                      | passed  | 0.0294 seconds  |
./spec/models/user_profile/personal_spec.rb[1:1:10:2]                      | passed  | 0.02787 seconds |
./spec/models/user_profile/professional_spec.rb[1:1:1]                     | passed  | 0.00718 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:1]                   | passed  | 0.01989 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:2]                   | passed  | 0.01823 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:3]                   | passed  | 0.02319 seconds |
./spec/models/user_spec.rb[1:1:1]                                          | passed  | 0.00111 seconds |
./spec/models/user_spec.rb[1:2:1]                                          | passed  | 0.01295 seconds |
./spec/models/user_spec.rb[1:3:1]                                          | passed  | 0.01438 seconds |
./spec/models/user_spec.rb[1:3:2]                                          | passed  | 0.02758 seconds |
./spec/models/user_spec.rb[1:3:3]                                          | passed  | 0.01259 seconds |
./spec/models/user_spec.rb[1:3:4:1]                                        | passed  | 0.01449 seconds |
./spec/models/user_spec.rb[1:3:4:2]                                        | passed  | 0.0188 seconds  |
./spec/models/user_spec.rb[1:4:1]                                          | passed  | 0.00464 seconds |
./spec/requests/dashboard_spec.rb[1:1:1]                                   | passed  | 0.21427 seconds |
./spec/requests/dashboard_spec.rb[1:2:1]                                   | passed  | 0.10485 seconds |
./spec/requests/user_profile/personals_spec.rb[1:1:1]                      | pending | 0.00171 seconds |
./spec/requests/user_profile/personals_spec.rb[1:2:1]                      | pending | 0.00146 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:1]                    | pending | 0.00131 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:2]                    | pending | 0.00109 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:2:1]                    | pending | 0.00199 seconds |
./spec/requests/user_profile/professionals_spec.rb[1:1:1]                  | passed  | 0.03227 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:1]               | passed  | 0.00247 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:2]               | passed  | 0.00125 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:3]               | passed  | 0.00138 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:4]               | passed  | 0.00148 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:5]               | passed  | 0.00153 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:6]               | passed  | 0.0014 seconds  |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:7]               | passed  | 0.00213 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:8]               | passed  | 0.00285 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:1]           | passed  | 0.00133 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:2]           | passed  | 0.0018 seconds  |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:3]           | passed  | 0.00183 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:4]           | passed  | 0.00155 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:5]           | passed  | 0.0013 seconds  |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:6]           | passed  | 0.00229 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:7]           | passed  | 0.00117 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:8]           | passed  | 0.0027 seconds  |
./spec/views/user_profile/personals/edit.html.tailwindcss_spec.rb[1:1]     | passed  | 0.03786 seconds |
./spec/views/user_profile/professionals/edit.html.tailwindcss_spec.rb[1:1] | passed  | 0.02598 seconds |
