example_id                                                                 | status  | run_time        |
-------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/users/login_spec.rb[1:1:1]                                 | passed  | 0.2493 seconds  |
./spec/features/users/login_spec.rb[1:1:2]                                 | passed  | 0.18741 seconds |
./spec/features/users/login_spec.rb[1:2:1]                                 | passed  | 3.23 seconds    |
./spec/features/users/login_spec.rb[1:2:2:1]                               | passed  | 0.73376 seconds |
./spec/features/users/login_spec.rb[1:2:3:1]                               | passed  | 0.83513 seconds |
./spec/features/users/login_spec.rb[1:2:4:1]                               | passed  | 0.86465 seconds |
./spec/features/users/registration_spec.rb[1:1:1]                          | pending | 0.01425 seconds |
./spec/features/users/registration_spec.rb[1:1:2:1]                        | pending | 0.0008 seconds  |
./spec/features/users/registration_spec.rb[1:1:3:1]                        | pending | 0.00072 seconds |
./spec/features/users/registration_spec.rb[1:1:4:1]                        | pending | 0.00081 seconds |
./spec/features/users/registration_spec.rb[1:1:4:2]                        | pending | 0.00136 seconds |
./spec/models/founder/firm_role_spec.rb[1:1:1]                             | passed  | 0.03761 seconds |
./spec/models/founder/firm_role_spec.rb[1:1:2]                             | passed  | 0.06752 seconds |
./spec/models/founder/firm_role_spec.rb[1:1:3]                             | passed  | 0.04741 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:1:1]                           | passed  | 0.09814 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:1:2]                           | passed  | 0.03961 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:2:1]                           | passed  | 0.05403 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:3:1]                           | passed  | 0.03948 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:4:1]                           | passed  | 0.07659 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:4:2]                           | passed  | 0.0419 seconds  |
./spec/models/founder/firm_role_spec.rb[1:2:5:1]                           | passed  | 0.04453 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:5:2]                           | passed  | 0.12221 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:6:1]                           | passed  | 0.06977 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:6:2]                           | passed  | 0.03606 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:6:3]                           | passed  | 0.0409 seconds  |
./spec/models/founder/firm_role_spec.rb[1:3:1]                             | passed  | 0.09692 seconds |
./spec/models/founder/firm_spec.rb[1:1:1]                                  | passed  | 0.03715 seconds |
./spec/models/founder/firm_spec.rb[1:1:2]                                  | passed  | 0.02958 seconds |
./spec/models/founder/firm_spec.rb[1:1:3]                                  | passed  | 0.01392 seconds |
./spec/models/founder/firm_spec.rb[1:1:4]                                  | passed  | 0.04394 seconds |
./spec/models/founder/firm_spec.rb[1:1:5]                                  | passed  | 0.01275 seconds |
./spec/models/founder/firm_spec.rb[1:2:1:1]                                | passed  | 0.09965 seconds |
./spec/models/founder/firm_spec.rb[1:2:1:2]                                | passed  | 0.03449 seconds |
./spec/models/founder/firm_spec.rb[1:2:2:1]                                | passed  | 0.04272 seconds |
./spec/models/founder/firm_spec.rb[1:2:3:1]                                | passed  | 0.03028 seconds |
./spec/models/founder/firm_spec.rb[1:2:4:1]                                | passed  | 0.02567 seconds |
./spec/models/founder/firm_spec.rb[1:2:4:2]                                | passed  | 0.02617 seconds |
./spec/models/founder/firm_spec.rb[1:2:5:1]                                | passed  | 0.04848 seconds |
./spec/models/founder/firm_spec.rb[1:2:6:1]                                | passed  | 0.07434 seconds |
./spec/models/founder/firm_spec.rb[1:2:6:2]                                | passed  | 0.02685 seconds |
./spec/models/founder/firm_spec.rb[1:2:6:3]                                | passed  | 0.03022 seconds |
./spec/models/founder/firm_spec.rb[1:2:7:1]                                | passed  | 0.03402 seconds |
./spec/models/founder/firm_spec.rb[1:2:8:1]                                | passed  | 0.02888 seconds |
./spec/models/founder/firm_spec.rb[1:2:8:2]                                | passed  | 0.08401 seconds |
./spec/models/founder/firm_spec.rb[1:2:9:1]                                | passed  | 0.03209 seconds |
./spec/models/founder/firm_spec.rb[1:2:10:1]                               | passed  | 0.0285 seconds  |
./spec/models/founder/firm_spec.rb[1:2:10:2]                               | passed  | 0.20235 seconds |
./spec/models/founder/firm_spec.rb[1:2:11:1]                               | passed  | 0.03255 seconds |
./spec/models/founder/firm_spec.rb[1:2:11:2]                               | passed  | 0.14455 seconds |
./spec/models/founder/firm_spec.rb[1:2:12:1]                               | passed  | 0.0274 seconds  |
./spec/models/founder/firm_spec.rb[1:2:13:1]                               | passed  | 0.02585 seconds |
./spec/models/founder/firm_spec.rb[1:2:14:1]                               | passed  | 0.03622 seconds |
./spec/models/founder/firm_spec.rb[1:2:15:1]                               | passed  | 0.02677 seconds |
./spec/models/founder/firm_spec.rb[1:2:16:1]                               | passed  | 0.02653 seconds |
./spec/models/founder/firm_spec.rb[1:3:1]                                  | passed  | 0.05829 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:1]                            | passed  | 0.46456 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:2]                            | passed  | 0.08329 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:3]                            | passed  | 0.11966 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:4]                            | passed  | 0.05557 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:1:1]                          | passed  | 0.10496 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:1:2]                          | passed  | 0.03843 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:2:1]                          | passed  | 0.05527 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:3:1]                          | passed  | 0.05289 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:4:1]                          | passed  | 0.05462 seconds |
./spec/models/investor/firm_role_spec.rb[1:3:1]                            | passed  | 0.09349 seconds |
./spec/models/investor/firm_spec.rb[1:1:1]                                 | passed  | 0.01401 seconds |
./spec/models/investor/firm_spec.rb[1:1:2]                                 | passed  | 0.0263 seconds  |
./spec/models/investor/firm_spec.rb[1:1:3]                                 | passed  | 0.03874 seconds |
./spec/models/investor/firm_spec.rb[1:1:4]                                 | passed  | 0.01234 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:1]                               | passed  | 0.06634 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:2]                               | passed  | 0.07791 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:3]                               | passed  | 0.06641 seconds |
./spec/models/investor/firm_spec.rb[1:2:2:1]                               | passed  | 0.07145 seconds |
./spec/models/investor/firm_spec.rb[1:2:3:1]                               | passed  | 0.05483 seconds |
./spec/models/investor/firm_spec.rb[1:2:3:2]                               | passed  | 0.05775 seconds |
./spec/models/investor/firm_spec.rb[1:2:4:1]                               | passed  | 0.04934 seconds |
./spec/models/investor/firm_spec.rb[1:2:5:1]                               | passed  | 0.06289 seconds |
./spec/models/investor/firm_spec.rb[1:3:1]                                 | passed  | 0.06177 seconds |
./spec/models/physical_location_spec.rb[1:1:1:1]                           | passed  | 0.01851 seconds |
./spec/models/physical_location_spec.rb[1:1:1:2]                           | passed  | 0.02832 seconds |
./spec/models/physical_location_spec.rb[1:1:2:1]                           | passed  | 0.01716 seconds |
./spec/models/physical_location_spec.rb[1:1:3:1]                           | passed  | 0.01689 seconds |
./spec/models/physical_location_spec.rb[1:1:3:2]                           | passed  | 0.04501 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:1]                         | passed  | 0.0119 seconds  |
./spec/models/user_profile/personal_spec.rb[1:1:2]                         | passed  | 0.01194 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:1:1]                       | passed  | 0.03022 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:1:2]                       | passed  | 0.01855 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:2:1]                       | passed  | 0.02057 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:2:2]                       | passed  | 0.01263 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:3:1:1]                     | passed  | 0.0245 seconds  |
./spec/models/user_profile/personal_spec.rb[1:2:3:1:2:1]                   | passed  | 0.04723 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:3:1:2:2]                   | passed  | 0.04641 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:3:2]                       | passed  | 0.02807 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:4:1:1]                     | passed  | 0.01155 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:4:1:2]                     | passed  | 0.03563 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:4:1:3:1]                   | passed  | 0.05108 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:4:1:3:2]                   | passed  | 0.03989 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:4:2]                       | passed  | 0.02795 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:5:1]                       | passed  | 0.02289 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:6:1]                       | passed  | 0.02371 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:6:2]                       | passed  | 0.02439 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:7:1]                       | passed  | 0.003 seconds   |
./spec/models/user_profile/personal_spec.rb[1:2:7:2]                       | passed  | 0.00512 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:7:3]                       | passed  | 0.01359 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:8:1]                       | passed  | 0.00499 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:8:2]                       | passed  | 0.04657 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:9:1]                       | passed  | 0.02213 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:9:2]                       | passed  | 0.0132 seconds  |
./spec/models/user_profile/personal_spec.rb[1:2:10:1]                      | passed  | 0.01849 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:10:2]                      | passed  | 0.02405 seconds |
./spec/models/user_profile/personal_spec.rb[1:3:1]                         | passed  | 0.04186 seconds |
./spec/models/user_profile/professional_spec.rb[1:1:1]                     | passed  | 0.0135 seconds  |
./spec/models/user_profile/professional_spec.rb[1:1:2]                     | passed  | 0.01459 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1]                     | passed  | 0.01849 seconds |
./spec/models/user_spec.rb[1:1:1]                                          | passed  | 0.00245 seconds |
./spec/models/user_spec.rb[1:2:1]                                          | passed  | 0.01264 seconds |
./spec/models/user_spec.rb[1:3:1]                                          | passed  | 0.01413 seconds |
./spec/models/user_spec.rb[1:3:2]                                          | passed  | 0.01778 seconds |
./spec/models/user_spec.rb[1:3:3]                                          | passed  | 0.01008 seconds |
./spec/models/user_spec.rb[1:3:4:1]                                        | passed  | 0.01094 seconds |
./spec/models/user_spec.rb[1:3:4:2]                                        | passed  | 0.01437 seconds |
./spec/models/user_spec.rb[1:4:1]                                          | passed  | 0.00395 seconds |
./spec/models/user_spec.rb[1:5:1]                                          | passed  | 0.01594 seconds |
./spec/requests/dashboard_spec.rb[1:1:1]                                   | passed  | 0.01942 seconds |
./spec/requests/dashboard_spec.rb[1:2:1]                                   | passed  | 0.04304 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:1:1]                          | pending | 0.01353 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:2:1]                          | pending | 0.01579 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:3:1]                          | passed  | 0.06212 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:4:1]                          | pending | 0.01428 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:5:1:1]                        | pending | 0.0234 seconds  |
./spec/requests/founder/firm_roles_spec.rb[1:5:1:2]                        | pending | 0.01586 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:5:2:1]                        | pending | 0.01593 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:5:2:2]                        | pending | 0.01459 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:6:1:1]                        | pending | 0.01425 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:6:1:2]                        | pending | 0.01404 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:6:2:1]                        | pending | 0.01761 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:7:1]                          | pending | 0.01432 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:7:2]                          | pending | 0.01483 seconds |
./spec/requests/founder/firms_spec.rb[1:1:1]                               | pending | 0.01199 seconds |
./spec/requests/founder/firms_spec.rb[1:2:1]                               | pending | 0.01136 seconds |
./spec/requests/founder/firms_spec.rb[1:3:1]                               | passed  | 0.16416 seconds |
./spec/requests/founder/firms_spec.rb[1:4:1]                               | pending | 0.01046 seconds |
./spec/requests/founder/firms_spec.rb[1:5:1:1]                             | pending | 0.01082 seconds |
./spec/requests/founder/firms_spec.rb[1:5:1:2]                             | pending | 0.01042 seconds |
./spec/requests/founder/firms_spec.rb[1:5:2:1]                             | pending | 0.01187 seconds |
./spec/requests/founder/firms_spec.rb[1:5:2:2]                             | pending | 0.01025 seconds |
./spec/requests/founder/firms_spec.rb[1:6:1:1]                             | pending | 0.00993 seconds |
./spec/requests/founder/firms_spec.rb[1:6:1:2]                             | pending | 0.01148 seconds |
./spec/requests/founder/firms_spec.rb[1:6:2:1]                             | pending | 0.01088 seconds |
./spec/requests/founder/firms_spec.rb[1:7:1]                               | pending | 0.01078 seconds |
./spec/requests/founder/firms_spec.rb[1:7:2]                               | pending | 0.0122 seconds  |
./spec/requests/investor/firm_roles_spec.rb[1:1:1]                         | pending | 0.01086 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:2:1]                         | pending | 0.01386 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:3:1]                         | passed  | 0.0719 seconds  |
./spec/requests/investor/firm_roles_spec.rb[1:4:1]                         | pending | 0.01144 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:1:1]                       | pending | 0.01066 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:1:2]                       | pending | 0.00996 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:2:1]                       | pending | 0.01121 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:2:2]                       | pending | 0.01043 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:1:1]                       | pending | 0.01221 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:1:2]                       | pending | 0.01353 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:2:1]                       | pending | 0.01162 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:7:1]                         | pending | 0.01115 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:7:2]                         | pending | 0.01148 seconds |
./spec/requests/investor/firms_spec.rb[1:1:1]                              | passed  | 0.09891 seconds |
./spec/requests/investor/firms_spec.rb[1:2:1]                              | passed  | 0.10717 seconds |
./spec/requests/investor/firms_spec.rb[1:3:1]                              | passed  | 0.04754 seconds |
./spec/requests/investor/firms_spec.rb[1:4:1]                              | passed  | 0.11785 seconds |
./spec/requests/investor/firms_spec.rb[1:5:1:1]                            | passed  | 0.08026 seconds |
./spec/requests/investor/firms_spec.rb[1:5:1:2]                            | passed  | 0.1154 seconds  |
./spec/requests/investor/firms_spec.rb[1:5:2:1]                            | passed  | 0.08282 seconds |
./spec/requests/investor/firms_spec.rb[1:5:2:2]                            | passed  | 0.1993 seconds  |
./spec/requests/investor/firms_spec.rb[1:6:1:1]                            | pending | 0.07131 seconds |
./spec/requests/investor/firms_spec.rb[1:6:1:2]                            | pending | 0.07293 seconds |
./spec/requests/investor/firms_spec.rb[1:6:2:1]                            | passed  | 0.14567 seconds |
./spec/requests/investor/firms_spec.rb[1:7:1]                              | passed  | 0.09023 seconds |
./spec/requests/investor/firms_spec.rb[1:7:2]                              | passed  | 0.09117 seconds |
./spec/requests/physical_locations_spec.rb[1:1:1]                          | pending | 0.00096 seconds |
./spec/requests/physical_locations_spec.rb[1:2:1]                          | pending | 0.00123 seconds |
./spec/requests/physical_locations_spec.rb[1:3:1]                          | pending | 0.0008 seconds  |
./spec/requests/physical_locations_spec.rb[1:4:1:1]                        | pending | 0.00175 seconds |
./spec/requests/physical_locations_spec.rb[1:4:1:2]                        | pending | 0.00095 seconds |
./spec/requests/physical_locations_spec.rb[1:4:2:1]                        | pending | 0.00182 seconds |
./spec/requests/physical_locations_spec.rb[1:4:2:2]                        | pending | 0.00105 seconds |
./spec/requests/physical_locations_spec.rb[1:5:1:1]                        | pending | 0.00093 seconds |
./spec/requests/physical_locations_spec.rb[1:5:1:2]                        | pending | 0.00102 seconds |
./spec/requests/physical_locations_spec.rb[1:5:2:1]                        | pending | 0.00087 seconds |
./spec/requests/physical_locations_spec.rb[1:6:1]                          | pending | 0.00094 seconds |
./spec/requests/physical_locations_spec.rb[1:6:2]                          | pending | 0.00074 seconds |
./spec/requests/user_profile/personals_spec.rb[1:1:1]                      | pending | 0.00112 seconds |
./spec/requests/user_profile/personals_spec.rb[1:2:1]                      | pending | 0.00079 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:1]                    | pending | 0.00085 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:2]                    | pending | 0.00079 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:2:1]                    | pending | 0.00082 seconds |
./spec/requests/user_profile/professionals_spec.rb[1:1:1]                  | passed  | 0.03071 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:1]                   | passed  | 0.00104 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:2]                   | passed  | 0.00109 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:3]                   | passed  | 0.00111 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:4]                   | passed  | 0.00105 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:5]                   | passed  | 0.00106 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:6]                   | passed  | 0.00111 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:7]                   | passed  | 0.00187 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:8]                   | passed  | 0.00135 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:1]                        | passed  | 0.00113 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:2]                        | passed  | 0.00113 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:3]                        | passed  | 0.00101 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:4]                        | passed  | 0.00246 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:5]                        | passed  | 0.00106 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:6]                        | passed  | 0.00134 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:7]                        | passed  | 0.001 seconds   |
./spec/routing/founder/firms_routing_spec.rb[1:1:8]                        | passed  | 0.00094 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:1]                  | passed  | 0.00109 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:2]                  | passed  | 0.00095 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:3]                  | passed  | 0.002 seconds   |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:4]                  | passed  | 0.00941 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:5]                  | passed  | 0.00109 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:6]                  | passed  | 0.00118 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:7]                  | passed  | 0.00095 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:8]                  | passed  | 0.0012 seconds  |
./spec/routing/investor/firms_routing_spec.rb[1:1:1]                       | passed  | 0.00087 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:2]                       | passed  | 0.00097 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:3]                       | passed  | 0.00104 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:4]                       | passed  | 0.00097 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:5]                       | passed  | 0.00095 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:6]                       | passed  | 0.00112 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:7]                       | passed  | 0.00089 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:8]                       | passed  | 0.00122 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:1]                   | passed  | 0.00102 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:2]                   | passed  | 0.00128 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:3]                   | passed  | 0.00098 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:4]                   | passed  | 0.001 seconds   |
./spec/routing/physical_locations_routing_spec.rb[1:1:5]                   | passed  | 0.001 seconds   |
./spec/routing/physical_locations_routing_spec.rb[1:1:6]                   | passed  | 0.00115 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:7]                   | passed  | 0.00125 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:8]                   | passed  | 0.001 seconds   |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:1]               | passed  | 0.00183 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:2]               | passed  | 0.00117 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:3]               | passed  | 0.00088 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:4]               | passed  | 0.00113 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:5]               | passed  | 0.00104 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:6]               | passed  | 0.00094 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:7]               | passed  | 0.00104 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:8]               | passed  | 0.00177 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:1]           | passed  | 0.0013 seconds  |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:2]           | passed  | 0.00116 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:3]           | passed  | 0.00104 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:4]           | passed  | 0.00131 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:5]           | passed  | 0.00121 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:6]           | passed  | 0.00112 seconds |
./spec/views/founder/firm_roles/index.html.tailwindcss_spec.rb[1:1]        | failed  | 0.00202 seconds |
./spec/views/founder/firm_roles/show.html.tailwindcss_spec.rb[1:1]         | failed  | 0.00934 seconds |
./spec/views/founder/firms/edit.html.tailwindcss_spec.rb[1:1]              | failed  | 0.00214 seconds |
./spec/views/founder/firms/index.html.tailwindcss_spec.rb[1:1]             | failed  | 0.00263 seconds |
./spec/views/founder/firms/new.html.tailwindcss_spec.rb[1:1]               | failed  | 0.0133 seconds  |
./spec/views/founder/firms/show.html.tailwindcss_spec.rb[1:1]              | failed  | 0.00214 seconds |
./spec/views/investor/firm_roles/edit.html.tailwindcss_spec.rb[1:1]        | passed  | 0.4354 seconds  |
./spec/views/investor/firm_roles/index.html.tailwindcss_spec.rb[1:1]       | failed  | 0.0024 seconds  |
./spec/views/investor/firm_roles/new.html.tailwindcss_spec.rb[1:1]         | passed  | 0.65908 seconds |
./spec/views/investor/firm_roles/show.html.tailwindcss_spec.rb[1:1]        | failed  | 0.00368 seconds |
./spec/views/investor/firms/edit.html.tailwindcss_spec.rb[1:1]             | passed  | 0.06952 seconds |
./spec/views/investor/firms/index.html.tailwindcss_spec.rb[1:1]            | failed  | 0.00739 seconds |
./spec/views/investor/firms/new.html.tailwindcss_spec.rb[1:1]              | passed  | 0.02166 seconds |
./spec/views/investor/firms/show.html.tailwindcss_spec.rb[1:1]             | passed  | 0.27558 seconds |
./spec/views/physical_locations/edit.html.tailwindcss_spec.rb[1:1]         | failed  | 0.11327 seconds |
./spec/views/physical_locations/new.html.tailwindcss_spec.rb[1:1]          | failed  | 0.01312 seconds |
./spec/views/physical_locations/show.html.tailwindcss_spec.rb[1:1]         | passed  | 0.01741 seconds |
./spec/views/user_profile/personals/edit.html.tailwindcss_spec.rb[1:1]     | passed  | 0.02734 seconds |
./spec/views/user_profile/professionals/edit.html.tailwindcss_spec.rb[1:1] | failed  | 0.01773 seconds |
