example_id                                                                 | status  | run_time        |
-------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/users/login_spec.rb[1:1:1]                                 | passed  | 0.33043 seconds |
./spec/features/users/login_spec.rb[1:1:2]                                 | passed  | 0.20011 seconds |
./spec/features/users/login_spec.rb[1:2:1]                                 | passed  | 0.89952 seconds |
./spec/features/users/login_spec.rb[1:2:2:1]                               | passed  | 0.87829 seconds |
./spec/features/users/login_spec.rb[1:2:3:1]                               | passed  | 0.99828 seconds |
./spec/features/users/login_spec.rb[1:2:4:1]                               | passed  | 0.95583 seconds |
./spec/features/users/registration_spec.rb[1:1:1]                          | passed  | 2.79 seconds    |
./spec/features/users/registration_spec.rb[1:1:2:1]                        | passed  | 0.66605 seconds |
./spec/features/users/registration_spec.rb[1:1:3:1]                        | passed  | 0.78323 seconds |
./spec/features/users/registration_spec.rb[1:1:4:1]                        | passed  | 0.73613 seconds |
./spec/features/users/registration_spec.rb[1:1:4:2]                        | passed  | 0.76199 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:1]                            | passed  | 0.05056 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:2]                            | passed  | 0.05391 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:3]                            | passed  | 0.07008 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:1:1]                          | passed  | 0.07596 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:1:2]                          | passed  | 0.02178 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:2:1]                          | passed  | 0.01619 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:3:1]                          | passed  | 0.02426 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:4:1]                          | passed  | 0.01698 seconds |
./spec/models/investor/firm_spec.rb[1:1:1]                                 | passed  | 0.00858 seconds |
./spec/models/investor/firm_spec.rb[1:1:2]                                 | passed  | 0.00703 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:1]                               | passed  | 0.03776 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:2]                               | passed  | 0.03474 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:3]                               | passed  | 0.04081 seconds |
./spec/models/investor/firm_spec.rb[1:2:2:1]                               | passed  | 0.03765 seconds |
./spec/models/investor/firm_spec.rb[1:2:3:1]                               | passed  | 0.03602 seconds |
./spec/models/investor/firm_spec.rb[1:2:3:2]                               | passed  | 0.02917 seconds |
./spec/models/investor/firm_spec.rb[1:2:4:1]                               | passed  | 0.04791 seconds |
./spec/models/investor/firm_spec.rb[1:2:5:1]                               | passed  | 0.04095 seconds |
./spec/models/physical_location_spec.rb[1:1:1:1]                           | passed  | 0.15954 seconds |
./spec/models/physical_location_spec.rb[1:1:1:2]                           | passed  | 0.03311 seconds |
./spec/models/physical_location_spec.rb[1:1:1:3]                           | passed  | 0.06357 seconds |
./spec/models/physical_location_spec.rb[1:1:2:1]                           | passed  | 0.02242 seconds |
./spec/models/physical_location_spec.rb[1:1:2:2]                           | passed  | 0.04358 seconds |
./spec/models/physical_location_spec.rb[1:1:3:1]                           | passed  | 0.03773 seconds |
./spec/models/physical_location_spec.rb[1:1:4:1]                           | passed  | 0.02333 seconds |
./spec/models/physical_location_spec.rb[1:1:4:2]                           | passed  | 0.04458 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:1:1]                       | passed  | 0.0266 seconds  |
./spec/models/user_profile/personal_spec.rb[1:1:1:2]                       | passed  | 0.02102 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:2:1]                       | passed  | 0.03608 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:2:2]                       | passed  | 0.02604 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:1]                     | passed  | 0.0303 seconds  |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:2:1]                   | passed  | 0.05822 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:2:2]                   | passed  | 0.03723 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:2]                       | passed  | 0.02745 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:1]                     | passed  | 0.01327 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:2]                     | passed  | 0.04753 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:3:1]                   | passed  | 0.05572 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:3:2]                   | passed  | 0.04332 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:2]                       | passed  | 0.02768 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:5:1]                       | passed  | 0.02679 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:6:1]                       | passed  | 0.04045 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:6:2]                       | passed  | 0.13495 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:1]                       | passed  | 0.00463 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:2]                       | passed  | 0.01278 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:3]                       | passed  | 0.04206 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:8:1]                       | passed  | 0.00361 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:8:2]                       | passed  | 0.03439 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:9:1]                       | passed  | 0.02464 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:9:2]                       | passed  | 0.0162 seconds  |
./spec/models/user_profile/personal_spec.rb[1:1:10:1]                      | passed  | 0.02842 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:10:2]                      | passed  | 0.02311 seconds |
./spec/models/user_profile/professional_spec.rb[1:1:1]                     | passed  | 0.01615 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:1]                   | passed  | 0.01823 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:2]                   | passed  | 0.02552 seconds |
./spec/models/user_spec.rb[1:1:1]                                          | passed  | 0.00165 seconds |
./spec/models/user_spec.rb[1:2:1]                                          | passed  | 0.18158 seconds |
./spec/models/user_spec.rb[1:3:1]                                          | passed  | 0.01312 seconds |
./spec/models/user_spec.rb[1:3:2]                                          | passed  | 0.02117 seconds |
./spec/models/user_spec.rb[1:3:3]                                          | passed  | 0.0124 seconds  |
./spec/models/user_spec.rb[1:3:4:1]                                        | passed  | 0.01017 seconds |
./spec/models/user_spec.rb[1:3:4:2]                                        | passed  | 0.0159 seconds  |
./spec/models/user_spec.rb[1:4:1]                                          | passed  | 0.00425 seconds |
./spec/requests/dashboard_spec.rb[1:1:1]                                   | passed  | 0.02903 seconds |
./spec/requests/dashboard_spec.rb[1:2:1]                                   | passed  | 0.03873 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:1:1]                         | pending | 0.02943 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:2:1]                         | pending | 0.01258 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:3:1]                         | passed  | 0.08942 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:4:1]                         | pending | 0.01443 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:1:1]                       | pending | 0.02274 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:1:2]                       | pending | 0.02129 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:2:1]                       | pending | 0.04516 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:2:2]                       | pending | 0.01904 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:1:1]                       | pending | 0.016 seconds   |
./spec/requests/investor/firm_roles_spec.rb[1:6:1:2]                       | pending | 0.01539 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:2:1]                       | pending | 0.01267 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:7:1]                         | pending | 0.01788 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:7:2]                         | pending | 0.01507 seconds |
./spec/requests/investor/firms_spec.rb[1:1:1]                              | passed  | 0.071 seconds   |
./spec/requests/investor/firms_spec.rb[1:2:1]                              | passed  | 0.0496 seconds  |
./spec/requests/investor/firms_spec.rb[1:3:1]                              | passed  | 0.04194 seconds |
./spec/requests/investor/firms_spec.rb[1:4:1]                              | passed  | 0.076 seconds   |
./spec/requests/investor/firms_spec.rb[1:5:1:1]                            | passed  | 0.04729 seconds |
./spec/requests/investor/firms_spec.rb[1:5:1:2]                            | passed  | 0.04522 seconds |
./spec/requests/investor/firms_spec.rb[1:5:2:1]                            | passed  | 0.05353 seconds |
./spec/requests/investor/firms_spec.rb[1:5:2:2]                            | passed  | 0.04266 seconds |
./spec/requests/investor/firms_spec.rb[1:6:1:1]                            | pending | 0.03399 seconds |
./spec/requests/investor/firms_spec.rb[1:6:1:2]                            | pending | 0.03595 seconds |
./spec/requests/investor/firms_spec.rb[1:6:2:1]                            | passed  | 0.07402 seconds |
./spec/requests/investor/firms_spec.rb[1:7:1]                              | passed  | 0.05473 seconds |
./spec/requests/investor/firms_spec.rb[1:7:2]                              | passed  | 0.06048 seconds |
./spec/requests/physical_locations_spec.rb[1:1:1]                          | pending | 0.00071 seconds |
./spec/requests/physical_locations_spec.rb[1:2:1]                          | pending | 0.00097 seconds |
./spec/requests/physical_locations_spec.rb[1:3:1]                          | pending | 0.00153 seconds |
./spec/requests/physical_locations_spec.rb[1:4:1:1]                        | pending | 0.00188 seconds |
./spec/requests/physical_locations_spec.rb[1:4:1:2]                        | pending | 0.00076 seconds |
./spec/requests/physical_locations_spec.rb[1:4:2:1]                        | pending | 0.00152 seconds |
./spec/requests/physical_locations_spec.rb[1:4:2:2]                        | pending | 0.00089 seconds |
./spec/requests/physical_locations_spec.rb[1:5:1:1]                        | pending | 0.00069 seconds |
./spec/requests/physical_locations_spec.rb[1:5:1:2]                        | pending | 0.00079 seconds |
./spec/requests/physical_locations_spec.rb[1:5:2:1]                        | pending | 0.00068 seconds |
./spec/requests/physical_locations_spec.rb[1:6:1]                          | pending | 0.00089 seconds |
./spec/requests/physical_locations_spec.rb[1:6:2]                          | pending | 0.00122 seconds |
./spec/requests/user_profile/personals_spec.rb[1:1:1]                      | pending | 0.00144 seconds |
./spec/requests/user_profile/personals_spec.rb[1:2:1]                      | pending | 0.00171 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:1]                    | pending | 0.00131 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:2]                    | pending | 0.00119 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:2:1]                    | pending | 0.00121 seconds |
./spec/requests/user_profile/professionals_spec.rb[1:1:1]                  | passed  | 0.03391 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:1]                  | passed  | 0.00142 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:2]                  | passed  | 0.00164 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:3]                  | passed  | 0.0011 seconds  |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:4]                  | passed  | 0.00139 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:5]                  | passed  | 0.00124 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:6]                  | passed  | 0.00112 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:7]                  | passed  | 0.00114 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:8]                  | passed  | 0.00129 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:1]                       | passed  | 0.00191 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:2]                       | passed  | 0.00162 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:3]                       | passed  | 0.0013 seconds  |
./spec/routing/investor/firms_routing_spec.rb[1:1:4]                       | passed  | 0.00159 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:5]                       | passed  | 0.00142 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:6]                       | passed  | 0.00199 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:7]                       | passed  | 0.00128 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:8]                       | passed  | 0.00174 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:1]                   | passed  | 0.00096 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:2]                   | passed  | 0.00113 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:3]                   | passed  | 0.00155 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:4]                   | passed  | 0.00148 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:5]                   | passed  | 0.0015 seconds  |
./spec/routing/physical_locations_routing_spec.rb[1:1:6]                   | passed  | 0.0012 seconds  |
./spec/routing/physical_locations_routing_spec.rb[1:1:7]                   | passed  | 0.00134 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:8]                   | passed  | 0.00121 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:1]               | passed  | 0.00199 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:2]               | passed  | 0.00142 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:3]               | passed  | 0.00174 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:4]               | passed  | 0.00242 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:5]               | passed  | 0.00214 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:6]               | passed  | 0.00129 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:7]               | passed  | 0.00201 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:8]               | passed  | 0.00141 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:1]           | passed  | 0.0016 seconds  |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:2]           | passed  | 0.00126 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:3]           | passed  | 0.00188 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:4]           | passed  | 0.00195 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:5]           | passed  | 0.00193 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:6]           | passed  | 0.00147 seconds |
./spec/views/investor/firm_roles/edit.html.tailwindcss_spec.rb[1:1]        | passed  | 0.21495 seconds |
./spec/views/investor/firm_roles/index.html.tailwindcss_spec.rb[1:1]       | failed  | 0.0024 seconds  |
./spec/views/investor/firm_roles/new.html.tailwindcss_spec.rb[1:1]         | passed  | 0.29781 seconds |
./spec/views/investor/firm_roles/show.html.tailwindcss_spec.rb[1:1]        | failed  | 0.00368 seconds |
./spec/views/investor/firms/edit.html.tailwindcss_spec.rb[1:1]             | passed  | 0.04257 seconds |
./spec/views/investor/firms/index.html.tailwindcss_spec.rb[1:1]            | failed  | 0.00739 seconds |
./spec/views/investor/firms/new.html.tailwindcss_spec.rb[1:1]              | passed  | 0.03808 seconds |
./spec/views/investor/firms/show.html.tailwindcss_spec.rb[1:1]             | passed  | 0.26789 seconds |
./spec/views/physical_locations/edit.html.tailwindcss_spec.rb[1:1]         | failed  | 0.11327 seconds |
./spec/views/physical_locations/new.html.tailwindcss_spec.rb[1:1]          | failed  | 0.01312 seconds |
./spec/views/physical_locations/show.html.tailwindcss_spec.rb[1:1]         | passed  | 0.03406 seconds |
./spec/views/user_profile/personals/edit.html.tailwindcss_spec.rb[1:1]     | passed  | 0.04005 seconds |
./spec/views/user_profile/professionals/edit.html.tailwindcss_spec.rb[1:1] | failed  | 0.01773 seconds |
