example_id                                                                 | status  | run_time        |
-------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/users/login_spec.rb[1:1:1]                                 | passed  | 0.27543 seconds |
./spec/features/users/login_spec.rb[1:1:2]                                 | passed  | 0.14153 seconds |
./spec/features/users/login_spec.rb[1:2:1]                                 | passed  | 2.69 seconds    |
./spec/features/users/login_spec.rb[1:2:2:1]                               | passed  | 0.79037 seconds |
./spec/features/users/login_spec.rb[1:2:3:1]                               | passed  | 0.91316 seconds |
./spec/features/users/login_spec.rb[1:2:4:1]                               | passed  | 0.96245 seconds |
./spec/features/users/registration_spec.rb[1:1:1]                          | pending | 0.00131 seconds |
./spec/features/users/registration_spec.rb[1:1:2:1]                        | pending | 0.00087 seconds |
./spec/features/users/registration_spec.rb[1:1:3:1]                        | pending | 0.00084 seconds |
./spec/features/users/registration_spec.rb[1:1:4:1]                        | pending | 0.00074 seconds |
./spec/features/users/registration_spec.rb[1:1:4:2]                        | pending | 0.00083 seconds |
./spec/models/founder/firm_role_spec.rb[1:1:1]                             | passed  | 0.04071 seconds |
./spec/models/founder/firm_role_spec.rb[1:1:2]                             | passed  | 0.06992 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:1:1]                           | passed  | 0.09997 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:1:2]                           | passed  | 0.03858 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:2:1]                           | passed  | 0.04153 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:3:1]                           | passed  | 0.06657 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:4:1]                           | passed  | 0.08025 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:4:2]                           | passed  | 0.03883 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:5:1]                           | passed  | 0.04449 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:5:2]                           | passed  | 0.09227 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:6:1]                           | passed  | 0.07881 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:6:2]                           | passed  | 0.03592 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:6:3]                           | passed  | 0.0396 seconds  |
./spec/models/founder/firm_spec.rb[1:1:1]                                  | passed  | 0.03341 seconds |
./spec/models/founder/firm_spec.rb[1:1:2]                                  | passed  | 0.03475 seconds |
./spec/models/founder/firm_spec.rb[1:1:3]                                  | passed  | 0.01569 seconds |
./spec/models/founder/firm_spec.rb[1:1:4]                                  | passed  | 0.0523 seconds  |
./spec/models/founder/firm_spec.rb[1:2:1:1]                                | passed  | 0.08749 seconds |
./spec/models/founder/firm_spec.rb[1:2:1:2]                                | passed  | 0.02979 seconds |
./spec/models/founder/firm_spec.rb[1:2:2:1]                                | passed  | 0.02953 seconds |
./spec/models/founder/firm_spec.rb[1:2:3:1]                                | passed  | 0.02796 seconds |
./spec/models/founder/firm_spec.rb[1:2:4:1]                                | passed  | 0.02913 seconds |
./spec/models/founder/firm_spec.rb[1:2:4:2]                                | passed  | 0.02853 seconds |
./spec/models/founder/firm_spec.rb[1:2:5:1]                                | passed  | 0.03147 seconds |
./spec/models/founder/firm_spec.rb[1:2:6:1]                                | passed  | 0.14714 seconds |
./spec/models/founder/firm_spec.rb[1:2:6:2]                                | passed  | 0.03118 seconds |
./spec/models/founder/firm_spec.rb[1:2:6:3]                                | passed  | 0.0347 seconds  |
./spec/models/founder/firm_spec.rb[1:2:7:1]                                | passed  | 0.02822 seconds |
./spec/models/founder/firm_spec.rb[1:2:8:1]                                | passed  | 0.03278 seconds |
./spec/models/founder/firm_spec.rb[1:2:8:2]                                | passed  | 0.08465 seconds |
./spec/models/founder/firm_spec.rb[1:2:9:1]                                | passed  | 0.03339 seconds |
./spec/models/founder/firm_spec.rb[1:2:10:1]                               | passed  | 0.03345 seconds |
./spec/models/founder/firm_spec.rb[1:2:10:2]                               | passed  | 0.08927 seconds |
./spec/models/founder/firm_spec.rb[1:2:11:1]                               | passed  | 0.03128 seconds |
./spec/models/founder/firm_spec.rb[1:2:11:2]                               | passed  | 0.09761 seconds |
./spec/models/founder/firm_spec.rb[1:2:12:1]                               | passed  | 0.03341 seconds |
./spec/models/founder/firm_spec.rb[1:2:13:1]                               | passed  | 0.02976 seconds |
./spec/models/founder/firm_spec.rb[1:2:14:1]                               | passed  | 0.0283 seconds  |
./spec/models/founder/firm_spec.rb[1:2:15:1]                               | passed  | 0.02953 seconds |
./spec/models/founder/firm_spec.rb[1:2:16:1]                               | passed  | 0.02874 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:1]                            | passed  | 0.05278 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:2]                            | passed  | 0.05626 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:3]                            | passed  | 0.08954 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:1:1]                          | passed  | 0.14213 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:1:2]                          | passed  | 0.03918 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:2:1]                          | passed  | 0.05678 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:3:1]                          | passed  | 0.03399 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:4:1]                          | passed  | 0.25868 seconds |
./spec/models/investor/firm_spec.rb[1:1:1]                                 | passed  | 0.01298 seconds |
./spec/models/investor/firm_spec.rb[1:1:2]                                 | passed  | 0.01718 seconds |
./spec/models/investor/firm_spec.rb[1:1:3]                                 | passed  | 0.03327 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:1]                               | passed  | 0.05769 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:2]                               | passed  | 0.05549 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:3]                               | passed  | 0.0563 seconds  |
./spec/models/investor/firm_spec.rb[1:2:2:1]                               | passed  | 0.05722 seconds |
./spec/models/investor/firm_spec.rb[1:2:3:1]                               | passed  | 0.06076 seconds |
./spec/models/investor/firm_spec.rb[1:2:3:2]                               | passed  | 0.0488 seconds  |
./spec/models/investor/firm_spec.rb[1:2:4:1]                               | passed  | 0.05391 seconds |
./spec/models/investor/firm_spec.rb[1:2:5:1]                               | passed  | 0.05519 seconds |
./spec/models/physical_location_spec.rb[1:1:1:1]                           | passed  | 0.03377 seconds |
./spec/models/physical_location_spec.rb[1:1:1:2]                           | passed  | 0.01938 seconds |
./spec/models/physical_location_spec.rb[1:1:1:3]                           | passed  | 0.05867 seconds |
./spec/models/physical_location_spec.rb[1:1:2:1]                           | passed  | 0.02013 seconds |
./spec/models/physical_location_spec.rb[1:1:2:2]                           | passed  | 0.04581 seconds |
./spec/models/physical_location_spec.rb[1:1:3:1]                           | passed  | 0.01703 seconds |
./spec/models/physical_location_spec.rb[1:1:4:1]                           | passed  | 0.02075 seconds |
./spec/models/physical_location_spec.rb[1:1:4:2]                           | passed  | 0.03705 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:1:1]                       | passed  | 0.02425 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:1:2]                       | passed  | 0.01808 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:2:1]                       | passed  | 0.02501 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:2:2]                       | passed  | 0.01835 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:1]                     | passed  | 0.03218 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:2:1]                   | passed  | 0.05484 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:2:2]                   | passed  | 0.03607 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:2]                       | passed  | 0.02668 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:1]                     | passed  | 0.01542 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:2]                     | passed  | 0.04635 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:3:1]                   | passed  | 0.0541 seconds  |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:3:2]                   | passed  | 0.03802 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:2]                       | passed  | 0.03215 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:5:1]                       | passed  | 0.02396 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:6:1]                       | passed  | 0.02614 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:6:2]                       | passed  | 0.02329 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:1]                       | passed  | 0.00288 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:2]                       | passed  | 0.00382 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:3]                       | passed  | 0.01675 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:8:1]                       | passed  | 0.00374 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:8:2]                       | passed  | 0.02772 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:9:1]                       | passed  | 0.02307 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:9:2]                       | passed  | 0.01574 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:10:1]                      | passed  | 0.02691 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:10:2]                      | passed  | 0.02313 seconds |
./spec/models/user_profile/professional_spec.rb[1:1:1]                     | passed  | 0.01322 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:1]                   | passed  | 0.01163 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:2]                   | passed  | 0.01738 seconds |
./spec/models/user_spec.rb[1:1:1]                                          | passed  | 0.00123 seconds |
./spec/models/user_spec.rb[1:2:1]                                          | passed  | 0.01237 seconds |
./spec/models/user_spec.rb[1:3:1]                                          | passed  | 0.01281 seconds |
./spec/models/user_spec.rb[1:3:2]                                          | passed  | 0.021 seconds   |
./spec/models/user_spec.rb[1:3:3]                                          | passed  | 0.00965 seconds |
./spec/models/user_spec.rb[1:3:4:1]                                        | passed  | 0.00984 seconds |
./spec/models/user_spec.rb[1:3:4:2]                                        | passed  | 0.01779 seconds |
./spec/models/user_spec.rb[1:4:1]                                          | passed  | 0.00405 seconds |
./spec/requests/dashboard_spec.rb[1:1:1]                                   | passed  | 0.01561 seconds |
./spec/requests/dashboard_spec.rb[1:2:1]                                   | passed  | 0.03277 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:1:1]                          | pending | 0.00992 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:2:1]                          | pending | 0.00972 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:3:1]                          | passed  | 0.06172 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:4:1]                          | pending | 0.0106 seconds  |
./spec/requests/founder/firm_roles_spec.rb[1:5:1:1]                        | pending | 0.02866 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:5:1:2]                        | pending | 0.01211 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:5:2:1]                        | pending | 0.01106 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:5:2:2]                        | pending | 0.01065 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:6:1:1]                        | pending | 0.01104 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:6:1:2]                        | pending | 0.01001 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:6:2:1]                        | pending | 0.00966 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:7:1]                          | pending | 0.01356 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:7:2]                          | pending | 0.01281 seconds |
./spec/requests/founder/firms_spec.rb[1:1:1]                               | pending | 0.00983 seconds |
./spec/requests/founder/firms_spec.rb[1:2:1]                               | pending | 0.00983 seconds |
./spec/requests/founder/firms_spec.rb[1:3:1]                               | passed  | 0.0768 seconds  |
./spec/requests/founder/firms_spec.rb[1:4:1]                               | pending | 0.01024 seconds |
./spec/requests/founder/firms_spec.rb[1:5:1:1]                             | pending | 0.01158 seconds |
./spec/requests/founder/firms_spec.rb[1:5:1:2]                             | pending | 0.01084 seconds |
./spec/requests/founder/firms_spec.rb[1:5:2:1]                             | pending | 0.01181 seconds |
./spec/requests/founder/firms_spec.rb[1:5:2:2]                             | pending | 0.01024 seconds |
./spec/requests/founder/firms_spec.rb[1:6:1:1]                             | pending | 0.00876 seconds |
./spec/requests/founder/firms_spec.rb[1:6:1:2]                             | pending | 0.01077 seconds |
./spec/requests/founder/firms_spec.rb[1:6:2:1]                             | pending | 0.00991 seconds |
./spec/requests/founder/firms_spec.rb[1:7:1]                               | pending | 0.00902 seconds |
./spec/requests/founder/firms_spec.rb[1:7:2]                               | pending | 0.01041 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:1:1]                         | pending | 0.01 seconds    |
./spec/requests/investor/firm_roles_spec.rb[1:2:1]                         | pending | 0.01212 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:3:1]                         | passed  | 0.04301 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:4:1]                         | pending | 0.00933 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:1:1]                       | pending | 0.01292 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:1:2]                       | pending | 0.01189 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:2:1]                       | pending | 0.01273 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:2:2]                       | pending | 0.01405 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:1:1]                       | pending | 0.01213 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:1:2]                       | pending | 0.01269 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:2:1]                       | pending | 0.01266 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:7:1]                         | pending | 0.01073 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:7:2]                         | pending | 0.01075 seconds |
./spec/requests/investor/firms_spec.rb[1:1:1]                              | passed  | 0.07354 seconds |
./spec/requests/investor/firms_spec.rb[1:2:1]                              | passed  | 0.14692 seconds |
./spec/requests/investor/firms_spec.rb[1:3:1]                              | passed  | 0.04274 seconds |
./spec/requests/investor/firms_spec.rb[1:4:1]                              | passed  | 0.09594 seconds |
./spec/requests/investor/firms_spec.rb[1:5:1:1]                            | passed  | 0.06729 seconds |
./spec/requests/investor/firms_spec.rb[1:5:1:2]                            | passed  | 0.07093 seconds |
./spec/requests/investor/firms_spec.rb[1:5:2:1]                            | passed  | 0.07326 seconds |
./spec/requests/investor/firms_spec.rb[1:5:2:2]                            | passed  | 0.06948 seconds |
./spec/requests/investor/firms_spec.rb[1:6:1:1]                            | pending | 0.07136 seconds |
./spec/requests/investor/firms_spec.rb[1:6:1:2]                            | pending | 0.05906 seconds |
./spec/requests/investor/firms_spec.rb[1:6:2:1]                            | passed  | 0.12149 seconds |
./spec/requests/investor/firms_spec.rb[1:7:1]                              | passed  | 0.06792 seconds |
./spec/requests/investor/firms_spec.rb[1:7:2]                              | passed  | 0.07627 seconds |
./spec/requests/physical_locations_spec.rb[1:1:1]                          | pending | 0.00059 seconds |
./spec/requests/physical_locations_spec.rb[1:2:1]                          | pending | 0.00079 seconds |
./spec/requests/physical_locations_spec.rb[1:3:1]                          | pending | 0.00077 seconds |
./spec/requests/physical_locations_spec.rb[1:4:1:1]                        | pending | 0.00125 seconds |
./spec/requests/physical_locations_spec.rb[1:4:1:2]                        | pending | 0.00072 seconds |
./spec/requests/physical_locations_spec.rb[1:4:2:1]                        | pending | 0.00216 seconds |
./spec/requests/physical_locations_spec.rb[1:4:2:2]                        | pending | 0.00084 seconds |
./spec/requests/physical_locations_spec.rb[1:5:1:1]                        | pending | 0.00062 seconds |
./spec/requests/physical_locations_spec.rb[1:5:1:2]                        | pending | 0.00059 seconds |
./spec/requests/physical_locations_spec.rb[1:5:2:1]                        | pending | 0.00059 seconds |
./spec/requests/physical_locations_spec.rb[1:6:1]                          | pending | 0.0006 seconds  |
./spec/requests/physical_locations_spec.rb[1:6:2]                          | pending | 0.00066 seconds |
./spec/requests/user_profile/personals_spec.rb[1:1:1]                      | pending | 0.0009 seconds  |
./spec/requests/user_profile/personals_spec.rb[1:2:1]                      | pending | 0.00091 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:1]                    | pending | 0.00146 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:2]                    | pending | 0.00157 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:2:1]                    | pending | 0.00102 seconds |
./spec/requests/user_profile/professionals_spec.rb[1:1:1]                  | passed  | 0.03681 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:1]                   | passed  | 0.00106 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:2]                   | passed  | 0.00092 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:3]                   | passed  | 0.00082 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:4]                   | passed  | 0.00101 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:5]                   | passed  | 0.00084 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:6]                   | passed  | 0.00089 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:7]                   | passed  | 0.00091 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:8]                   | passed  | 0.00151 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:1]                        | passed  | 0.00083 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:2]                        | passed  | 0.00089 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:3]                        | passed  | 0.00225 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:4]                        | passed  | 0.00146 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:5]                        | passed  | 0.00109 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:6]                        | passed  | 0.00128 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:7]                        | passed  | 0.00112 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:8]                        | passed  | 0.02138 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:1]                  | passed  | 0.00105 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:2]                  | passed  | 0.00107 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:3]                  | passed  | 0.00095 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:4]                  | passed  | 0.00208 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:5]                  | passed  | 0.00109 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:6]                  | passed  | 0.00096 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:7]                  | passed  | 0.00099 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:8]                  | passed  | 0.00136 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:1]                       | passed  | 0.00154 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:2]                       | passed  | 0.00144 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:3]                       | passed  | 0.00165 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:4]                       | passed  | 0.00095 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:5]                       | passed  | 0.00152 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:6]                       | passed  | 0.00105 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:7]                       | passed  | 0.00161 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:8]                       | passed  | 0.0022 seconds  |
./spec/routing/physical_locations_routing_spec.rb[1:1:1]                   | passed  | 0.00093 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:2]                   | passed  | 0.00098 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:3]                   | passed  | 0.00078 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:4]                   | passed  | 0.00096 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:5]                   | passed  | 0.00086 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:6]                   | passed  | 0.00124 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:7]                   | passed  | 0.00112 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:8]                   | passed  | 0.00079 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:1]               | passed  | 0.00095 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:2]               | passed  | 0.00097 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:3]               | passed  | 0.00108 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:4]               | passed  | 0.00101 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:5]               | passed  | 0.0009 seconds  |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:6]               | passed  | 0.00105 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:7]               | passed  | 0.00105 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:8]               | passed  | 0.00094 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:1]           | passed  | 0.00078 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:2]           | passed  | 0.00087 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:3]           | passed  | 0.00083 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:4]           | passed  | 0.00097 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:5]           | passed  | 0.00083 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:6]           | passed  | 0.00081 seconds |
./spec/views/founder/firm_roles/index.html.tailwindcss_spec.rb[1:1]        | failed  | 0.00202 seconds |
./spec/views/founder/firm_roles/show.html.tailwindcss_spec.rb[1:1]         | failed  | 0.00934 seconds |
./spec/views/founder/firms/edit.html.tailwindcss_spec.rb[1:1]              | failed  | 0.00214 seconds |
./spec/views/founder/firms/index.html.tailwindcss_spec.rb[1:1]             | failed  | 0.00263 seconds |
./spec/views/founder/firms/new.html.tailwindcss_spec.rb[1:1]               | failed  | 0.0133 seconds  |
./spec/views/founder/firms/show.html.tailwindcss_spec.rb[1:1]              | failed  | 0.00214 seconds |
./spec/views/investor/firm_roles/edit.html.tailwindcss_spec.rb[1:1]        | passed  | 0.34025 seconds |
./spec/views/investor/firm_roles/index.html.tailwindcss_spec.rb[1:1]       | failed  | 0.0024 seconds  |
./spec/views/investor/firm_roles/new.html.tailwindcss_spec.rb[1:1]         | passed  | 0.5279 seconds  |
./spec/views/investor/firm_roles/show.html.tailwindcss_spec.rb[1:1]        | failed  | 0.00368 seconds |
./spec/views/investor/firms/edit.html.tailwindcss_spec.rb[1:1]             | passed  | 0.06772 seconds |
./spec/views/investor/firms/index.html.tailwindcss_spec.rb[1:1]            | failed  | 0.00739 seconds |
./spec/views/investor/firms/new.html.tailwindcss_spec.rb[1:1]              | passed  | 0.02091 seconds |
./spec/views/investor/firms/show.html.tailwindcss_spec.rb[1:1]             | passed  | 0.27496 seconds |
./spec/views/physical_locations/edit.html.tailwindcss_spec.rb[1:1]         | failed  | 0.11327 seconds |
./spec/views/physical_locations/new.html.tailwindcss_spec.rb[1:1]          | failed  | 0.01312 seconds |
./spec/views/physical_locations/show.html.tailwindcss_spec.rb[1:1]         | passed  | 0.02641 seconds |
./spec/views/user_profile/personals/edit.html.tailwindcss_spec.rb[1:1]     | passed  | 0.03807 seconds |
./spec/views/user_profile/professionals/edit.html.tailwindcss_spec.rb[1:1] | failed  | 0.01773 seconds |
