example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/features/users/login_spec.rb[1:1:1]          | passed  | 2.42 seconds    |
./spec/features/users/login_spec.rb[1:1:2]          | passed  | 0.23015 seconds |
./spec/features/users/login_spec.rb[1:2:1]          | passed  | 0.78754 seconds |
./spec/features/users/login_spec.rb[1:2:2:1]        | passed  | 0.78784 seconds |
./spec/features/users/login_spec.rb[1:2:3:1]        | passed  | 0.92704 seconds |
./spec/features/users/login_spec.rb[1:2:4:1]        | passed  | 0.79323 seconds |
./spec/features/users/registration_spec.rb[1:1:1]   | passed  | 0.3818 seconds  |
./spec/features/users/registration_spec.rb[1:1:2:1] | passed  | 0.50162 seconds |
./spec/features/users/registration_spec.rb[1:1:3:1] | passed  | 0.59135 seconds |
./spec/features/users/registration_spec.rb[1:1:4:1] | passed  | 0.74867 seconds |
./spec/features/users/registration_spec.rb[1:1:4:2] | passed  | 0.62427 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.01109 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.01232 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed  | 0.01989 seconds |
./spec/models/user_spec.rb[1:2:3]                   | passed  | 0.01046 seconds |
./spec/models/user_spec.rb[1:2:4:1]                 | passed  | 0.00727 seconds |
./spec/models/user_spec.rb[1:2:4:2]                 | passed  | 0.01124 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.00612 seconds |
./spec/requests/dashboard_spec.rb[1:1:1]            | pending | 0.00005 seconds |
