example_id                                                                 | status  | run_time        |
-------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/users/login_spec.rb[1:1:1]                                 | passed  | 3.78 seconds    |
./spec/features/users/login_spec.rb[1:1:2]                                 | passed  | 0.6598 seconds  |
./spec/features/users/login_spec.rb[1:2:1]                                 | passed  | 1.09 seconds    |
./spec/features/users/login_spec.rb[1:2:2:1]                               | passed  | 0.99749 seconds |
./spec/features/users/login_spec.rb[1:2:3:1]                               | passed  | 1.01 seconds    |
./spec/features/users/login_spec.rb[1:2:4:1]                               | passed  | 1.09 seconds    |
./spec/features/users/registration_spec.rb[1:1:1]                          | passed  | 0.42835 seconds |
./spec/features/users/registration_spec.rb[1:1:2:1]                        | passed  | 0.7491 seconds  |
./spec/features/users/registration_spec.rb[1:1:3:1]                        | passed  | 0.82059 seconds |
./spec/features/users/registration_spec.rb[1:1:4:1]                        | passed  | 0.78893 seconds |
./spec/features/users/registration_spec.rb[1:1:4:2]                        | passed  | 0.76839 seconds |
./spec/models/physical_location_spec.rb[1:1:1:1]                           | passed  | 0.06852 seconds |
./spec/models/physical_location_spec.rb[1:1:1:2]                           | passed  | 0.01978 seconds |
./spec/models/physical_location_spec.rb[1:1:1:3]                           | passed  | 0.06913 seconds |
./spec/models/physical_location_spec.rb[1:1:2:1]                           | passed  | 0.02182 seconds |
./spec/models/physical_location_spec.rb[1:1:2:2]                           | passed  | 0.03776 seconds |
./spec/models/physical_location_spec.rb[1:1:3:1]                           | passed  | 0.02786 seconds |
./spec/models/physical_location_spec.rb[1:1:4:1]                           | passed  | 0.03016 seconds |
./spec/models/physical_location_spec.rb[1:1:4:2]                           | passed  | 0.05243 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:1:1]                       | passed  | 0.02952 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:1:2]                       | passed  | 0.02372 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:2:1]                       | passed  | 0.04528 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:2:2]                       | passed  | 0.02129 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:1]                     | passed  | 0.03207 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:2:1]                   | passed  | 0.05657 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:2:2]                   | passed  | 0.04547 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:2]                       | passed  | 0.02714 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:1]                     | passed  | 0.01446 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:2]                     | passed  | 0.05372 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:3:1]                   | passed  | 0.05154 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:3:2]                   | passed  | 0.03984 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:2]                       | passed  | 0.02712 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:5:1]                       | passed  | 0.02821 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:6:1]                       | passed  | 0.02925 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:6:2]                       | passed  | 0.02559 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:1]                       | passed  | 0.0045 seconds  |
./spec/models/user_profile/personal_spec.rb[1:1:7:2]                       | passed  | 0.00691 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:3]                       | passed  | 0.0241 seconds  |
./spec/models/user_profile/personal_spec.rb[1:1:8:1]                       | passed  | 0.00398 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:8:2]                       | passed  | 0.2403 seconds  |
./spec/models/user_profile/personal_spec.rb[1:1:9:1]                       | passed  | 0.06965 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:9:2]                       | passed  | 0.02075 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:10:1]                      | passed  | 0.02959 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:10:2]                      | passed  | 0.02578 seconds |
./spec/models/user_profile/professional_spec.rb[1:1:1]                     | passed  | 0.00838 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:1]                   | passed  | 0.03022 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:2]                   | passed  | 0.02063 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:3]                   | passed  | 0.03138 seconds |
./spec/models/user_spec.rb[1:1:1]                                          | passed  | 0.00117 seconds |
./spec/models/user_spec.rb[1:2:1]                                          | passed  | 0.01351 seconds |
./spec/models/user_spec.rb[1:3:1]                                          | passed  | 0.01433 seconds |
./spec/models/user_spec.rb[1:3:2]                                          | passed  | 0.03265 seconds |
./spec/models/user_spec.rb[1:3:3]                                          | passed  | 0.0156 seconds  |
./spec/models/user_spec.rb[1:3:4:1]                                        | passed  | 0.01144 seconds |
./spec/models/user_spec.rb[1:3:4:2]                                        | passed  | 0.016 seconds   |
./spec/models/user_spec.rb[1:4:1]                                          | passed  | 0.00486 seconds |
./spec/requests/dashboard_spec.rb[1:1:1]                                   | passed  | 0.02561 seconds |
./spec/requests/dashboard_spec.rb[1:2:1]                                   | passed  | 0.05283 seconds |
./spec/requests/physical_locations_spec.rb[1:1:1]                          | pending | 0.00172 seconds |
./spec/requests/physical_locations_spec.rb[1:2:1]                          | pending | 0.00148 seconds |
./spec/requests/physical_locations_spec.rb[1:4:1]                          | pending | 0.00216 seconds |
./spec/requests/physical_locations_spec.rb[1:5:1:1]                        | pending | 0.00375 seconds |
./spec/requests/physical_locations_spec.rb[1:5:1:2]                        | pending | 0.00167 seconds |
./spec/requests/physical_locations_spec.rb[1:5:2:1]                        | pending | 0.00254 seconds |
./spec/requests/physical_locations_spec.rb[1:5:2:2]                        | pending | 0.00141 seconds |
./spec/requests/physical_locations_spec.rb[1:6:1:1]                        | pending | 0.00106 seconds |
./spec/requests/physical_locations_spec.rb[1:6:1:2]                        | pending | 0.00114 seconds |
./spec/requests/physical_locations_spec.rb[1:6:2:1]                        | pending | 0.00141 seconds |
./spec/requests/physical_locations_spec.rb[1:7:1]                          | pending | 0.00164 seconds |
./spec/requests/physical_locations_spec.rb[1:7:2]                          | pending | 0.00131 seconds |
./spec/requests/user_profile/personals_spec.rb[1:1:1]                      | pending | 0.00394 seconds |
./spec/requests/user_profile/personals_spec.rb[1:2:1]                      | pending | 0.00354 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:1]                    | pending | 0.00362 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:2]                    | pending | 0.00112 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:2:1]                    | pending | 0.00135 seconds |
./spec/requests/user_profile/professionals_spec.rb[1:1:1]                  | passed  | 0.03056 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:1]                   | passed  | 0.00125 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:2]                   | passed  | 0.00144 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:3]                   | passed  | 0.00133 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:4]                   | passed  | 0.00235 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:5]                   | passed  | 0.00131 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:6]                   | passed  | 0.00142 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:7]                   | passed  | 0.00158 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:8]                   | passed  | 0.00187 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:1]               | passed  | 0.00138 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:2]               | passed  | 0.00135 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:3]               | passed  | 0.00211 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:4]               | passed  | 0.00185 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:5]               | passed  | 0.00131 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:6]               | passed  | 0.00152 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:7]               | passed  | 0.002 seconds   |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:8]               | passed  | 0.00143 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:1]           | passed  | 0.00116 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:2]           | passed  | 0.00204 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:3]           | passed  | 0.00199 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:4]           | passed  | 0.00121 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:5]           | passed  | 0.00146 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:6]           | passed  | 0.00131 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:7]           | passed  | 0.00112 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:8]           | passed  | 0.00167 seconds |
./spec/views/physical_locations/edit.html.tailwindcss_spec.rb[1:1]         | failed  | 0.11327 seconds |
./spec/views/physical_locations/new.html.tailwindcss_spec.rb[1:1]          | failed  | 0.01312 seconds |
./spec/views/physical_locations/show.html.tailwindcss_spec.rb[1:1]         | passed  | 0.10407 seconds |
./spec/views/user_profile/personals/edit.html.tailwindcss_spec.rb[1:1]     | passed  | 0.12621 seconds |
./spec/views/user_profile/professionals/edit.html.tailwindcss_spec.rb[1:1] | passed  | 0.02086 seconds |
