example_id                                                                 | status  | run_time        |
-------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/users/login_spec.rb[1:1:1]                                 | passed  | 2.27 seconds    |
./spec/features/users/login_spec.rb[1:1:2]                                 | passed  | 0.44439 seconds |
./spec/features/users/login_spec.rb[1:2:1]                                 | passed  | 0.80921 seconds |
./spec/features/users/login_spec.rb[1:2:2:1]                               | passed  | 0.78615 seconds |
./spec/features/users/login_spec.rb[1:2:3:1]                               | passed  | 0.90695 seconds |
./spec/features/users/login_spec.rb[1:2:4:1]                               | passed  | 0.87154 seconds |
./spec/features/users/registration_spec.rb[1:1:1]                          | passed  | 0.43173 seconds |
./spec/features/users/registration_spec.rb[1:1:2:1]                        | passed  | 0.69747 seconds |
./spec/features/users/registration_spec.rb[1:1:3:1]                        | passed  | 0.88446 seconds |
./spec/features/users/registration_spec.rb[1:1:4:1]                        | passed  | 0.78745 seconds |
./spec/features/users/registration_spec.rb[1:1:4:2]                        | passed  | 0.69578 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:1]                            | passed  | 0.03404 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:2]                            | passed  | 0.03493 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:3]                            | passed  | 0.06162 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:1:1]                          | passed  | 0.06495 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:1:2]                          | passed  | 0.01406 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:2:1]                          | passed  | 0.01495 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:3:1]                          | passed  | 0.01494 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:4:1]                          | passed  | 0.01466 seconds |
./spec/models/investor/firm_spec.rb[1:1:1]                                 | passed  | 0.00265 seconds |
./spec/models/investor/firm_spec.rb[1:1:2]                                 | passed  | 0.00658 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:1]                               | passed  | 0.03052 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:2]                               | passed  | 0.02941 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:3]                               | passed  | 0.03245 seconds |
./spec/models/investor/firm_spec.rb[1:2:2:1]                               | passed  | 0.02303 seconds |
./spec/models/investor/firm_spec.rb[1:2:3:1]                               | passed  | 0.02971 seconds |
./spec/models/investor/firm_spec.rb[1:2:3:2]                               | passed  | 0.02718 seconds |
./spec/models/investor/firm_spec.rb[1:2:4:1]                               | passed  | 0.02531 seconds |
./spec/models/investor/firm_spec.rb[1:2:5:1]                               | passed  | 0.03457 seconds |
./spec/models/physical_location_spec.rb[1:1:1:1]                           | passed  | 0.03659 seconds |
./spec/models/physical_location_spec.rb[1:1:1:2]                           | passed  | 0.01921 seconds |
./spec/models/physical_location_spec.rb[1:1:1:3]                           | passed  | 0.05592 seconds |
./spec/models/physical_location_spec.rb[1:1:2:1]                           | passed  | 0.02307 seconds |
./spec/models/physical_location_spec.rb[1:1:2:2]                           | passed  | 0.0354 seconds  |
./spec/models/physical_location_spec.rb[1:1:3:1]                           | passed  | 0.02147 seconds |
./spec/models/physical_location_spec.rb[1:1:4:1]                           | passed  | 0.02061 seconds |
./spec/models/physical_location_spec.rb[1:1:4:2]                           | passed  | 0.04319 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:1:1]                       | passed  | 0.02277 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:1:2]                       | passed  | 0.01757 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:2:1]                       | passed  | 0.025 seconds   |
./spec/models/user_profile/personal_spec.rb[1:1:2:2]                       | passed  | 0.01648 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:1]                     | passed  | 0.02747 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:2:1]                   | passed  | 0.05191 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:2:2]                   | passed  | 0.03538 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:2]                       | passed  | 0.02317 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:1]                     | passed  | 0.01459 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:2]                     | passed  | 0.05333 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:3:1]                   | passed  | 0.05022 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:3:2]                   | passed  | 0.03563 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:2]                       | passed  | 0.02643 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:5:1]                       | passed  | 0.02715 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:6:1]                       | passed  | 0.02957 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:6:2]                       | passed  | 0.02392 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:1]                       | passed  | 0.00488 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:2]                       | passed  | 0.00628 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:3]                       | passed  | 0.01835 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:8:1]                       | passed  | 0.00366 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:8:2]                       | passed  | 0.03215 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:9:1]                       | passed  | 0.02748 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:9:2]                       | passed  | 0.0176 seconds  |
./spec/models/user_profile/personal_spec.rb[1:1:10:1]                      | passed  | 0.02641 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:10:2]                      | passed  | 0.14997 seconds |
./spec/models/user_profile/professional_spec.rb[1:1:1]                     | passed  | 0.01203 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:1]                   | passed  | 0.00871 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:2]                   | passed  | 0.01505 seconds |
./spec/models/user_spec.rb[1:1:1]                                          | passed  | 0.0011 seconds  |
./spec/models/user_spec.rb[1:2:1]                                          | passed  | 0.01183 seconds |
./spec/models/user_spec.rb[1:3:1]                                          | passed  | 0.01244 seconds |
./spec/models/user_spec.rb[1:3:2]                                          | passed  | 0.01969 seconds |
./spec/models/user_spec.rb[1:3:3]                                          | passed  | 0.01055 seconds |
./spec/models/user_spec.rb[1:3:4:1]                                        | passed  | 0.01076 seconds |
./spec/models/user_spec.rb[1:3:4:2]                                        | passed  | 0.01518 seconds |
./spec/models/user_spec.rb[1:4:1]                                          | passed  | 0.00362 seconds |
./spec/requests/dashboard_spec.rb[1:1:1]                                   | passed  | 0.01594 seconds |
./spec/requests/dashboard_spec.rb[1:2:1]                                   | passed  | 0.05027 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:1:1]                         | pending | 0.01318 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:2:1]                         | pending | 0.01096 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:3:1]                         | passed  | 0.06078 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:4:1]                         | pending | 0.01073 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:1:1]                       | pending | 0.01168 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:1:2]                       | pending | 0.01462 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:2:1]                       | pending | 0.01159 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:2:2]                       | pending | 0.01095 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:1:1]                       | pending | 0.01125 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:1:2]                       | pending | 0.01153 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:2:1]                       | pending | 0.01064 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:7:1]                         | pending | 0.01091 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:7:2]                         | pending | 0.01209 seconds |
./spec/requests/investor/firms_spec.rb[1:1:1]                              | passed  | 0.05078 seconds |
./spec/requests/investor/firms_spec.rb[1:2:1]                              | passed  | 0.06668 seconds |
./spec/requests/investor/firms_spec.rb[1:3:1]                              | passed  | 0.13168 seconds |
./spec/requests/investor/firms_spec.rb[1:4:1]                              | passed  | 0.07729 seconds |
./spec/requests/investor/firms_spec.rb[1:5:1:1]                            | passed  | 0.04483 seconds |
./spec/requests/investor/firms_spec.rb[1:5:1:2]                            | passed  | 0.04993 seconds |
./spec/requests/investor/firms_spec.rb[1:5:2:1]                            | passed  | 0.05915 seconds |
./spec/requests/investor/firms_spec.rb[1:5:2:2]                            | passed  | 0.04218 seconds |
./spec/requests/investor/firms_spec.rb[1:6:1:1]                            | pending | 0.03866 seconds |
./spec/requests/investor/firms_spec.rb[1:6:1:2]                            | pending | 0.0357 seconds  |
./spec/requests/investor/firms_spec.rb[1:6:2:1]                            | passed  | 0.06717 seconds |
./spec/requests/investor/firms_spec.rb[1:7:1]                              | passed  | 0.05081 seconds |
./spec/requests/investor/firms_spec.rb[1:7:2]                              | passed  | 0.06012 seconds |
./spec/requests/physical_locations_spec.rb[1:1:1]                          | pending | 0.00087 seconds |
./spec/requests/physical_locations_spec.rb[1:2:1]                          | pending | 0.00087 seconds |
./spec/requests/physical_locations_spec.rb[1:3:1]                          | pending | 0.00105 seconds |
./spec/requests/physical_locations_spec.rb[1:4:1:1]                        | pending | 0.00208 seconds |
./spec/requests/physical_locations_spec.rb[1:4:1:2]                        | pending | 0.00099 seconds |
./spec/requests/physical_locations_spec.rb[1:4:2:1]                        | pending | 0.00159 seconds |
./spec/requests/physical_locations_spec.rb[1:4:2:2]                        | pending | 0.00137 seconds |
./spec/requests/physical_locations_spec.rb[1:5:1:1]                        | pending | 0.00089 seconds |
./spec/requests/physical_locations_spec.rb[1:5:1:2]                        | pending | 0.00079 seconds |
./spec/requests/physical_locations_spec.rb[1:5:2:1]                        | pending | 0.00081 seconds |
./spec/requests/physical_locations_spec.rb[1:6:1]                          | pending | 0.00074 seconds |
./spec/requests/physical_locations_spec.rb[1:6:2]                          | pending | 0.00081 seconds |
./spec/requests/user_profile/personals_spec.rb[1:1:1]                      | pending | 0.00126 seconds |
./spec/requests/user_profile/personals_spec.rb[1:2:1]                      | pending | 0.00242 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:1]                    | pending | 0.00125 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:2]                    | pending | 0.00085 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:2:1]                    | pending | 0.00084 seconds |
./spec/requests/user_profile/professionals_spec.rb[1:1:1]                  | passed  | 0.02746 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:1]                  | passed  | 0.00149 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:2]                  | passed  | 0.00124 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:3]                  | passed  | 0.00088 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:4]                  | passed  | 0.00106 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:5]                  | passed  | 0.00172 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:6]                  | passed  | 0.00103 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:7]                  | passed  | 0.00118 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:8]                  | passed  | 0.00106 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:1]                       | passed  | 0.00184 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:2]                       | passed  | 0.00107 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:3]                       | passed  | 0.00131 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:4]                       | passed  | 0.00117 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:5]                       | passed  | 0.00093 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:6]                       | passed  | 0.0011 seconds  |
./spec/routing/investor/firms_routing_spec.rb[1:1:7]                       | passed  | 0.00777 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:8]                       | passed  | 0.00104 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:1]                   | passed  | 0.00102 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:2]                   | passed  | 0.00093 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:3]                   | passed  | 0.00106 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:4]                   | passed  | 0.00093 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:5]                   | passed  | 0.00109 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:6]                   | passed  | 0.00167 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:7]                   | passed  | 0.00102 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:8]                   | passed  | 0.00112 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:1]               | passed  | 0.00091 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:2]               | passed  | 0.00164 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:3]               | passed  | 0.00111 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:4]               | passed  | 0.0009 seconds  |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:5]               | passed  | 0.00092 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:6]               | passed  | 0.001 seconds   |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:7]               | passed  | 0.00094 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:8]               | passed  | 0.00092 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:1]           | passed  | 0.00097 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:2]           | passed  | 0.00123 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:3]           | passed  | 0.001 seconds   |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:4]           | passed  | 0.00142 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:5]           | passed  | 0.00123 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:6]           | passed  | 0.00167 seconds |
./spec/views/investor/firm_roles/edit.html.tailwindcss_spec.rb[1:1]        | passed  | 0.22263 seconds |
./spec/views/investor/firm_roles/index.html.tailwindcss_spec.rb[1:1]       | failed  | 0.0024 seconds  |
./spec/views/investor/firm_roles/new.html.tailwindcss_spec.rb[1:1]         | passed  | 0.31169 seconds |
./spec/views/investor/firm_roles/show.html.tailwindcss_spec.rb[1:1]        | failed  | 0.00368 seconds |
./spec/views/investor/firms/edit.html.tailwindcss_spec.rb[1:1]             | passed  | 0.40429 seconds |
./spec/views/investor/firms/index.html.tailwindcss_spec.rb[1:1]            | failed  | 0.00739 seconds |
./spec/views/investor/firms/new.html.tailwindcss_spec.rb[1:1]              | passed  | 0.02285 seconds |
./spec/views/investor/firms/show.html.tailwindcss_spec.rb[1:1]             | passed  | 0.2783 seconds  |
./spec/views/physical_locations/edit.html.tailwindcss_spec.rb[1:1]         | failed  | 0.11327 seconds |
./spec/views/physical_locations/new.html.tailwindcss_spec.rb[1:1]          | failed  | 0.01312 seconds |
./spec/views/physical_locations/show.html.tailwindcss_spec.rb[1:1]         | passed  | 0.02243 seconds |
./spec/views/user_profile/personals/edit.html.tailwindcss_spec.rb[1:1]     | passed  | 0.03437 seconds |
./spec/views/user_profile/professionals/edit.html.tailwindcss_spec.rb[1:1] | failed  | 0.01773 seconds |
