example_id                                                                 | status  | run_time        |
-------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/users/login_spec.rb[1:1:1]                                 | passed  | 0.21465 seconds |
./spec/features/users/login_spec.rb[1:1:2]                                 | passed  | 0.25425 seconds |
./spec/features/users/login_spec.rb[1:2:1]                                 | passed  | 3.52 seconds    |
./spec/features/users/login_spec.rb[1:2:2:1]                               | passed  | 1.11 seconds    |
./spec/features/users/login_spec.rb[1:2:3:1]                               | passed  | 1.03 seconds    |
./spec/features/users/login_spec.rb[1:2:4:1]                               | passed  | 0.89065 seconds |
./spec/features/users/registration_spec.rb[1:1:1]                          | pending | 0.00156 seconds |
./spec/features/users/registration_spec.rb[1:1:2:1]                        | pending | 0.00107 seconds |
./spec/features/users/registration_spec.rb[1:1:3:1]                        | pending | 0.00103 seconds |
./spec/features/users/registration_spec.rb[1:1:4:1]                        | pending | 0.00132 seconds |
./spec/features/users/registration_spec.rb[1:1:4:2]                        | pending | 0.00105 seconds |
./spec/models/founder/firm_role_spec.rb[1:1:1]                             | passed  | 0.04179 seconds |
./spec/models/founder/firm_role_spec.rb[1:1:2]                             | passed  | 0.07933 seconds |
./spec/models/founder/firm_role_spec.rb[1:1:3]                             | passed  | 0.04533 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:1:1]                           | passed  | 0.13798 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:1:2]                           | passed  | 0.06021 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:2:1]                           | passed  | 0.0419 seconds  |
./spec/models/founder/firm_role_spec.rb[1:2:3:1]                           | passed  | 0.03693 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:4:1]                           | passed  | 0.08678 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:4:2]                           | passed  | 0.04155 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:5:1]                           | passed  | 0.05058 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:5:2]                           | passed  | 0.15965 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:6:1]                           | passed  | 0.06952 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:6:2]                           | passed  | 0.04059 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:6:3]                           | passed  | 0.03647 seconds |
./spec/models/founder/firm_role_spec.rb[1:3:1]                             | passed  | 0.09528 seconds |
./spec/models/founder/firm_spec.rb[1:1:1]                                  | passed  | 0.03936 seconds |
./spec/models/founder/firm_spec.rb[1:1:2]                                  | passed  | 0.04085 seconds |
./spec/models/founder/firm_spec.rb[1:1:3]                                  | passed  | 0.01839 seconds |
./spec/models/founder/firm_spec.rb[1:1:4]                                  | passed  | 0.0607 seconds  |
./spec/models/founder/firm_spec.rb[1:1:5]                                  | passed  | 0.01982 seconds |
./spec/models/founder/firm_spec.rb[1:2:1:1]                                | passed  | 0.10316 seconds |
./spec/models/founder/firm_spec.rb[1:2:1:2]                                | passed  | 0.03183 seconds |
./spec/models/founder/firm_spec.rb[1:2:2:1]                                | passed  | 0.02755 seconds |
./spec/models/founder/firm_spec.rb[1:2:3:1]                                | passed  | 0.03069 seconds |
./spec/models/founder/firm_spec.rb[1:2:4:1]                                | passed  | 0.02628 seconds |
./spec/models/founder/firm_spec.rb[1:2:4:2]                                | passed  | 0.02966 seconds |
./spec/models/founder/firm_spec.rb[1:2:5:1]                                | passed  | 0.03508 seconds |
./spec/models/founder/firm_spec.rb[1:2:6:1]                                | passed  | 0.06429 seconds |
./spec/models/founder/firm_spec.rb[1:2:6:2]                                | passed  | 0.03038 seconds |
./spec/models/founder/firm_spec.rb[1:2:6:3]                                | passed  | 0.03259 seconds |
./spec/models/founder/firm_spec.rb[1:2:7:1]                                | passed  | 0.02705 seconds |
./spec/models/founder/firm_spec.rb[1:2:8:1]                                | passed  | 0.0325 seconds  |
./spec/models/founder/firm_spec.rb[1:2:8:2]                                | passed  | 0.09607 seconds |
./spec/models/founder/firm_spec.rb[1:2:9:1]                                | passed  | 0.02734 seconds |
./spec/models/founder/firm_spec.rb[1:2:10:1]                               | passed  | 0.02647 seconds |
./spec/models/founder/firm_spec.rb[1:2:10:2]                               | passed  | 0.09503 seconds |
./spec/models/founder/firm_spec.rb[1:2:11:1]                               | passed  | 0.04477 seconds |
./spec/models/founder/firm_spec.rb[1:2:11:2]                               | passed  | 0.20125 seconds |
./spec/models/founder/firm_spec.rb[1:2:12:1]                               | passed  | 0.0319 seconds  |
./spec/models/founder/firm_spec.rb[1:2:13:1]                               | passed  | 0.02957 seconds |
./spec/models/founder/firm_spec.rb[1:2:14:1]                               | passed  | 0.03052 seconds |
./spec/models/founder/firm_spec.rb[1:2:15:1]                               | passed  | 0.03029 seconds |
./spec/models/founder/firm_spec.rb[1:2:16:1]                               | passed  | 0.03151 seconds |
./spec/models/founder/firm_spec.rb[1:3:1]                                  | passed  | 0.07223 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:1]                            | passed  | 0.08396 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:2]                            | passed  | 0.06704 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:3]                            | passed  | 0.10613 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:4]                            | passed  | 0.05681 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:1:1]                          | passed  | 0.11136 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:1:2]                          | passed  | 0.04724 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:2:1]                          | passed  | 0.04234 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:3:1]                          | passed  | 0.05129 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:4:1]                          | passed  | 0.04389 seconds |
./spec/models/investor/firm_role_spec.rb[1:3:1]                            | passed  | 0.11896 seconds |
./spec/models/investor/firm_spec.rb[1:1:1]                                 | passed  | 0.01298 seconds |
./spec/models/investor/firm_spec.rb[1:1:2]                                 | passed  | 0.01736 seconds |
./spec/models/investor/firm_spec.rb[1:1:3]                                 | passed  | 0.03238 seconds |
./spec/models/investor/firm_spec.rb[1:1:4]                                 | passed  | 0.01237 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:1]                               | passed  | 0.05137 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:2]                               | passed  | 0.05202 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:3]                               | passed  | 0.0762 seconds  |
./spec/models/investor/firm_spec.rb[1:2:2:1]                               | passed  | 0.0474 seconds  |
./spec/models/investor/firm_spec.rb[1:2:3:1]                               | passed  | 0.05028 seconds |
./spec/models/investor/firm_spec.rb[1:2:3:2]                               | passed  | 0.06105 seconds |
./spec/models/investor/firm_spec.rb[1:2:4:1]                               | passed  | 0.04813 seconds |
./spec/models/investor/firm_spec.rb[1:2:5:1]                               | passed  | 0.05984 seconds |
./spec/models/investor/firm_spec.rb[1:3:1]                                 | passed  | 0.0403 seconds  |
./spec/models/physical_location_spec.rb[1:1:1:1]                           | passed  | 0.02745 seconds |
./spec/models/physical_location_spec.rb[1:1:1:2]                           | passed  | 0.03541 seconds |
./spec/models/physical_location_spec.rb[1:1:2:1]                           | passed  | 0.02251 seconds |
./spec/models/physical_location_spec.rb[1:1:3:1]                           | passed  | 0.03239 seconds |
./spec/models/physical_location_spec.rb[1:1:3:2]                           | passed  | 0.04253 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:1]                         | passed  | 0.02361 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:2]                         | passed  | 0.01452 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:1:1]                       | passed  | 0.02536 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:1:2]                       | passed  | 0.01382 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:2:1]                       | passed  | 0.02936 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:2:2]                       | passed  | 0.01711 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:3:1:1]                     | passed  | 0.02473 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:3:1:2:1]                   | passed  | 0.05171 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:3:1:2:2]                   | passed  | 0.04146 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:3:2]                       | passed  | 0.0297 seconds  |
./spec/models/user_profile/personal_spec.rb[1:2:4:1:1]                     | passed  | 0.01063 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:4:1:2]                     | passed  | 0.03405 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:4:1:3:1]                   | passed  | 0.04405 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:4:1:3:2]                   | passed  | 0.03362 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:4:2]                       | passed  | 0.02415 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:5:1]                       | passed  | 0.02057 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:6:1]                       | passed  | 0.02501 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:6:2]                       | passed  | 0.02697 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:7:1]                       | passed  | 0.00425 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:7:2]                       | passed  | 0.00489 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:7:3]                       | passed  | 0.01477 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:8:1]                       | passed  | 0.00479 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:8:2]                       | passed  | 0.02335 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:9:1]                       | passed  | 0.02987 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:9:2]                       | passed  | 0.02226 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:10:1]                      | passed  | 0.02385 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:10:2]                      | passed  | 0.02817 seconds |
./spec/models/user_profile/personal_spec.rb[1:3:1]                         | passed  | 0.04064 seconds |
./spec/models/user_profile/professional_spec.rb[1:1:1]                     | passed  | 0.01285 seconds |
./spec/models/user_profile/professional_spec.rb[1:1:2]                     | passed  | 0.01174 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1]                     | passed  | 0.01898 seconds |
./spec/models/user_spec.rb[1:1:1]                                          | passed  | 0.00253 seconds |
./spec/models/user_spec.rb[1:2:1]                                          | passed  | 0.01196 seconds |
./spec/models/user_spec.rb[1:3:1]                                          | passed  | 0.01276 seconds |
./spec/models/user_spec.rb[1:3:2]                                          | passed  | 0.01775 seconds |
./spec/models/user_spec.rb[1:3:3]                                          | passed  | 0.01097 seconds |
./spec/models/user_spec.rb[1:3:4:1]                                        | passed  | 0.00989 seconds |
./spec/models/user_spec.rb[1:3:4:2]                                        | passed  | 0.0147 seconds  |
./spec/models/user_spec.rb[1:4:1]                                          | passed  | 0.00437 seconds |
./spec/models/user_spec.rb[1:5:1]                                          | passed  | 0.01512 seconds |
./spec/requests/dashboard_spec.rb[1:1:1]                                   | passed  | 0.02583 seconds |
./spec/requests/dashboard_spec.rb[1:2:1]                                   | passed  | 0.05035 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:1:1]                          | pending | 0.01549 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:2:1]                          | pending | 0.01545 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:3:1]                          | passed  | 0.06163 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:4:1]                          | pending | 0.01458 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:5:1:1]                        | pending | 0.01499 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:5:1:2]                        | pending | 0.0139 seconds  |
./spec/requests/founder/firm_roles_spec.rb[1:5:2:1]                        | pending | 0.01466 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:5:2:2]                        | pending | 0.01432 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:6:1:1]                        | pending | 0.01722 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:6:1:2]                        | pending | 0.01639 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:6:2:1]                        | pending | 0.02007 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:7:1]                          | pending | 0.01429 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:7:2]                          | pending | 0.01442 seconds |
./spec/requests/founder/firms_spec.rb[1:1:1]                               | pending | 0.01022 seconds |
./spec/requests/founder/firms_spec.rb[1:2:1]                               | pending | 0.01246 seconds |
./spec/requests/founder/firms_spec.rb[1:3:1]                               | passed  | 0.12974 seconds |
./spec/requests/founder/firms_spec.rb[1:4:1]                               | pending | 0.0115 seconds  |
./spec/requests/founder/firms_spec.rb[1:5:1:1]                             | pending | 0.0131 seconds  |
./spec/requests/founder/firms_spec.rb[1:5:1:2]                             | pending | 0.01147 seconds |
./spec/requests/founder/firms_spec.rb[1:5:2:1]                             | pending | 0.01401 seconds |
./spec/requests/founder/firms_spec.rb[1:5:2:2]                             | pending | 0.01145 seconds |
./spec/requests/founder/firms_spec.rb[1:6:1:1]                             | pending | 0.00978 seconds |
./spec/requests/founder/firms_spec.rb[1:6:1:2]                             | pending | 0.00952 seconds |
./spec/requests/founder/firms_spec.rb[1:6:2:1]                             | pending | 0.01029 seconds |
./spec/requests/founder/firms_spec.rb[1:7:1]                               | pending | 0.01041 seconds |
./spec/requests/founder/firms_spec.rb[1:7:2]                               | pending | 0.01007 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:1:1]                         | pending | 0.00941 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:2:1]                         | pending | 0.01592 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:3:1]                         | passed  | 0.05801 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:4:1]                         | pending | 0.01068 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:1:1]                       | pending | 0.01644 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:1:2]                       | pending | 0.01777 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:2:1]                       | pending | 0.01413 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:2:2]                       | pending | 0.01145 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:1:1]                       | pending | 0.01048 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:1:2]                       | pending | 0.02219 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:2:1]                       | pending | 0.01045 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:7:1]                         | pending | 0.0103 seconds  |
./spec/requests/investor/firm_roles_spec.rb[1:7:2]                         | pending | 0.0109 seconds  |
./spec/requests/investor/firms_spec.rb[1:1:1]                              | passed  | 0.11909 seconds |
./spec/requests/investor/firms_spec.rb[1:2:1]                              | passed  | 0.70354 seconds |
./spec/requests/investor/firms_spec.rb[1:3:1]                              | passed  | 0.21178 seconds |
./spec/requests/investor/firms_spec.rb[1:4:1]                              | passed  | 0.12503 seconds |
./spec/requests/investor/firms_spec.rb[1:5:1:1]                            | passed  | 0.14399 seconds |
./spec/requests/investor/firms_spec.rb[1:5:1:2]                            | passed  | 0.11146 seconds |
./spec/requests/investor/firms_spec.rb[1:5:2:1]                            | passed  | 0.09347 seconds |
./spec/requests/investor/firms_spec.rb[1:5:2:2]                            | passed  | 0.086 seconds   |
./spec/requests/investor/firms_spec.rb[1:6:1:1]                            | pending | 0.09831 seconds |
./spec/requests/investor/firms_spec.rb[1:6:1:2]                            | pending | 0.10422 seconds |
./spec/requests/investor/firms_spec.rb[1:6:2:1]                            | passed  | 0.14595 seconds |
./spec/requests/investor/firms_spec.rb[1:7:1]                              | passed  | 0.09533 seconds |
./spec/requests/investor/firms_spec.rb[1:7:2]                              | passed  | 0.08268 seconds |
./spec/requests/physical_locations_spec.rb[1:1:1]                          | pending | 0.00107 seconds |
./spec/requests/physical_locations_spec.rb[1:2:1]                          | pending | 0.00104 seconds |
./spec/requests/physical_locations_spec.rb[1:3:1]                          | pending | 0.00092 seconds |
./spec/requests/physical_locations_spec.rb[1:4:1:1]                        | pending | 0.00175 seconds |
./spec/requests/physical_locations_spec.rb[1:4:1:2]                        | pending | 0.00092 seconds |
./spec/requests/physical_locations_spec.rb[1:4:2:1]                        | pending | 0.0021 seconds  |
./spec/requests/physical_locations_spec.rb[1:4:2:2]                        | pending | 0.00105 seconds |
./spec/requests/physical_locations_spec.rb[1:5:1:1]                        | pending | 0.00081 seconds |
./spec/requests/physical_locations_spec.rb[1:5:1:2]                        | pending | 0.00096 seconds |
./spec/requests/physical_locations_spec.rb[1:5:2:1]                        | pending | 0.0009 seconds  |
./spec/requests/physical_locations_spec.rb[1:6:1]                          | pending | 0.00124 seconds |
./spec/requests/physical_locations_spec.rb[1:6:2]                          | pending | 0.00096 seconds |
./spec/requests/user_profile/personals_spec.rb[1:1:1]                      | pending | 0.00075 seconds |
./spec/requests/user_profile/personals_spec.rb[1:2:1]                      | pending | 0.00094 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:1]                    | pending | 0.00083 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:2]                    | pending | 0.00101 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:2:1]                    | pending | 0.00109 seconds |
./spec/requests/user_profile/professionals_spec.rb[1:1:1]                  | passed  | 0.11702 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:1]                   | passed  | 0.00179 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:2]                   | passed  | 0.00162 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:3]                   | passed  | 0.00143 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:4]                   | passed  | 0.00213 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:5]                   | passed  | 0.00148 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:6]                   | passed  | 0.00146 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:7]                   | passed  | 0.00155 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:8]                   | passed  | 0.00146 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:1]                        | passed  | 0.00151 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:2]                        | passed  | 0.00121 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:3]                        | passed  | 0.00231 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:4]                        | passed  | 0.00157 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:5]                        | passed  | 0.00098 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:6]                        | passed  | 0.00185 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:7]                        | passed  | 0.00113 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:8]                        | passed  | 0.00152 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:1]                  | passed  | 0.00158 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:2]                  | passed  | 0.00115 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:3]                  | passed  | 0.00129 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:4]                  | passed  | 0.00199 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:5]                  | passed  | 0.00107 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:6]                  | passed  | 0.0009 seconds  |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:7]                  | passed  | 0.00162 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:8]                  | passed  | 0.00117 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:1]                       | passed  | 0.00117 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:2]                       | passed  | 0.00088 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:3]                       | passed  | 0.00088 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:4]                       | passed  | 0.00087 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:5]                       | passed  | 0.00085 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:6]                       | passed  | 0.0009 seconds  |
./spec/routing/investor/firms_routing_spec.rb[1:1:7]                       | passed  | 0.00103 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:8]                       | passed  | 0.00086 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:1]                   | passed  | 0.00117 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:2]                   | passed  | 0.0013 seconds  |
./spec/routing/physical_locations_routing_spec.rb[1:1:3]                   | passed  | 0.00146 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:4]                   | passed  | 0.00135 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:5]                   | passed  | 0.00113 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:6]                   | passed  | 0.00135 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:7]                   | passed  | 0.00166 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:8]                   | passed  | 0.00182 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:1]               | passed  | 0.00092 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:2]               | passed  | 0.01012 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:3]               | passed  | 0.00103 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:4]               | passed  | 0.00136 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:5]               | passed  | 0.00105 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:6]               | passed  | 0.00103 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:7]               | passed  | 0.00117 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:8]               | passed  | 0.00107 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:1]           | passed  | 0.00217 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:2]           | passed  | 0.00132 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:3]           | passed  | 0.00171 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:4]           | passed  | 0.00142 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:5]           | passed  | 0.00131 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:6]           | passed  | 0.00206 seconds |
./spec/views/founder/firm_roles/index.html.tailwindcss_spec.rb[1:1]        | failed  | 0.00202 seconds |
./spec/views/founder/firm_roles/show.html.tailwindcss_spec.rb[1:1]         | failed  | 0.00934 seconds |
./spec/views/founder/firms/edit.html.tailwindcss_spec.rb[1:1]              | failed  | 0.00214 seconds |
./spec/views/founder/firms/index.html.tailwindcss_spec.rb[1:1]             | failed  | 0.00263 seconds |
./spec/views/founder/firms/new.html.tailwindcss_spec.rb[1:1]               | failed  | 0.0133 seconds  |
./spec/views/founder/firms/show.html.tailwindcss_spec.rb[1:1]              | failed  | 0.00214 seconds |
./spec/views/investor/firm_roles/edit.html.tailwindcss_spec.rb[1:1]        | passed  | 0.38241 seconds |
./spec/views/investor/firm_roles/index.html.tailwindcss_spec.rb[1:1]       | failed  | 0.0024 seconds  |
./spec/views/investor/firm_roles/new.html.tailwindcss_spec.rb[1:1]         | passed  | 0.65715 seconds |
./spec/views/investor/firm_roles/show.html.tailwindcss_spec.rb[1:1]        | failed  | 0.00368 seconds |
./spec/views/investor/firms/edit.html.tailwindcss_spec.rb[1:1]             | passed  | 0.09794 seconds |
./spec/views/investor/firms/index.html.tailwindcss_spec.rb[1:1]            | failed  | 0.00739 seconds |
./spec/views/investor/firms/new.html.tailwindcss_spec.rb[1:1]              | passed  | 0.02363 seconds |
./spec/views/investor/firms/show.html.tailwindcss_spec.rb[1:1]             | passed  | 0.38639 seconds |
./spec/views/physical_locations/edit.html.tailwindcss_spec.rb[1:1]         | failed  | 0.11327 seconds |
./spec/views/physical_locations/new.html.tailwindcss_spec.rb[1:1]          | failed  | 0.01312 seconds |
./spec/views/physical_locations/show.html.tailwindcss_spec.rb[1:1]         | passed  | 0.02435 seconds |
./spec/views/user_profile/personals/edit.html.tailwindcss_spec.rb[1:1]     | passed  | 0.03221 seconds |
./spec/views/user_profile/professionals/edit.html.tailwindcss_spec.rb[1:1] | failed  | 0.01773 seconds |
