example_id                                                                 | status  | run_time        |
-------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/users/login_spec.rb[1:1:1]                                 | passed  | 0.40063 seconds |
./spec/features/users/login_spec.rb[1:1:2]                                 | passed  | 0.18826 seconds |
./spec/features/users/login_spec.rb[1:2:1]                                 | passed  | 0.96032 seconds |
./spec/features/users/login_spec.rb[1:2:2:1]                               | passed  | 0.88238 seconds |
./spec/features/users/login_spec.rb[1:2:3:1]                               | passed  | 1.01 seconds    |
./spec/features/users/login_spec.rb[1:2:4:1]                               | passed  | 1.01 seconds    |
./spec/features/users/registration_spec.rb[1:1:1]                          | passed  | 8.34 seconds    |
./spec/features/users/registration_spec.rb[1:1:2:1]                        | passed  | 0.70865 seconds |
./spec/features/users/registration_spec.rb[1:1:3:1]                        | passed  | 1.11 seconds    |
./spec/features/users/registration_spec.rb[1:1:4:1]                        | passed  | 0.79038 seconds |
./spec/features/users/registration_spec.rb[1:1:4:2]                        | passed  | 0.84803 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:1:1]                       | passed  | 0.02694 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:1:2]                       | passed  | 0.0218 seconds  |
./spec/models/user_profile/personal_spec.rb[1:1:2:1]                       | passed  | 0.05655 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:2:2]                       | passed  | 0.02778 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:1]                     | passed  | 0.03796 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:2:1]                   | passed  | 0.0654 seconds  |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:2:2]                   | passed  | 0.04557 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:2]                       | passed  | 0.0281 seconds  |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:1]                     | passed  | 0.01417 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:2]                     | passed  | 0.05338 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:3:1]                   | passed  | 0.06327 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:3:2]                   | passed  | 0.05421 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:2]                       | passed  | 0.0305 seconds  |
./spec/models/user_profile/personal_spec.rb[1:1:5:1]                       | passed  | 0.04525 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:6:1]                       | passed  | 0.03145 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:6:2]                       | passed  | 0.02828 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:1]                       | passed  | 0.00426 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:2]                       | passed  | 0.00518 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:3]                       | passed  | 0.02344 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:8:1]                       | passed  | 0.00376 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:8:2]                       | passed  | 0.03024 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:9:1]                       | passed  | 0.03033 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:9:2]                       | passed  | 0.02187 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:10:1]                      | passed  | 0.04213 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:10:2]                      | passed  | 0.03077 seconds |
./spec/models/user_profile/professional_spec.rb[1:1:1]                     | passed  | 0.00786 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:1]                   | passed  | 0.02017 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:2]                   | passed  | 0.01689 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:3]                   | passed  | 0.02362 seconds |
./spec/models/user_spec.rb[1:1:1]                                          | passed  | 0.00183 seconds |
./spec/models/user_spec.rb[1:2:1]                                          | passed  | 0.02587 seconds |
./spec/models/user_spec.rb[1:3:1]                                          | passed  | 0.0147 seconds  |
./spec/models/user_spec.rb[1:3:2]                                          | passed  | 0.02716 seconds |
./spec/models/user_spec.rb[1:3:3]                                          | passed  | 0.01765 seconds |
./spec/models/user_spec.rb[1:3:4:1]                                        | passed  | 0.01295 seconds |
./spec/models/user_spec.rb[1:3:4:2]                                        | passed  | 0.019 seconds   |
./spec/models/user_spec.rb[1:4:1]                                          | passed  | 0.0051 seconds  |
./spec/requests/dashboard_spec.rb[1:1:1]                                   | passed  | 0.0358 seconds  |
./spec/requests/dashboard_spec.rb[1:2:1]                                   | passed  | 0.04039 seconds |
./spec/requests/user_profile/personals_spec.rb[1:1:1]                      | pending | 0.00143 seconds |
./spec/requests/user_profile/personals_spec.rb[1:2:1]                      | pending | 0.00108 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:1]                    | pending | 0.00111 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:2]                    | pending | 0.0012 seconds  |
./spec/requests/user_profile/personals_spec.rb[1:3:2:1]                    | pending | 0.00088 seconds |
./spec/requests/user_profile/professionals_spec.rb[1:1:1]                  | passed  | 0.0428 seconds  |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:1]               | passed  | 0.0018 seconds  |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:2]               | passed  | 0.00156 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:3]               | passed  | 0.00212 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:4]               | passed  | 0.00279 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:5]               | passed  | 0.00182 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:6]               | passed  | 0.00305 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:7]               | passed  | 0.00184 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:8]               | passed  | 0.002 seconds   |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:1]           | passed  | 0.00804 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:2]           | passed  | 0.00139 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:3]           | passed  | 0.00154 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:4]           | passed  | 0.00134 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:5]           | passed  | 0.00156 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:6]           | passed  | 0.00245 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:7]           | passed  | 0.00221 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:8]           | passed  | 0.00139 seconds |
./spec/views/user_profile/personals/edit.html.tailwindcss_spec.rb[1:1]     | passed  | 0.13329 seconds |
./spec/views/user_profile/professionals/edit.html.tailwindcss_spec.rb[1:1] | passed  | 0.22373 seconds |
