example_id                                                                 | status  | run_time        |
-------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/users/login_spec.rb[1:1:1]                                 | passed  | 0.16085 seconds |
./spec/features/users/login_spec.rb[1:1:2]                                 | passed  | 0.44789 seconds |
./spec/features/users/login_spec.rb[1:2:1]                                 | passed  | 0.65252 seconds |
./spec/features/users/login_spec.rb[1:2:2:1]                               | passed  | 0.84095 seconds |
./spec/features/users/login_spec.rb[1:2:3:1]                               | passed  | 0.99112 seconds |
./spec/features/users/login_spec.rb[1:2:4:1]                               | passed  | 0.97461 seconds |
./spec/features/users/registration_spec.rb[1:1:1]                          | passed  | 3.05 seconds    |
./spec/features/users/registration_spec.rb[1:1:2:1]                        | passed  | 0.89935 seconds |
./spec/features/users/registration_spec.rb[1:1:3:1]                        | passed  | 0.71601 seconds |
./spec/features/users/registration_spec.rb[1:1:4:1]                        | passed  | 0.71005 seconds |
./spec/features/users/registration_spec.rb[1:1:4:2]                        | passed  | 1.11 seconds    |
./spec/models/user_profile/personal_spec.rb[1:1:1:1]                       | passed  | 0.02749 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:1:2]                       | passed  | 0.02045 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:2:1]                       | passed  | 0.02892 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:2:2]                       | passed  | 0.02124 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:1]                     | passed  | 0.03117 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:2:1]                   | passed  | 0.05164 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:2:2]                   | passed  | 0.03749 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:2]                       | passed  | 0.03798 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:1]                     | passed  | 0.01528 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:2]                     | passed  | 0.05149 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:3:1]                   | passed  | 0.05236 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:3:2]                   | passed  | 0.04126 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:2]                       | passed  | 0.02479 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:5:1]                       | passed  | 0.03179 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:6:1]                       | passed  | 0.03067 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:6:2]                       | passed  | 0.03413 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:1]                       | passed  | 0.00466 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:2]                       | passed  | 0.00671 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:3]                       | passed  | 0.033 seconds   |
./spec/models/user_profile/personal_spec.rb[1:1:8:1]                       | passed  | 0.00483 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:8:2]                       | passed  | 0.03071 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:9:1]                       | passed  | 0.03013 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:9:2]                       | passed  | 0.01754 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:10:1]                      | passed  | 0.02897 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:10:2]                      | passed  | 0.02771 seconds |
./spec/models/user_profile/professional_spec.rb[1:1:1]                     | passed  | 0.0053 seconds  |
./spec/models/user_profile/professional_spec.rb[1:2:1:1]                   | passed  | 0.01748 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:2]                   | passed  | 0.01576 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:3]                   | passed  | 0.02386 seconds |
./spec/models/user_spec.rb[1:1:1]                                          | passed  | 0.0012 seconds  |
./spec/models/user_spec.rb[1:2:1]                                          | passed  | 0.01329 seconds |
./spec/models/user_spec.rb[1:3:1]                                          | passed  | 0.01562 seconds |
./spec/models/user_spec.rb[1:3:2]                                          | passed  | 0.0231 seconds  |
./spec/models/user_spec.rb[1:3:3]                                          | passed  | 0.01117 seconds |
./spec/models/user_spec.rb[1:3:4:1]                                        | passed  | 0.01068 seconds |
./spec/models/user_spec.rb[1:3:4:2]                                        | passed  | 0.01371 seconds |
./spec/models/user_spec.rb[1:4:1]                                          | passed  | 0.00444 seconds |
./spec/requests/dashboard_spec.rb[1:1:1]                                   | passed  | 0.20243 seconds |
./spec/requests/dashboard_spec.rb[1:2:1]                                   | passed  | 0.09569 seconds |
./spec/requests/user_profile/personals_spec.rb[1:1:1]                      | pending | 0.00159 seconds |
./spec/requests/user_profile/personals_spec.rb[1:2:1]                      | pending | 0.00095 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:1]                    | pending | 0.00092 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:2]                    | pending | 0.00121 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:2:1]                    | pending | 0.0009 seconds  |
./spec/requests/user_profile/professionals_spec.rb[1:1:1]                  | passed  | 0.06945 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:1]               | passed  | 0.0024 seconds  |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:2]               | passed  | 0.00119 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:3]               | passed  | 0.00215 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:4]               | passed  | 0.00121 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:5]               | passed  | 0.0017 seconds  |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:6]               | passed  | 0.00145 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:7]               | passed  | 0.00159 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:8]               | passed  | 0.00133 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:1]           | passed  | 0.00136 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:2]           | passed  | 0.0012 seconds  |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:3]           | passed  | 0.00132 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:4]           | passed  | 0.00148 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:5]           | passed  | 0.00145 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:6]           | passed  | 0.00177 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:7]           | passed  | 0.00249 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:8]           | passed  | 0.00237 seconds |
./spec/views/user_profile/personals/edit.html.tailwindcss_spec.rb[1:1]     | passed  | 0.03973 seconds |
./spec/views/user_profile/professionals/edit.html.tailwindcss_spec.rb[1:1] | passed  | 0.04056 seconds |
