example_id                                                                 | status  | run_time        |
-------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/users/login_spec.rb[1:1:1]                                 | passed  | 0.19331 seconds |
./spec/features/users/login_spec.rb[1:1:2]                                 | passed  | 2.59 seconds    |
./spec/features/users/login_spec.rb[1:2:1]                                 | passed  | 0.79821 seconds |
./spec/features/users/login_spec.rb[1:2:2:1]                               | passed  | 0.87629 seconds |
./spec/features/users/login_spec.rb[1:2:3:1]                               | passed  | 1.02 seconds    |
./spec/features/users/login_spec.rb[1:2:4:1]                               | passed  | 1.06 seconds    |
./spec/features/users/registration_spec.rb[1:1:1]                          | pending | 0.01955 seconds |
./spec/features/users/registration_spec.rb[1:1:2:1]                        | pending | 0.00124 seconds |
./spec/features/users/registration_spec.rb[1:1:3:1]                        | pending | 0.00098 seconds |
./spec/features/users/registration_spec.rb[1:1:4:1]                        | pending | 0.00086 seconds |
./spec/features/users/registration_spec.rb[1:1:4:2]                        | pending | 0.00074 seconds |
./spec/models/founder/firm_role_spec.rb[1:1:1]                             | passed  | 0.04306 seconds |
./spec/models/founder/firm_role_spec.rb[1:1:2]                             | passed  | 0.0698 seconds  |
./spec/models/founder/firm_role_spec.rb[1:1:3]                             | passed  | 0.04625 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:1:1]                           | passed  | 0.09823 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:1:2]                           | passed  | 0.043 seconds   |
./spec/models/founder/firm_role_spec.rb[1:2:2:1]                           | passed  | 0.05266 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:3:1]                           | passed  | 0.03942 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:4:1]                           | passed  | 0.08378 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:4:2]                           | passed  | 0.03963 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:5:1]                           | passed  | 0.03895 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:5:2]                           | passed  | 0.11652 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:6:1]                           | passed  | 0.07177 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:6:2]                           | passed  | 0.04683 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:6:3]                           | passed  | 0.04785 seconds |
./spec/models/founder/firm_role_spec.rb[1:3:1]                             | passed  | 0.08883 seconds |
./spec/models/founder/firm_spec.rb[1:1:1]                                  | passed  | 0.03366 seconds |
./spec/models/founder/firm_spec.rb[1:1:2]                                  | passed  | 0.03995 seconds |
./spec/models/founder/firm_spec.rb[1:1:3]                                  | passed  | 0.02043 seconds |
./spec/models/founder/firm_spec.rb[1:1:4]                                  | passed  | 0.05316 seconds |
./spec/models/founder/firm_spec.rb[1:1:5]                                  | passed  | 0.01436 seconds |
./spec/models/founder/firm_spec.rb[1:2:1:1]                                | passed  | 0.0907 seconds  |
./spec/models/founder/firm_spec.rb[1:2:1:2]                                | passed  | 0.03024 seconds |
./spec/models/founder/firm_spec.rb[1:2:2:1]                                | passed  | 0.04139 seconds |
./spec/models/founder/firm_spec.rb[1:2:3:1]                                | passed  | 0.03082 seconds |
./spec/models/founder/firm_spec.rb[1:2:4:1]                                | passed  | 0.02995 seconds |
./spec/models/founder/firm_spec.rb[1:2:4:2]                                | passed  | 0.02803 seconds |
./spec/models/founder/firm_spec.rb[1:2:5:1]                                | passed  | 0.0277 seconds  |
./spec/models/founder/firm_spec.rb[1:2:6:1]                                | passed  | 0.06189 seconds |
./spec/models/founder/firm_spec.rb[1:2:6:2]                                | passed  | 0.02795 seconds |
./spec/models/founder/firm_spec.rb[1:2:6:3]                                | passed  | 0.03004 seconds |
./spec/models/founder/firm_spec.rb[1:2:7:1]                                | passed  | 0.03383 seconds |
./spec/models/founder/firm_spec.rb[1:2:8:1]                                | passed  | 0.0323 seconds  |
./spec/models/founder/firm_spec.rb[1:2:8:2]                                | passed  | 0.08429 seconds |
./spec/models/founder/firm_spec.rb[1:2:9:1]                                | passed  | 0.03747 seconds |
./spec/models/founder/firm_spec.rb[1:2:10:1]                               | passed  | 0.03446 seconds |
./spec/models/founder/firm_spec.rb[1:2:10:2]                               | passed  | 0.10415 seconds |
./spec/models/founder/firm_spec.rb[1:2:11:1]                               | passed  | 0.02912 seconds |
./spec/models/founder/firm_spec.rb[1:2:11:2]                               | passed  | 0.08955 seconds |
./spec/models/founder/firm_spec.rb[1:2:12:1]                               | passed  | 0.03546 seconds |
./spec/models/founder/firm_spec.rb[1:2:13:1]                               | passed  | 0.02795 seconds |
./spec/models/founder/firm_spec.rb[1:2:14:1]                               | passed  | 0.03165 seconds |
./spec/models/founder/firm_spec.rb[1:2:15:1]                               | passed  | 0.03246 seconds |
./spec/models/founder/firm_spec.rb[1:2:16:1]                               | passed  | 0.02721 seconds |
./spec/models/founder/firm_spec.rb[1:3:1]                                  | passed  | 0.07057 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:1]                            | passed  | 0.06683 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:2]                            | passed  | 0.08012 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:3]                            | passed  | 0.07894 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:4]                            | passed  | 0.04939 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:1:1]                          | passed  | 0.11387 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:1:2]                          | passed  | 0.04422 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:2:1]                          | passed  | 0.04205 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:3:1]                          | passed  | 0.04126 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:4:1]                          | passed  | 0.03664 seconds |
./spec/models/investor/firm_role_spec.rb[1:3:1]                            | passed  | 0.10233 seconds |
./spec/models/investor/firm_spec.rb[1:1:1]                                 | passed  | 0.01398 seconds |
./spec/models/investor/firm_spec.rb[1:1:2]                                 | passed  | 0.0204 seconds  |
./spec/models/investor/firm_spec.rb[1:1:3]                                 | passed  | 0.0424 seconds  |
./spec/models/investor/firm_spec.rb[1:1:4]                                 | passed  | 0.01477 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:1]                               | passed  | 0.06894 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:2]                               | passed  | 0.06477 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:3]                               | passed  | 0.07948 seconds |
./spec/models/investor/firm_spec.rb[1:2:2:1]                               | passed  | 0.064 seconds   |
./spec/models/investor/firm_spec.rb[1:2:3:1]                               | passed  | 0.06759 seconds |
./spec/models/investor/firm_spec.rb[1:2:3:2]                               | passed  | 0.0556 seconds  |
./spec/models/investor/firm_spec.rb[1:2:4:1]                               | passed  | 0.05527 seconds |
./spec/models/investor/firm_spec.rb[1:2:5:1]                               | passed  | 0.05352 seconds |
./spec/models/investor/firm_spec.rb[1:3:1]                                 | passed  | 0.04266 seconds |
./spec/models/physical_location_spec.rb[1:1:1:1]                           | passed  | 0.03069 seconds |
./spec/models/physical_location_spec.rb[1:1:1:2]                           | passed  | 0.03939 seconds |
./spec/models/physical_location_spec.rb[1:1:2:1]                           | passed  | 0.02992 seconds |
./spec/models/physical_location_spec.rb[1:1:3:1]                           | passed  | 0.0266 seconds  |
./spec/models/physical_location_spec.rb[1:1:3:2]                           | passed  | 0.05048 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:1]                         | passed  | 0.01479 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:2]                         | passed  | 0.01574 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:1:1]                       | passed  | 0.02585 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:1:2]                       | passed  | 0.01465 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:2:1]                       | passed  | 0.02648 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:2:2]                       | passed  | 0.01417 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:3:1:1]                     | passed  | 0.02663 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:3:1:2:1]                   | passed  | 0.05326 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:3:1:2:2]                   | passed  | 0.04454 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:3:2]                       | passed  | 0.02612 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:4:1:1]                     | passed  | 0.01141 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:4:1:2]                     | passed  | 0.03197 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:4:1:3:1]                   | passed  | 0.04352 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:4:1:3:2]                   | passed  | 0.03386 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:4:2]                       | passed  | 0.0269 seconds  |
./spec/models/user_profile/personal_spec.rb[1:2:5:1]                       | passed  | 0.01956 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:6:1]                       | passed  | 0.02008 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:6:2]                       | passed  | 0.0248 seconds  |
./spec/models/user_profile/personal_spec.rb[1:2:7:1]                       | passed  | 0.00397 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:7:2]                       | passed  | 0.00631 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:7:3]                       | passed  | 0.0154 seconds  |
./spec/models/user_profile/personal_spec.rb[1:2:8:1]                       | passed  | 0.0036 seconds  |
./spec/models/user_profile/personal_spec.rb[1:2:8:2]                       | passed  | 0.01913 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:9:1]                       | passed  | 0.04331 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:9:2]                       | passed  | 0.01436 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:10:1]                      | passed  | 0.02344 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:10:2]                      | passed  | 0.02585 seconds |
./spec/models/user_profile/personal_spec.rb[1:3:1]                         | passed  | 0.03276 seconds |
./spec/models/user_profile/professional_spec.rb[1:1:1]                     | passed  | 0.01441 seconds |
./spec/models/user_profile/professional_spec.rb[1:1:2]                     | passed  | 0.01153 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1]                     | passed  | 0.02049 seconds |
./spec/models/user_spec.rb[1:1:1]                                          | passed  | 0.0027 seconds  |
./spec/models/user_spec.rb[1:2:1]                                          | passed  | 0.01641 seconds |
./spec/models/user_spec.rb[1:3:1]                                          | passed  | 0.01399 seconds |
./spec/models/user_spec.rb[1:3:2]                                          | passed  | 0.02097 seconds |
./spec/models/user_spec.rb[1:3:3]                                          | passed  | 0.01344 seconds |
./spec/models/user_spec.rb[1:3:4:1]                                        | passed  | 0.01562 seconds |
./spec/models/user_spec.rb[1:3:4:2]                                        | passed  | 0.02402 seconds |
./spec/models/user_spec.rb[1:4:1]                                          | passed  | 0.00548 seconds |
./spec/models/user_spec.rb[1:5:1]                                          | passed  | 0.02032 seconds |
./spec/requests/dashboard_spec.rb[1:1:1]                                   | passed  | 0.15233 seconds |
./spec/requests/dashboard_spec.rb[1:2:1]                                   | passed  | 0.17135 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:1:1]                          | pending | 0.01264 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:2:1]                          | pending | 0.0102 seconds  |
./spec/requests/founder/firm_roles_spec.rb[1:3:1]                          | passed  | 0.08532 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:4:1]                          | pending | 0.01065 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:5:1:1]                        | pending | 0.02277 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:5:1:2]                        | pending | 0.01779 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:5:2:1]                        | pending | 0.02106 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:5:2:2]                        | pending | 0.01622 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:6:1:1]                        | pending | 0.01285 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:6:1:2]                        | pending | 0.01293 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:6:2:1]                        | pending | 0.01386 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:7:1]                          | pending | 0.01735 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:7:2]                          | pending | 0.0174 seconds  |
./spec/requests/founder/firms_spec.rb[1:1:1]                               | pending | 0.01234 seconds |
./spec/requests/founder/firms_spec.rb[1:2:1]                               | pending | 0.01379 seconds |
./spec/requests/founder/firms_spec.rb[1:3:1]                               | passed  | 0.2257 seconds  |
./spec/requests/founder/firms_spec.rb[1:4:1]                               | pending | 0.01431 seconds |
./spec/requests/founder/firms_spec.rb[1:5:1:1]                             | pending | 0.01622 seconds |
./spec/requests/founder/firms_spec.rb[1:5:1:2]                             | pending | 0.01214 seconds |
./spec/requests/founder/firms_spec.rb[1:5:2:1]                             | pending | 0.01323 seconds |
./spec/requests/founder/firms_spec.rb[1:5:2:2]                             | pending | 0.011 seconds   |
./spec/requests/founder/firms_spec.rb[1:6:1:1]                             | pending | 0.0119 seconds  |
./spec/requests/founder/firms_spec.rb[1:6:1:2]                             | pending | 0.01153 seconds |
./spec/requests/founder/firms_spec.rb[1:6:2:1]                             | pending | 0.01169 seconds |
./spec/requests/founder/firms_spec.rb[1:7:1]                               | pending | 0.01157 seconds |
./spec/requests/founder/firms_spec.rb[1:7:2]                               | pending | 0.01277 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:1:1]                         | pending | 0.0147 seconds  |
./spec/requests/investor/firm_roles_spec.rb[1:2:1]                         | pending | 0.01757 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:3:1]                         | passed  | 0.10039 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:4:1]                         | pending | 0.01645 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:1:1]                       | pending | 0.01355 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:1:2]                       | pending | 0.01386 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:2:1]                       | pending | 0.01531 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:2:2]                       | pending | 0.01167 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:1:1]                       | pending | 0.01426 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:1:2]                       | pending | 0.01235 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:2:1]                       | pending | 0.0118 seconds  |
./spec/requests/investor/firm_roles_spec.rb[1:7:1]                         | pending | 0.01253 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:7:2]                         | pending | 0.01269 seconds |
./spec/requests/investor/firms_spec.rb[1:1:1]                              | passed  | 0.0851 seconds  |
./spec/requests/investor/firms_spec.rb[1:2:1]                              | passed  | 0.16594 seconds |
./spec/requests/investor/firms_spec.rb[1:3:1]                              | passed  | 0.0408 seconds  |
./spec/requests/investor/firms_spec.rb[1:4:1]                              | passed  | 0.12433 seconds |
./spec/requests/investor/firms_spec.rb[1:5:1:1]                            | passed  | 0.09052 seconds |
./spec/requests/investor/firms_spec.rb[1:5:1:2]                            | passed  | 0.10403 seconds |
./spec/requests/investor/firms_spec.rb[1:5:2:1]                            | passed  | 0.08229 seconds |
./spec/requests/investor/firms_spec.rb[1:5:2:2]                            | passed  | 0.08072 seconds |
./spec/requests/investor/firms_spec.rb[1:6:1:1]                            | pending | 0.05981 seconds |
./spec/requests/investor/firms_spec.rb[1:6:1:2]                            | pending | 0.0617 seconds  |
./spec/requests/investor/firms_spec.rb[1:6:2:1]                            | passed  | 0.13714 seconds |
./spec/requests/investor/firms_spec.rb[1:7:1]                              | passed  | 0.07873 seconds |
./spec/requests/investor/firms_spec.rb[1:7:2]                              | passed  | 0.08813 seconds |
./spec/requests/physical_locations_spec.rb[1:1:1]                          | pending | 0.00087 seconds |
./spec/requests/physical_locations_spec.rb[1:2:1]                          | pending | 0.00087 seconds |
./spec/requests/physical_locations_spec.rb[1:3:1]                          | pending | 0.00092 seconds |
./spec/requests/physical_locations_spec.rb[1:4:1:1]                        | pending | 0.00219 seconds |
./spec/requests/physical_locations_spec.rb[1:4:1:2]                        | pending | 0.00102 seconds |
./spec/requests/physical_locations_spec.rb[1:4:2:1]                        | pending | 0.00159 seconds |
./spec/requests/physical_locations_spec.rb[1:4:2:2]                        | pending | 0.00094 seconds |
./spec/requests/physical_locations_spec.rb[1:5:1:1]                        | pending | 0.00113 seconds |
./spec/requests/physical_locations_spec.rb[1:5:1:2]                        | pending | 0.00136 seconds |
./spec/requests/physical_locations_spec.rb[1:5:2:1]                        | pending | 0.00116 seconds |
./spec/requests/physical_locations_spec.rb[1:6:1]                          | pending | 0.00164 seconds |
./spec/requests/physical_locations_spec.rb[1:6:2]                          | pending | 0.0016 seconds  |
./spec/requests/user_profile/personals_spec.rb[1:1:1]                      | pending | 0.00113 seconds |
./spec/requests/user_profile/personals_spec.rb[1:2:1]                      | pending | 0.00081 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:1]                    | pending | 0.00077 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:2]                    | pending | 0.00068 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:2:1]                    | pending | 0.00076 seconds |
./spec/requests/user_profile/professionals_spec.rb[1:1:1]                  | passed  | 0.05451 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:1]                   | passed  | 0.00141 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:2]                   | passed  | 0.00123 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:3]                   | passed  | 0.00157 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:4]                   | passed  | 0.00131 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:5]                   | passed  | 0.00174 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:6]                   | passed  | 0.0013 seconds  |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:7]                   | passed  | 0.00107 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:8]                   | passed  | 0.00121 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:1]                        | passed  | 0.00138 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:2]                        | passed  | 0.001 seconds   |
./spec/routing/founder/firms_routing_spec.rb[1:1:3]                        | passed  | 0.00133 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:4]                        | passed  | 0.0013 seconds  |
./spec/routing/founder/firms_routing_spec.rb[1:1:5]                        | passed  | 0.00116 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:6]                        | passed  | 0.00131 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:7]                        | passed  | 0.0012 seconds  |
./spec/routing/founder/firms_routing_spec.rb[1:1:8]                        | passed  | 0.00116 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:1]                  | passed  | 0.00111 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:2]                  | passed  | 0.00104 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:3]                  | passed  | 0.00104 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:4]                  | passed  | 0.0016 seconds  |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:5]                  | passed  | 0.0011 seconds  |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:6]                  | passed  | 0.0012 seconds  |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:7]                  | passed  | 0.00115 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:8]                  | passed  | 0.00126 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:1]                       | passed  | 0.00166 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:2]                       | passed  | 0.00087 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:3]                       | passed  | 0.00135 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:4]                       | passed  | 0.0011 seconds  |
./spec/routing/investor/firms_routing_spec.rb[1:1:5]                       | passed  | 0.00108 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:6]                       | passed  | 0.00093 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:7]                       | passed  | 0.00093 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:8]                       | passed  | 0.00109 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:1]                   | passed  | 0.00146 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:2]                   | passed  | 0.00104 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:3]                   | passed  | 0.0011 seconds  |
./spec/routing/physical_locations_routing_spec.rb[1:1:4]                   | passed  | 0.00115 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:5]                   | passed  | 0.00141 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:6]                   | passed  | 0.0012 seconds  |
./spec/routing/physical_locations_routing_spec.rb[1:1:7]                   | passed  | 0.00102 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:8]                   | passed  | 0.00098 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:1]               | passed  | 0.00119 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:2]               | passed  | 0.00095 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:3]               | passed  | 0.00096 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:4]               | passed  | 0.00124 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:5]               | passed  | 0.00217 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:6]               | passed  | 0.00191 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:7]               | passed  | 0.00112 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:8]               | passed  | 0.00158 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:1]           | passed  | 0.00105 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:2]           | passed  | 0.00079 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:3]           | passed  | 0.00121 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:4]           | passed  | 0.0014 seconds  |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:5]           | passed  | 0.00086 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:6]           | passed  | 0.00095 seconds |
./spec/views/founder/firm_roles/index.html.tailwindcss_spec.rb[1:1]        | failed  | 0.00202 seconds |
./spec/views/founder/firm_roles/show.html.tailwindcss_spec.rb[1:1]         | failed  | 0.00934 seconds |
./spec/views/founder/firms/edit.html.tailwindcss_spec.rb[1:1]              | failed  | 0.00214 seconds |
./spec/views/founder/firms/index.html.tailwindcss_spec.rb[1:1]             | failed  | 0.00263 seconds |
./spec/views/founder/firms/new.html.tailwindcss_spec.rb[1:1]               | failed  | 0.0133 seconds  |
./spec/views/founder/firms/show.html.tailwindcss_spec.rb[1:1]              | failed  | 0.00214 seconds |
./spec/views/investor/firm_roles/edit.html.tailwindcss_spec.rb[1:1]        | passed  | 0.37958 seconds |
./spec/views/investor/firm_roles/index.html.tailwindcss_spec.rb[1:1]       | failed  | 0.0024 seconds  |
./spec/views/investor/firm_roles/new.html.tailwindcss_spec.rb[1:1]         | passed  | 0.65479 seconds |
./spec/views/investor/firm_roles/show.html.tailwindcss_spec.rb[1:1]        | failed  | 0.00368 seconds |
./spec/views/investor/firms/edit.html.tailwindcss_spec.rb[1:1]             | passed  | 0.10259 seconds |
./spec/views/investor/firms/index.html.tailwindcss_spec.rb[1:1]            | failed  | 0.00739 seconds |
./spec/views/investor/firms/new.html.tailwindcss_spec.rb[1:1]              | passed  | 0.03333 seconds |
./spec/views/investor/firms/show.html.tailwindcss_spec.rb[1:1]             | passed  | 0.28448 seconds |
./spec/views/physical_locations/edit.html.tailwindcss_spec.rb[1:1]         | failed  | 0.11327 seconds |
./spec/views/physical_locations/new.html.tailwindcss_spec.rb[1:1]          | failed  | 0.01312 seconds |
./spec/views/physical_locations/show.html.tailwindcss_spec.rb[1:1]         | passed  | 0.02117 seconds |
./spec/views/user_profile/personals/edit.html.tailwindcss_spec.rb[1:1]     | passed  | 0.0367 seconds  |
./spec/views/user_profile/professionals/edit.html.tailwindcss_spec.rb[1:1] | failed  | 0.01773 seconds |
