example_id                                                                 | status  | run_time        |
-------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/users/login_spec.rb[1:1:1]                                 | passed  | 0.34092 seconds |
./spec/features/users/login_spec.rb[1:1:2]                                 | passed  | 0.55686 seconds |
./spec/features/users/login_spec.rb[1:2:1]                                 | passed  | 1.38 seconds    |
./spec/features/users/login_spec.rb[1:2:2:1]                               | passed  | 1.27 seconds    |
./spec/features/users/login_spec.rb[1:2:3:1]                               | passed  | 1.39 seconds    |
./spec/features/users/login_spec.rb[1:2:4:1]                               | passed  | 1.47 seconds    |
./spec/features/users/registration_spec.rb[1:1:1]                          | pending | 0.02139 seconds |
./spec/features/users/registration_spec.rb[1:1:2:1]                        | pending | 0.00105 seconds |
./spec/features/users/registration_spec.rb[1:1:3:1]                        | pending | 0.00095 seconds |
./spec/features/users/registration_spec.rb[1:1:4:1]                        | pending | 0.00087 seconds |
./spec/features/users/registration_spec.rb[1:1:4:2]                        | pending | 0.00119 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:1]                            | passed  | 0.04301 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:2]                            | passed  | 0.52631 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:3]                            | passed  | 0.113 seconds   |
./spec/models/investor/firm_role_spec.rb[1:2:1:1]                          | passed  | 0.09065 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:1:2]                          | passed  | 0.01856 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:2:1]                          | passed  | 0.0168 seconds  |
./spec/models/investor/firm_role_spec.rb[1:2:3:1]                          | passed  | 0.01846 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:4:1]                          | passed  | 0.02186 seconds |
./spec/models/investor/firm_spec.rb[1:1:1]                                 | passed  | 0.00395 seconds |
./spec/models/investor/firm_spec.rb[1:1:2]                                 | passed  | 0.00793 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:1]                               | passed  | 0.04015 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:2]                               | passed  | 0.03976 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:3]                               | passed  | 0.05476 seconds |
./spec/models/investor/firm_spec.rb[1:2:2:1]                               | passed  | 0.03435 seconds |
./spec/models/investor/firm_spec.rb[1:2:3:1]                               | passed  | 0.04142 seconds |
./spec/models/investor/firm_spec.rb[1:2:3:2]                               | passed  | 0.03512 seconds |
./spec/models/investor/firm_spec.rb[1:2:4:1]                               | passed  | 0.03391 seconds |
./spec/models/investor/firm_spec.rb[1:2:5:1]                               | passed  | 0.03543 seconds |
./spec/models/physical_location_spec.rb[1:1:1:1]                           | passed  | 0.05903 seconds |
./spec/models/physical_location_spec.rb[1:1:1:2]                           | passed  | 0.02665 seconds |
./spec/models/physical_location_spec.rb[1:1:1:3]                           | passed  | 0.07524 seconds |
./spec/models/physical_location_spec.rb[1:1:2:1]                           | passed  | 0.02739 seconds |
./spec/models/physical_location_spec.rb[1:1:2:2]                           | passed  | 0.05474 seconds |
./spec/models/physical_location_spec.rb[1:1:3:1]                           | passed  | 0.02585 seconds |
./spec/models/physical_location_spec.rb[1:1:4:1]                           | passed  | 0.02856 seconds |
./spec/models/physical_location_spec.rb[1:1:4:2]                           | passed  | 0.05044 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:1:1]                       | passed  | 0.13171 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:1:2]                       | passed  | 0.06097 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:2:1]                       | passed  | 0.08259 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:2:2]                       | passed  | 0.08175 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:1]                     | passed  | 0.07145 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:2:1]                   | passed  | 0.11262 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:2:2]                   | passed  | 0.09998 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:2]                       | passed  | 0.05672 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:1]                     | passed  | 0.05164 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:2]                     | passed  | 0.1194 seconds  |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:3:1]                   | passed  | 0.1331 seconds  |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:3:2]                   | passed  | 0.08872 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:2]                       | passed  | 0.06914 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:5:1]                       | passed  | 0.08361 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:6:1]                       | passed  | 0.18789 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:6:2]                       | passed  | 0.05699 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:1]                       | passed  | 0.00843 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:2]                       | passed  | 0.02497 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:3]                       | passed  | 0.07615 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:8:1]                       | passed  | 0.01671 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:8:2]                       | passed  | 0.10678 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:9:1]                       | passed  | 0.10116 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:9:2]                       | passed  | 0.0763 seconds  |
./spec/models/user_profile/personal_spec.rb[1:1:10:1]                      | passed  | 0.09672 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:10:2]                      | passed  | 0.07145 seconds |
./spec/models/user_profile/professional_spec.rb[1:1:1]                     | passed  | 0.0218 seconds  |
./spec/models/user_profile/professional_spec.rb[1:2:1:1]                   | passed  | 0.01569 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:2]                   | passed  | 0.02597 seconds |
./spec/models/user_spec.rb[1:1:1]                                          | passed  | 0.00133 seconds |
./spec/models/user_spec.rb[1:2:1]                                          | passed  | 0.01664 seconds |
./spec/models/user_spec.rb[1:3:1]                                          | passed  | 0.01803 seconds |
./spec/models/user_spec.rb[1:3:2]                                          | passed  | 0.02741 seconds |
./spec/models/user_spec.rb[1:3:3]                                          | passed  | 0.01805 seconds |
./spec/models/user_spec.rb[1:3:4:1]                                        | passed  | 0.01401 seconds |
./spec/models/user_spec.rb[1:3:4:2]                                        | passed  | 0.01984 seconds |
./spec/models/user_spec.rb[1:4:1]                                          | passed  | 0.00543 seconds |
./spec/requests/dashboard_spec.rb[1:1:1]                                   | passed  | 0.03007 seconds |
./spec/requests/dashboard_spec.rb[1:2:1]                                   | passed  | 0.07051 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:1:1]                         | pending | 0.01684 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:2:1]                         | pending | 0.01558 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:3:1]                         | passed  | 0.11325 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:4:1]                         | pending | 0.01716 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:1:1]                       | pending | 0.0274 seconds  |
./spec/requests/investor/firm_roles_spec.rb[1:5:1:2]                       | pending | 0.02419 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:2:1]                       | pending | 0.0227 seconds  |
./spec/requests/investor/firm_roles_spec.rb[1:5:2:2]                       | pending | 0.02053 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:1:1]                       | pending | 0.01904 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:1:2]                       | pending | 0.03837 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:2:1]                       | pending | 0.02217 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:7:1]                         | pending | 0.02852 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:7:2]                         | pending | 0.02186 seconds |
./spec/requests/investor/firms_spec.rb[1:1:1]                              | passed  | 0.07191 seconds |
./spec/requests/investor/firms_spec.rb[1:2:1]                              | passed  | 0.1569 seconds  |
./spec/requests/investor/firms_spec.rb[1:3:1]                              | passed  | 0.08933 seconds |
./spec/requests/investor/firms_spec.rb[1:4:1]                              | passed  | 0.0973 seconds  |
./spec/requests/investor/firms_spec.rb[1:5:1:1]                            | passed  | 0.07575 seconds |
./spec/requests/investor/firms_spec.rb[1:5:1:2]                            | passed  | 0.11828 seconds |
./spec/requests/investor/firms_spec.rb[1:5:2:1]                            | passed  | 0.08454 seconds |
./spec/requests/investor/firms_spec.rb[1:5:2:2]                            | passed  | 0.05694 seconds |
./spec/requests/investor/firms_spec.rb[1:6:1:1]                            | pending | 0.09151 seconds |
./spec/requests/investor/firms_spec.rb[1:6:1:2]                            | pending | 0.07209 seconds |
./spec/requests/investor/firms_spec.rb[1:6:2:1]                            | passed  | 0.13608 seconds |
./spec/requests/investor/firms_spec.rb[1:7:1]                              | passed  | 0.08683 seconds |
./spec/requests/investor/firms_spec.rb[1:7:2]                              | passed  | 0.09375 seconds |
./spec/requests/physical_locations_spec.rb[1:1:1]                          | pending | 0.00143 seconds |
./spec/requests/physical_locations_spec.rb[1:2:1]                          | pending | 0.00107 seconds |
./spec/requests/physical_locations_spec.rb[1:3:1]                          | pending | 0.0021 seconds  |
./spec/requests/physical_locations_spec.rb[1:4:1:1]                        | pending | 0.00399 seconds |
./spec/requests/physical_locations_spec.rb[1:4:1:2]                        | pending | 0.00177 seconds |
./spec/requests/physical_locations_spec.rb[1:4:2:1]                        | pending | 0.002 seconds   |
./spec/requests/physical_locations_spec.rb[1:4:2:2]                        | pending | 0.00106 seconds |
./spec/requests/physical_locations_spec.rb[1:5:1:1]                        | pending | 0.00139 seconds |
./spec/requests/physical_locations_spec.rb[1:5:1:2]                        | pending | 0.00147 seconds |
./spec/requests/physical_locations_spec.rb[1:5:2:1]                        | pending | 0.00157 seconds |
./spec/requests/physical_locations_spec.rb[1:6:1]                          | pending | 0.00123 seconds |
./spec/requests/physical_locations_spec.rb[1:6:2]                          | pending | 0.00112 seconds |
./spec/requests/user_profile/personals_spec.rb[1:1:1]                      | pending | 0.00226 seconds |
./spec/requests/user_profile/personals_spec.rb[1:2:1]                      | pending | 0.00157 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:1]                    | pending | 0.00113 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:2]                    | pending | 0.00164 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:2:1]                    | pending | 0.00146 seconds |
./spec/requests/user_profile/professionals_spec.rb[1:1:1]                  | passed  | 0.06953 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:1]                  | passed  | 0.00729 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:2]                  | passed  | 0.00209 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:3]                  | passed  | 0.00246 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:4]                  | passed  | 0.00298 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:5]                  | passed  | 0.00468 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:6]                  | passed  | 0.00645 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:7]                  | passed  | 0.00287 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:8]                  | passed  | 0.00548 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:1]                       | passed  | 0.00167 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:2]                       | passed  | 0.00244 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:3]                       | passed  | 0.00237 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:4]                       | passed  | 0.00278 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:5]                       | passed  | 0.00224 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:6]                       | passed  | 0.00534 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:7]                       | passed  | 0.01127 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:8]                       | passed  | 0.00223 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:1]                   | passed  | 0.00535 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:2]                   | passed  | 0.00547 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:3]                   | passed  | 0.01446 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:4]                   | passed  | 0.00294 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:5]                   | passed  | 0.0029 seconds  |
./spec/routing/physical_locations_routing_spec.rb[1:1:6]                   | passed  | 0.00567 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:7]                   | passed  | 0.00378 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:8]                   | passed  | 0.00272 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:1]               | passed  | 0.00216 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:2]               | passed  | 0.00275 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:3]               | passed  | 0.00224 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:4]               | passed  | 0.00194 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:5]               | passed  | 0.00193 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:6]               | passed  | 0.00582 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:7]               | passed  | 0.00196 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:8]               | passed  | 0.00245 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:1]           | passed  | 0.01134 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:2]           | passed  | 0.00156 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:3]           | passed  | 0.00142 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:4]           | passed  | 0.00219 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:5]           | passed  | 0.00213 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:6]           | passed  | 0.00114 seconds |
./spec/views/investor/firm_roles/edit.html.tailwindcss_spec.rb[1:1]        | passed  | 0.44662 seconds |
./spec/views/investor/firm_roles/index.html.tailwindcss_spec.rb[1:1]       | failed  | 0.0024 seconds  |
./spec/views/investor/firm_roles/new.html.tailwindcss_spec.rb[1:1]         | passed  | 0.65305 seconds |
./spec/views/investor/firm_roles/show.html.tailwindcss_spec.rb[1:1]        | failed  | 0.00368 seconds |
./spec/views/investor/firms/edit.html.tailwindcss_spec.rb[1:1]             | passed  | 0.08532 seconds |
./spec/views/investor/firms/index.html.tailwindcss_spec.rb[1:1]            | failed  | 0.00739 seconds |
./spec/views/investor/firms/new.html.tailwindcss_spec.rb[1:1]              | passed  | 0.067 seconds   |
./spec/views/investor/firms/show.html.tailwindcss_spec.rb[1:1]             | passed  | 0.46128 seconds |
./spec/views/physical_locations/edit.html.tailwindcss_spec.rb[1:1]         | failed  | 0.11327 seconds |
./spec/views/physical_locations/new.html.tailwindcss_spec.rb[1:1]          | failed  | 0.01312 seconds |
./spec/views/physical_locations/show.html.tailwindcss_spec.rb[1:1]         | passed  | 0.03372 seconds |
./spec/views/user_profile/personals/edit.html.tailwindcss_spec.rb[1:1]     | passed  | 0.10498 seconds |
./spec/views/user_profile/professionals/edit.html.tailwindcss_spec.rb[1:1] | failed  | 0.01773 seconds |
