example_id                                                                 | status  | run_time        |
-------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/users/login_spec.rb[1:1:1]                                 | passed  | 0.30636 seconds |
./spec/features/users/login_spec.rb[1:1:2]                                 | passed  | 0.17493 seconds |
./spec/features/users/login_spec.rb[1:2:1]                                 | passed  | 3.16 seconds    |
./spec/features/users/login_spec.rb[1:2:2:1]                               | passed  | 0.88225 seconds |
./spec/features/users/login_spec.rb[1:2:3:1]                               | passed  | 1.11 seconds    |
./spec/features/users/login_spec.rb[1:2:4:1]                               | passed  | 0.87451 seconds |
./spec/features/users/registration_spec.rb[1:1:1]                          | pending | 0.0008 seconds  |
./spec/features/users/registration_spec.rb[1:1:2:1]                        | pending | 0.00063 seconds |
./spec/features/users/registration_spec.rb[1:1:3:1]                        | pending | 0.0008 seconds  |
./spec/features/users/registration_spec.rb[1:1:4:1]                        | pending | 0.00064 seconds |
./spec/features/users/registration_spec.rb[1:1:4:2]                        | pending | 0.00069 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:1]                            | passed  | 0.03528 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:2]                            | passed  | 0.03776 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:3]                            | passed  | 0.07656 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:1:1]                          | passed  | 0.06093 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:1:2]                          | passed  | 0.01387 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:2:1]                          | passed  | 0.01497 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:3:1]                          | passed  | 0.0161 seconds  |
./spec/models/investor/firm_role_spec.rb[1:2:4:1]                          | passed  | 0.01564 seconds |
./spec/models/investor/firm_spec.rb[1:1:1]                                 | passed  | 0.0024 seconds  |
./spec/models/investor/firm_spec.rb[1:1:2]                                 | passed  | 0.00545 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:1]                               | passed  | 0.02826 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:2]                               | passed  | 0.02535 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:3]                               | passed  | 0.03823 seconds |
./spec/models/investor/firm_spec.rb[1:2:2:1]                               | passed  | 0.03204 seconds |
./spec/models/investor/firm_spec.rb[1:2:3:1]                               | passed  | 0.03384 seconds |
./spec/models/investor/firm_spec.rb[1:2:3:2]                               | passed  | 0.02551 seconds |
./spec/models/investor/firm_spec.rb[1:2:4:1]                               | passed  | 0.02566 seconds |
./spec/models/investor/firm_spec.rb[1:2:5:1]                               | passed  | 0.02547 seconds |
./spec/models/physical_location_spec.rb[1:1:1:1]                           | passed  | 0.04437 seconds |
./spec/models/physical_location_spec.rb[1:1:1:2]                           | passed  | 0.02542 seconds |
./spec/models/physical_location_spec.rb[1:1:1:3]                           | passed  | 0.05376 seconds |
./spec/models/physical_location_spec.rb[1:1:2:1]                           | passed  | 0.02652 seconds |
./spec/models/physical_location_spec.rb[1:1:2:2]                           | passed  | 0.03713 seconds |
./spec/models/physical_location_spec.rb[1:1:3:1]                           | passed  | 0.03854 seconds |
./spec/models/physical_location_spec.rb[1:1:4:1]                           | passed  | 0.02536 seconds |
./spec/models/physical_location_spec.rb[1:1:4:2]                           | passed  | 0.03986 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:1:1]                       | passed  | 0.02768 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:1:2]                       | passed  | 0.01721 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:2:1]                       | passed  | 0.03079 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:2:2]                       | passed  | 0.02273 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:1]                     | passed  | 0.03981 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:2:1]                   | passed  | 0.05072 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:2:2]                   | passed  | 0.04612 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:2]                       | passed  | 0.02619 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:1]                     | passed  | 0.02075 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:2]                     | passed  | 0.05257 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:3:1]                   | passed  | 0.06271 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:3:2]                   | passed  | 0.04871 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:2]                       | passed  | 0.02433 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:5:1]                       | passed  | 0.34365 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:6:1]                       | passed  | 0.0311 seconds  |
./spec/models/user_profile/personal_spec.rb[1:1:6:2]                       | passed  | 0.02398 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:1]                       | passed  | 0.00361 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:2]                       | passed  | 0.00511 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:3]                       | passed  | 0.02268 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:8:1]                       | passed  | 0.00489 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:8:2]                       | passed  | 0.03185 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:9:1]                       | passed  | 0.02567 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:9:2]                       | passed  | 0.01842 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:10:1]                      | passed  | 0.02756 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:10:2]                      | passed  | 0.07953 seconds |
./spec/models/user_profile/professional_spec.rb[1:1:1]                     | passed  | 0.01347 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:1]                   | passed  | 0.00947 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:2]                   | passed  | 0.01595 seconds |
./spec/models/user_spec.rb[1:1:1]                                          | passed  | 0.00169 seconds |
./spec/models/user_spec.rb[1:2:1]                                          | passed  | 0.01646 seconds |
./spec/models/user_spec.rb[1:3:1]                                          | passed  | 0.01353 seconds |
./spec/models/user_spec.rb[1:3:2]                                          | passed  | 0.02059 seconds |
./spec/models/user_spec.rb[1:3:3]                                          | passed  | 0.00989 seconds |
./spec/models/user_spec.rb[1:3:4:1]                                        | passed  | 0.011 seconds   |
./spec/models/user_spec.rb[1:3:4:2]                                        | passed  | 0.01766 seconds |
./spec/models/user_spec.rb[1:4:1]                                          | passed  | 0.00426 seconds |
./spec/requests/dashboard_spec.rb[1:1:1]                                   | passed  | 0.01692 seconds |
./spec/requests/dashboard_spec.rb[1:2:1]                                   | passed  | 0.04219 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:1:1]                         | pending | 0.00943 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:2:1]                         | pending | 0.01594 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:3:1]                         | passed  | 0.04588 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:4:1]                         | pending | 0.00917 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:1:1]                       | pending | 0.01056 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:1:2]                       | pending | 0.01338 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:2:1]                       | pending | 0.01369 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:2:2]                       | pending | 0.01357 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:1:1]                       | pending | 0.01026 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:1:2]                       | pending | 0.01228 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:2:1]                       | pending | 0.01023 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:7:1]                         | pending | 0.00998 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:7:2]                         | pending | 0.01231 seconds |
./spec/requests/investor/firms_spec.rb[1:1:1]                              | passed  | 0.05695 seconds |
./spec/requests/investor/firms_spec.rb[1:2:1]                              | passed  | 0.27544 seconds |
./spec/requests/investor/firms_spec.rb[1:3:1]                              | passed  | 0.04526 seconds |
./spec/requests/investor/firms_spec.rb[1:4:1]                              | passed  | 0.10216 seconds |
./spec/requests/investor/firms_spec.rb[1:5:1:1]                            | passed  | 0.05731 seconds |
./spec/requests/investor/firms_spec.rb[1:5:1:2]                            | passed  | 0.06035 seconds |
./spec/requests/investor/firms_spec.rb[1:5:2:1]                            | passed  | 0.05152 seconds |
./spec/requests/investor/firms_spec.rb[1:5:2:2]                            | passed  | 0.05162 seconds |
./spec/requests/investor/firms_spec.rb[1:6:1:1]                            | pending | 0.04462 seconds |
./spec/requests/investor/firms_spec.rb[1:6:1:2]                            | pending | 0.04178 seconds |
./spec/requests/investor/firms_spec.rb[1:6:2:1]                            | passed  | 0.07752 seconds |
./spec/requests/investor/firms_spec.rb[1:7:1]                              | passed  | 0.07275 seconds |
./spec/requests/investor/firms_spec.rb[1:7:2]                              | passed  | 0.05596 seconds |
./spec/requests/physical_locations_spec.rb[1:1:1]                          | pending | 0.00127 seconds |
./spec/requests/physical_locations_spec.rb[1:2:1]                          | pending | 0.0025 seconds  |
./spec/requests/physical_locations_spec.rb[1:3:1]                          | pending | 0.00171 seconds |
./spec/requests/physical_locations_spec.rb[1:4:1:1]                        | pending | 0.00204 seconds |
./spec/requests/physical_locations_spec.rb[1:4:1:2]                        | pending | 0.00118 seconds |
./spec/requests/physical_locations_spec.rb[1:4:2:1]                        | pending | 0.00364 seconds |
./spec/requests/physical_locations_spec.rb[1:4:2:2]                        | pending | 0.00123 seconds |
./spec/requests/physical_locations_spec.rb[1:5:1:1]                        | pending | 0.00141 seconds |
./spec/requests/physical_locations_spec.rb[1:5:1:2]                        | pending | 0.00303 seconds |
./spec/requests/physical_locations_spec.rb[1:5:2:1]                        | pending | 0.00132 seconds |
./spec/requests/physical_locations_spec.rb[1:6:1]                          | pending | 0.00184 seconds |
./spec/requests/physical_locations_spec.rb[1:6:2]                          | pending | 0.00168 seconds |
./spec/requests/user_profile/personals_spec.rb[1:1:1]                      | pending | 0.00077 seconds |
./spec/requests/user_profile/personals_spec.rb[1:2:1]                      | pending | 0.00085 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:1]                    | pending | 0.00114 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:2]                    | pending | 0.00112 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:2:1]                    | pending | 0.00081 seconds |
./spec/requests/user_profile/professionals_spec.rb[1:1:1]                  | passed  | 0.03641 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:1]                  | passed  | 0.00163 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:2]                  | passed  | 0.00095 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:3]                  | passed  | 0.00106 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:4]                  | passed  | 0.00095 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:5]                  | passed  | 0.0017 seconds  |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:6]                  | passed  | 0.00096 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:7]                  | passed  | 0.00108 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:8]                  | passed  | 0.00097 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:1]                       | passed  | 0.00101 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:2]                       | passed  | 0.0009 seconds  |
./spec/routing/investor/firms_routing_spec.rb[1:1:3]                       | passed  | 0.00122 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:4]                       | passed  | 0.0017 seconds  |
./spec/routing/investor/firms_routing_spec.rb[1:1:5]                       | passed  | 0.00095 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:6]                       | passed  | 0.0012 seconds  |
./spec/routing/investor/firms_routing_spec.rb[1:1:7]                       | passed  | 0.001 seconds   |
./spec/routing/investor/firms_routing_spec.rb[1:1:8]                       | passed  | 0.00135 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:1]                   | passed  | 0.00143 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:2]                   | passed  | 0.00192 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:3]                   | passed  | 0.00114 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:4]                   | passed  | 0.00115 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:5]                   | passed  | 0.00118 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:6]                   | passed  | 0.0258 seconds  |
./spec/routing/physical_locations_routing_spec.rb[1:1:7]                   | passed  | 0.00093 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:8]                   | passed  | 0.00093 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:1]               | passed  | 0.00091 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:2]               | passed  | 0.00094 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:3]               | passed  | 0.00151 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:4]               | passed  | 0.00099 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:5]               | passed  | 0.00102 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:6]               | passed  | 0.00097 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:7]               | passed  | 0.00123 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:8]               | passed  | 0.00136 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:1]           | passed  | 0.00108 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:2]           | passed  | 0.00143 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:3]           | passed  | 0.00111 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:4]           | passed  | 0.00159 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:5]           | passed  | 0.00145 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:6]           | passed  | 0.00115 seconds |
./spec/views/investor/firm_roles/edit.html.tailwindcss_spec.rb[1:1]        | passed  | 0.25348 seconds |
./spec/views/investor/firm_roles/index.html.tailwindcss_spec.rb[1:1]       | failed  | 0.0024 seconds  |
./spec/views/investor/firm_roles/new.html.tailwindcss_spec.rb[1:1]         | passed  | 0.28525 seconds |
./spec/views/investor/firm_roles/show.html.tailwindcss_spec.rb[1:1]        | failed  | 0.00368 seconds |
./spec/views/investor/firms/edit.html.tailwindcss_spec.rb[1:1]             | passed  | 0.22323 seconds |
./spec/views/investor/firms/index.html.tailwindcss_spec.rb[1:1]            | failed  | 0.00739 seconds |
./spec/views/investor/firms/new.html.tailwindcss_spec.rb[1:1]              | passed  | 0.03319 seconds |
./spec/views/investor/firms/show.html.tailwindcss_spec.rb[1:1]             | passed  | 0.28794 seconds |
./spec/views/physical_locations/edit.html.tailwindcss_spec.rb[1:1]         | failed  | 0.11327 seconds |
./spec/views/physical_locations/new.html.tailwindcss_spec.rb[1:1]          | failed  | 0.01312 seconds |
./spec/views/physical_locations/show.html.tailwindcss_spec.rb[1:1]         | passed  | 0.02978 seconds |
./spec/views/user_profile/personals/edit.html.tailwindcss_spec.rb[1:1]     | passed  | 0.03512 seconds |
./spec/views/user_profile/professionals/edit.html.tailwindcss_spec.rb[1:1] | failed  | 0.01773 seconds |
