example_id                                                                 | status  | run_time        |
-------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/users/login_spec.rb[1:1:1]                                 | passed  | 0.30551 seconds |
./spec/features/users/login_spec.rb[1:1:2]                                 | passed  | 0.37821 seconds |
./spec/features/users/login_spec.rb[1:2:1]                                 | passed  | 0.65612 seconds |
./spec/features/users/login_spec.rb[1:2:2:1]                               | passed  | 0.75809 seconds |
./spec/features/users/login_spec.rb[1:2:3:1]                               | passed  | 0.84598 seconds |
./spec/features/users/login_spec.rb[1:2:4:1]                               | passed  | 0.83225 seconds |
./spec/features/users/registration_spec.rb[1:1:1]                          | passed  | 2.69 seconds    |
./spec/features/users/registration_spec.rb[1:1:2:1]                        | passed  | 0.68724 seconds |
./spec/features/users/registration_spec.rb[1:1:3:1]                        | passed  | 0.88677 seconds |
./spec/features/users/registration_spec.rb[1:1:4:1]                        | passed  | 0.72492 seconds |
./spec/features/users/registration_spec.rb[1:1:4:2]                        | passed  | 0.82301 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:1]                            | passed  | 0.0455 seconds  |
./spec/models/investor/firm_role_spec.rb[1:1:2]                            | passed  | 0.04031 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:3]                            | passed  | 0.08969 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:1:1]                          | passed  | 0.19331 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:1:2]                          | passed  | 0.01781 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:2:1]                          | passed  | 0.0183 seconds  |
./spec/models/investor/firm_role_spec.rb[1:2:3:1]                          | passed  | 0.01838 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:4:1]                          | passed  | 0.33477 seconds |
./spec/models/investor/firm_spec.rb[1:1:1]                                 | passed  | 0.00253 seconds |
./spec/models/investor/firm_spec.rb[1:1:2]                                 | passed  | 0.0066 seconds  |
./spec/models/investor/firm_spec.rb[1:2:1:1]                               | passed  | 0.02858 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:2]                               | passed  | 0.02675 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:3]                               | passed  | 0.0336 seconds  |
./spec/models/investor/firm_spec.rb[1:2:2:1]                               | passed  | 0.02572 seconds |
./spec/models/investor/firm_spec.rb[1:2:3:1]                               | passed  | 0.02822 seconds |
./spec/models/investor/firm_spec.rb[1:2:3:2]                               | passed  | 0.02903 seconds |
./spec/models/investor/firm_spec.rb[1:2:4:1]                               | passed  | 0.03143 seconds |
./spec/models/investor/firm_spec.rb[1:2:5:1]                               | passed  | 0.02798 seconds |
./spec/models/physical_location_spec.rb[1:1:1:1]                           | passed  | 0.03877 seconds |
./spec/models/physical_location_spec.rb[1:1:1:2]                           | passed  | 0.02155 seconds |
./spec/models/physical_location_spec.rb[1:1:1:3]                           | passed  | 0.06212 seconds |
./spec/models/physical_location_spec.rb[1:1:2:1]                           | passed  | 0.02094 seconds |
./spec/models/physical_location_spec.rb[1:1:2:2]                           | passed  | 0.04665 seconds |
./spec/models/physical_location_spec.rb[1:1:3:1]                           | passed  | 0.02104 seconds |
./spec/models/physical_location_spec.rb[1:1:4:1]                           | passed  | 0.02632 seconds |
./spec/models/physical_location_spec.rb[1:1:4:2]                           | passed  | 0.06575 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:1:1]                       | passed  | 0.0372 seconds  |
./spec/models/user_profile/personal_spec.rb[1:1:1:2]                       | passed  | 0.02816 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:2:1]                       | passed  | 0.03912 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:2:2]                       | passed  | 0.0433 seconds  |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:1]                     | passed  | 0.03919 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:2:1]                   | passed  | 0.05888 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:2:2]                   | passed  | 0.04077 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:2]                       | passed  | 0.03399 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:1]                     | passed  | 0.02155 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:2]                     | passed  | 0.09312 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:3:1]                   | passed  | 0.09353 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:3:2]                   | passed  | 0.05334 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:2]                       | passed  | 0.03979 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:5:1]                       | passed  | 0.03421 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:6:1]                       | passed  | 0.03098 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:6:2]                       | passed  | 0.02833 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:1]                       | passed  | 0.00469 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:2]                       | passed  | 0.00495 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:3]                       | passed  | 0.02211 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:8:1]                       | passed  | 0.00402 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:8:2]                       | passed  | 0.03038 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:9:1]                       | passed  | 0.03294 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:9:2]                       | passed  | 0.02109 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:10:1]                      | passed  | 0.03001 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:10:2]                      | passed  | 0.02616 seconds |
./spec/models/user_profile/professional_spec.rb[1:1:1]                     | passed  | 0.01397 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:1]                   | passed  | 0.01165 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:2]                   | passed  | 0.01593 seconds |
./spec/models/user_spec.rb[1:1:1]                                          | passed  | 0.00701 seconds |
./spec/models/user_spec.rb[1:2:1]                                          | passed  | 0.05717 seconds |
./spec/models/user_spec.rb[1:3:1]                                          | passed  | 0.03778 seconds |
./spec/models/user_spec.rb[1:3:2]                                          | passed  | 0.13585 seconds |
./spec/models/user_spec.rb[1:3:3]                                          | passed  | 0.06192 seconds |
./spec/models/user_spec.rb[1:3:4:1]                                        | passed  | 0.01968 seconds |
./spec/models/user_spec.rb[1:3:4:2]                                        | passed  | 0.02592 seconds |
./spec/models/user_spec.rb[1:4:1]                                          | passed  | 0.00944 seconds |
./spec/requests/dashboard_spec.rb[1:1:1]                                   | passed  | 0.01836 seconds |
./spec/requests/dashboard_spec.rb[1:2:1]                                   | passed  | 0.06343 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:1:1]                         | pending | 0.01427 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:2:1]                         | pending | 0.01381 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:3:1]                         | passed  | 0.10412 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:4:1]                         | pending | 0.01323 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:1:1]                       | pending | 0.01115 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:1:2]                       | pending | 0.01155 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:2:1]                       | pending | 0.01128 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:2:2]                       | pending | 0.01134 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:1:1]                       | pending | 0.01306 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:1:2]                       | pending | 0.0107 seconds  |
./spec/requests/investor/firm_roles_spec.rb[1:6:2:1]                       | pending | 0.01087 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:7:1]                         | pending | 0.02185 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:7:2]                         | pending | 0.02375 seconds |
./spec/requests/investor/firms_spec.rb[1:1:1]                              | passed  | 0.09016 seconds |
./spec/requests/investor/firms_spec.rb[1:2:1]                              | passed  | 0.0587 seconds  |
./spec/requests/investor/firms_spec.rb[1:3:1]                              | passed  | 0.04897 seconds |
./spec/requests/investor/firms_spec.rb[1:4:1]                              | passed  | 0.06696 seconds |
./spec/requests/investor/firms_spec.rb[1:5:1:1]                            | passed  | 0.05176 seconds |
./spec/requests/investor/firms_spec.rb[1:5:1:2]                            | passed  | 0.05317 seconds |
./spec/requests/investor/firms_spec.rb[1:5:2:1]                            | passed  | 0.04958 seconds |
./spec/requests/investor/firms_spec.rb[1:5:2:2]                            | passed  | 0.04786 seconds |
./spec/requests/investor/firms_spec.rb[1:6:1:1]                            | pending | 0.04034 seconds |
./spec/requests/investor/firms_spec.rb[1:6:1:2]                            | pending | 0.0397 seconds  |
./spec/requests/investor/firms_spec.rb[1:6:2:1]                            | passed  | 0.0822 seconds  |
./spec/requests/investor/firms_spec.rb[1:7:1]                              | passed  | 0.05228 seconds |
./spec/requests/investor/firms_spec.rb[1:7:2]                              | passed  | 0.04739 seconds |
./spec/requests/physical_locations_spec.rb[1:1:1]                          | pending | 0.00075 seconds |
./spec/requests/physical_locations_spec.rb[1:2:1]                          | pending | 0.00085 seconds |
./spec/requests/physical_locations_spec.rb[1:3:1]                          | pending | 0.0008 seconds  |
./spec/requests/physical_locations_spec.rb[1:4:1:1]                        | pending | 0.00134 seconds |
./spec/requests/physical_locations_spec.rb[1:4:1:2]                        | pending | 0.00085 seconds |
./spec/requests/physical_locations_spec.rb[1:4:2:1]                        | pending | 0.00293 seconds |
./spec/requests/physical_locations_spec.rb[1:4:2:2]                        | pending | 0.00077 seconds |
./spec/requests/physical_locations_spec.rb[1:5:1:1]                        | pending | 0.00079 seconds |
./spec/requests/physical_locations_spec.rb[1:5:1:2]                        | pending | 0.00084 seconds |
./spec/requests/physical_locations_spec.rb[1:5:2:1]                        | pending | 0.00089 seconds |
./spec/requests/physical_locations_spec.rb[1:6:1]                          | pending | 0.00079 seconds |
./spec/requests/physical_locations_spec.rb[1:6:2]                          | pending | 0.00134 seconds |
./spec/requests/user_profile/personals_spec.rb[1:1:1]                      | pending | 0.00183 seconds |
./spec/requests/user_profile/personals_spec.rb[1:2:1]                      | pending | 0.0013 seconds  |
./spec/requests/user_profile/personals_spec.rb[1:3:1:1]                    | pending | 0.00123 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:2]                    | pending | 0.00103 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:2:1]                    | pending | 0.00145 seconds |
./spec/requests/user_profile/professionals_spec.rb[1:1:1]                  | passed  | 0.07104 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:1]                  | passed  | 0.0009 seconds  |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:2]                  | passed  | 0.001 seconds   |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:3]                  | passed  | 0.00086 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:4]                  | passed  | 0.00134 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:5]                  | passed  | 0.0011 seconds  |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:6]                  | passed  | 0.00117 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:7]                  | passed  | 0.001 seconds   |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:8]                  | passed  | 0.00107 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:1]                       | passed  | 0.00095 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:2]                       | passed  | 0.00093 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:3]                       | passed  | 0.001 seconds   |
./spec/routing/investor/firms_routing_spec.rb[1:1:4]                       | passed  | 0.00105 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:5]                       | passed  | 0.00098 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:6]                       | passed  | 0.00127 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:7]                       | passed  | 0.00107 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:8]                       | passed  | 0.00235 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:1]                   | passed  | 0.0009 seconds  |
./spec/routing/physical_locations_routing_spec.rb[1:1:2]                   | passed  | 0.00117 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:3]                   | passed  | 0.00095 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:4]                   | passed  | 0.00121 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:5]                   | passed  | 0.0011 seconds  |
./spec/routing/physical_locations_routing_spec.rb[1:1:6]                   | passed  | 0.00148 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:7]                   | passed  | 0.00171 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:8]                   | passed  | 0.00091 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:1]               | passed  | 0.00087 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:2]               | passed  | 0.00099 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:3]               | passed  | 0.00089 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:4]               | passed  | 0.00091 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:5]               | passed  | 0.00127 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:6]               | passed  | 0.00101 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:7]               | passed  | 0.0014 seconds  |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:8]               | passed  | 0.00097 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:1]           | passed  | 0.00103 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:2]           | passed  | 0.00105 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:3]           | passed  | 0.00098 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:4]           | passed  | 0.00138 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:5]           | passed  | 0.00084 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:6]           | passed  | 0.00094 seconds |
./spec/views/investor/firm_roles/edit.html.tailwindcss_spec.rb[1:1]        | passed  | 0.3294 seconds  |
./spec/views/investor/firm_roles/index.html.tailwindcss_spec.rb[1:1]       | failed  | 0.0024 seconds  |
./spec/views/investor/firm_roles/new.html.tailwindcss_spec.rb[1:1]         | passed  | 0.30637 seconds |
./spec/views/investor/firm_roles/show.html.tailwindcss_spec.rb[1:1]        | failed  | 0.00368 seconds |
./spec/views/investor/firms/edit.html.tailwindcss_spec.rb[1:1]             | passed  | 0.05385 seconds |
./spec/views/investor/firms/index.html.tailwindcss_spec.rb[1:1]            | failed  | 0.00739 seconds |
./spec/views/investor/firms/new.html.tailwindcss_spec.rb[1:1]              | passed  | 0.02243 seconds |
./spec/views/investor/firms/show.html.tailwindcss_spec.rb[1:1]             | passed  | 0.2824 seconds  |
./spec/views/physical_locations/edit.html.tailwindcss_spec.rb[1:1]         | failed  | 0.11327 seconds |
./spec/views/physical_locations/new.html.tailwindcss_spec.rb[1:1]          | failed  | 0.01312 seconds |
./spec/views/physical_locations/show.html.tailwindcss_spec.rb[1:1]         | passed  | 0.01996 seconds |
./spec/views/user_profile/personals/edit.html.tailwindcss_spec.rb[1:1]     | passed  | 0.03553 seconds |
./spec/views/user_profile/professionals/edit.html.tailwindcss_spec.rb[1:1] | failed  | 0.01773 seconds |
