example_id                                                                 | status  | run_time        |
-------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/users/login_spec.rb[1:1:1]                                 | passed  | 8.55 seconds    |
./spec/features/users/login_spec.rb[1:1:2]                                 | passed  | 0.18492 seconds |
./spec/features/users/login_spec.rb[1:2:1]                                 | passed  | 0.78935 seconds |
./spec/features/users/login_spec.rb[1:2:2:1]                               | passed  | 0.80158 seconds |
./spec/features/users/login_spec.rb[1:2:3:1]                               | passed  | 1.06 seconds    |
./spec/features/users/login_spec.rb[1:2:4:1]                               | passed  | 1.06 seconds    |
./spec/features/users/registration_spec.rb[1:1:1]                          | pending | 0.01525 seconds |
./spec/features/users/registration_spec.rb[1:1:2:1]                        | pending | 0.00111 seconds |
./spec/features/users/registration_spec.rb[1:1:3:1]                        | pending | 0.00121 seconds |
./spec/features/users/registration_spec.rb[1:1:4:1]                        | pending | 0.00066 seconds |
./spec/features/users/registration_spec.rb[1:1:4:2]                        | pending | 0.00071 seconds |
./spec/models/founder/firm_role_spec.rb[1:1:1]                             | passed  | 0.05236 seconds |
./spec/models/founder/firm_role_spec.rb[1:1:2]                             | passed  | 0.1728 seconds  |
./spec/models/founder/firm_role_spec.rb[1:1:3]                             | passed  | 0.40033 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:1:1]                           | passed  | 0.11475 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:1:2]                           | passed  | 0.04018 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:2:1]                           | passed  | 0.04283 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:3:1]                           | passed  | 0.04204 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:4:1]                           | passed  | 0.08001 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:4:2]                           | passed  | 0.04038 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:5:1]                           | passed  | 0.0464 seconds  |
./spec/models/founder/firm_role_spec.rb[1:2:5:2]                           | passed  | 0.11282 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:6:1]                           | passed  | 0.08933 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:6:2]                           | passed  | 0.04168 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:6:3]                           | passed  | 0.04615 seconds |
./spec/models/founder/firm_role_spec.rb[1:3:1]                             | passed  | 0.47441 seconds |
./spec/models/founder/firm_spec.rb[1:1:1]                                  | passed  | 0.03976 seconds |
./spec/models/founder/firm_spec.rb[1:1:2]                                  | passed  | 0.39683 seconds |
./spec/models/founder/firm_spec.rb[1:1:3]                                  | passed  | 0.02447 seconds |
./spec/models/founder/firm_spec.rb[1:1:4]                                  | passed  | 0.05639 seconds |
./spec/models/founder/firm_spec.rb[1:1:5]                                  | passed  | 0.01723 seconds |
./spec/models/founder/firm_spec.rb[1:2:1:1]                                | passed  | 0.11288 seconds |
./spec/models/founder/firm_spec.rb[1:2:1:2]                                | passed  | 0.03573 seconds |
./spec/models/founder/firm_spec.rb[1:2:2:1]                                | passed  | 0.03014 seconds |
./spec/models/founder/firm_spec.rb[1:2:3:1]                                | passed  | 0.0355 seconds  |
./spec/models/founder/firm_spec.rb[1:2:4:1]                                | passed  | 0.04367 seconds |
./spec/models/founder/firm_spec.rb[1:2:4:2]                                | passed  | 0.03712 seconds |
./spec/models/founder/firm_spec.rb[1:2:5:1]                                | passed  | 0.02853 seconds |
./spec/models/founder/firm_spec.rb[1:2:6:1]                                | passed  | 0.08197 seconds |
./spec/models/founder/firm_spec.rb[1:2:6:2]                                | passed  | 0.03725 seconds |
./spec/models/founder/firm_spec.rb[1:2:6:3]                                | passed  | 0.03826 seconds |
./spec/models/founder/firm_spec.rb[1:2:7:1]                                | passed  | 0.03516 seconds |
./spec/models/founder/firm_spec.rb[1:2:8:1]                                | passed  | 0.03038 seconds |
./spec/models/founder/firm_spec.rb[1:2:8:2]                                | passed  | 0.37291 seconds |
./spec/models/founder/firm_spec.rb[1:2:9:1]                                | passed  | 0.02942 seconds |
./spec/models/founder/firm_spec.rb[1:2:10:1]                               | passed  | 0.03463 seconds |
./spec/models/founder/firm_spec.rb[1:2:10:2]                               | passed  | 0.1195 seconds  |
./spec/models/founder/firm_spec.rb[1:2:11:1]                               | passed  | 0.03056 seconds |
./spec/models/founder/firm_spec.rb[1:2:11:2]                               | passed  | 0.12283 seconds |
./spec/models/founder/firm_spec.rb[1:2:12:1]                               | passed  | 0.03307 seconds |
./spec/models/founder/firm_spec.rb[1:2:13:1]                               | passed  | 0.02889 seconds |
./spec/models/founder/firm_spec.rb[1:2:14:1]                               | passed  | 0.02775 seconds |
./spec/models/founder/firm_spec.rb[1:2:15:1]                               | passed  | 0.03406 seconds |
./spec/models/founder/firm_spec.rb[1:2:16:1]                               | passed  | 0.0371 seconds  |
./spec/models/founder/firm_spec.rb[1:3:1]                                  | passed  | 0.47721 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:1]                            | passed  | 0.07482 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:2]                            | passed  | 0.19166 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:3]                            | passed  | 0.7787 seconds  |
./spec/models/investor/firm_role_spec.rb[1:1:4]                            | passed  | 0.09406 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:1:1]                          | passed  | 0.09304 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:1:2]                          | passed  | 0.0428 seconds  |
./spec/models/investor/firm_role_spec.rb[1:2:2:1]                          | passed  | 0.03824 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:3:1]                          | passed  | 0.04288 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:4:1]                          | passed  | 0.04643 seconds |
./spec/models/investor/firm_role_spec.rb[1:3:1]                            | passed  | 0.68445 seconds |
./spec/models/investor/firm_spec.rb[1:1:1]                                 | passed  | 0.02319 seconds |
./spec/models/investor/firm_spec.rb[1:1:2]                                 | passed  | 0.06682 seconds |
./spec/models/investor/firm_spec.rb[1:1:3]                                 | passed  | 0.11705 seconds |
./spec/models/investor/firm_spec.rb[1:1:4]                                 | passed  | 0.31361 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:1]                               | passed  | 0.05198 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:2]                               | passed  | 0.0443 seconds  |
./spec/models/investor/firm_spec.rb[1:2:1:3]                               | passed  | 0.05627 seconds |
./spec/models/investor/firm_spec.rb[1:2:2:1]                               | passed  | 0.06146 seconds |
./spec/models/investor/firm_spec.rb[1:2:3:1]                               | passed  | 0.04978 seconds |
./spec/models/investor/firm_spec.rb[1:2:3:2]                               | passed  | 0.0519 seconds  |
./spec/models/investor/firm_spec.rb[1:2:4:1]                               | passed  | 0.05161 seconds |
./spec/models/investor/firm_spec.rb[1:2:5:1]                               | passed  | 0.04988 seconds |
./spec/models/investor/firm_spec.rb[1:3:1]                                 | passed  | 0.44631 seconds |
./spec/models/physical_location_spec.rb[1:1:1:1]                           | passed  | 0.04844 seconds |
./spec/models/physical_location_spec.rb[1:1:1:2]                           | passed  | 0.02677 seconds |
./spec/models/physical_location_spec.rb[1:1:1:3]                           | passed  | 0.05978 seconds |
./spec/models/physical_location_spec.rb[1:1:2:1]                           | passed  | 0.02115 seconds |
./spec/models/physical_location_spec.rb[1:1:2:2]                           | passed  | 0.04044 seconds |
./spec/models/physical_location_spec.rb[1:1:3:1]                           | passed  | 0.01987 seconds |
./spec/models/physical_location_spec.rb[1:1:4:1]                           | passed  | 0.02466 seconds |
./spec/models/physical_location_spec.rb[1:1:4:2]                           | passed  | 0.08398 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:1]                         | passed  | 0.10541 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:2]                         | passed  | 0.30455 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:1:1]                       | unknown |                 |
./spec/models/user_profile/personal_spec.rb[1:2:1:2]                       | unknown |                 |
./spec/models/user_profile/personal_spec.rb[1:2:2:1]                       | unknown |                 |
./spec/models/user_profile/personal_spec.rb[1:2:2:2]                       | unknown |                 |
./spec/models/user_profile/personal_spec.rb[1:2:3:1:1]                     | unknown |                 |
./spec/models/user_profile/personal_spec.rb[1:2:3:1:2:1]                   | unknown |                 |
./spec/models/user_profile/personal_spec.rb[1:2:3:1:2:2]                   | unknown |                 |
./spec/models/user_profile/personal_spec.rb[1:2:3:2]                       | unknown |                 |
./spec/models/user_profile/personal_spec.rb[1:2:4:1:1]                     | unknown |                 |
./spec/models/user_profile/personal_spec.rb[1:2:4:1:2]                     | unknown |                 |
./spec/models/user_profile/personal_spec.rb[1:2:4:1:3:1]                   | unknown |                 |
./spec/models/user_profile/personal_spec.rb[1:2:4:1:3:2]                   | unknown |                 |
./spec/models/user_profile/personal_spec.rb[1:2:4:2]                       | unknown |                 |
./spec/models/user_profile/personal_spec.rb[1:2:5:1]                       | unknown |                 |
./spec/models/user_profile/personal_spec.rb[1:2:6:1]                       | unknown |                 |
./spec/models/user_profile/personal_spec.rb[1:2:6:2]                       | unknown |                 |
./spec/models/user_profile/personal_spec.rb[1:2:7:1]                       | unknown |                 |
./spec/models/user_profile/personal_spec.rb[1:2:7:2]                       | unknown |                 |
./spec/models/user_profile/personal_spec.rb[1:2:7:3]                       | unknown |                 |
./spec/models/user_profile/personal_spec.rb[1:2:8:1]                       | unknown |                 |
./spec/models/user_profile/personal_spec.rb[1:2:8:2]                       | unknown |                 |
./spec/models/user_profile/personal_spec.rb[1:2:9:1]                       | unknown |                 |
./spec/models/user_profile/personal_spec.rb[1:2:9:2]                       | unknown |                 |
./spec/models/user_profile/personal_spec.rb[1:2:10:1]                      | unknown |                 |
./spec/models/user_profile/personal_spec.rb[1:2:10:2]                      | unknown |                 |
./spec/models/user_profile/personal_spec.rb[1:3:1]                         | passed  | 0.44334 seconds |
./spec/models/user_profile/professional_spec.rb[1:1:1]                     | passed  | 0.01893 seconds |
./spec/models/user_profile/professional_spec.rb[1:1:2]                     | passed  | 0.27558 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:1]                   | passed  | 0.00969 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:2]                   | passed  | 0.01568 seconds |
./spec/models/user_profile/professional_spec.rb[1:3:1]                     | passed  | 0.24323 seconds |
./spec/models/user_spec.rb[1:1:1]                                          | passed  | 0.00409 seconds |
./spec/models/user_spec.rb[1:2:1]                                          | passed  | 0.02345 seconds |
./spec/models/user_spec.rb[1:3:1]                                          | passed  | 0.0301 seconds  |
./spec/models/user_spec.rb[1:3:2]                                          | passed  | 0.04268 seconds |
./spec/models/user_spec.rb[1:3:3]                                          | passed  | 0.01954 seconds |
./spec/models/user_spec.rb[1:3:4:1]                                        | passed  | 0.01948 seconds |
./spec/models/user_spec.rb[1:3:4:2]                                        | passed  | 0.02571 seconds |
./spec/models/user_spec.rb[1:4:1]                                          | passed  | 0.00631 seconds |
./spec/models/user_spec.rb[1:5:1]                                          | passed  | 0.23672 seconds |
./spec/requests/dashboard_spec.rb[1:1:1]                                   | passed  | 0.01725 seconds |
./spec/requests/dashboard_spec.rb[1:2:1]                                   | passed  | 0.03346 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:1:1]                          | pending | 0.00991 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:2:1]                          | pending | 0.0096 seconds  |
./spec/requests/founder/firm_roles_spec.rb[1:3:1]                          | passed  | 0.27668 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:4:1]                          | pending | 0.0095 seconds  |
./spec/requests/founder/firm_roles_spec.rb[1:5:1:1]                        | pending | 0.01034 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:5:1:2]                        | pending | 0.01064 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:5:2:1]                        | pending | 0.01003 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:5:2:2]                        | pending | 0.00865 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:6:1:1]                        | pending | 0.0093 seconds  |
./spec/requests/founder/firm_roles_spec.rb[1:6:1:2]                        | pending | 0.0121 seconds  |
./spec/requests/founder/firm_roles_spec.rb[1:6:2:1]                        | pending | 0.0105 seconds  |
./spec/requests/founder/firm_roles_spec.rb[1:7:1]                          | pending | 0.01006 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:7:2]                          | pending | 0.01173 seconds |
./spec/requests/founder/firms_spec.rb[1:1:1]                               | pending | 0.00926 seconds |
./spec/requests/founder/firms_spec.rb[1:2:1]                               | pending | 0.00949 seconds |
./spec/requests/founder/firms_spec.rb[1:3:1]                               | passed  | 0.05061 seconds |
./spec/requests/founder/firms_spec.rb[1:4:1]                               | pending | 0.00809 seconds |
./spec/requests/founder/firms_spec.rb[1:5:1:1]                             | pending | 0.01132 seconds |
./spec/requests/founder/firms_spec.rb[1:5:1:2]                             | pending | 0.0102 seconds  |
./spec/requests/founder/firms_spec.rb[1:5:2:1]                             | pending | 0.01198 seconds |
./spec/requests/founder/firms_spec.rb[1:5:2:2]                             | pending | 0.00975 seconds |
./spec/requests/founder/firms_spec.rb[1:6:1:1]                             | pending | 0.00786 seconds |
./spec/requests/founder/firms_spec.rb[1:6:1:2]                             | pending | 0.00763 seconds |
./spec/requests/founder/firms_spec.rb[1:6:2:1]                             | pending | 0.00918 seconds |
./spec/requests/founder/firms_spec.rb[1:7:1]                               | pending | 0.0083 seconds  |
./spec/requests/founder/firms_spec.rb[1:7:2]                               | pending | 0.00923 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:1:1]                         | pending | 0.01009 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:2:1]                         | pending | 0.01062 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:3:1]                         | passed  | 0.06559 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:4:1]                         | pending | 0.0095 seconds  |
./spec/requests/investor/firm_roles_spec.rb[1:5:1:1]                       | pending | 0.01161 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:1:2]                       | pending | 0.01088 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:2:1]                       | pending | 0.01061 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:2:2]                       | pending | 0.01204 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:1:1]                       | pending | 0.01286 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:1:2]                       | pending | 0.01189 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:2:1]                       | pending | 0.00975 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:7:1]                         | pending | 0.00971 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:7:2]                         | pending | 0.00979 seconds |
./spec/requests/investor/firms_spec.rb[1:1:1]                              | passed  | 0.07869 seconds |
./spec/requests/investor/firms_spec.rb[1:2:1]                              | passed  | 0.08111 seconds |
./spec/requests/investor/firms_spec.rb[1:3:1]                              | passed  | 0.0462 seconds  |
./spec/requests/investor/firms_spec.rb[1:4:1]                              | passed  | 0.10912 seconds |
./spec/requests/investor/firms_spec.rb[1:5:1:1]                            | passed  | 0.07431 seconds |
./spec/requests/investor/firms_spec.rb[1:5:1:2]                            | passed  | 0.07408 seconds |
./spec/requests/investor/firms_spec.rb[1:5:2:1]                            | passed  | 0.07115 seconds |
./spec/requests/investor/firms_spec.rb[1:5:2:2]                            | passed  | 0.06962 seconds |
./spec/requests/investor/firms_spec.rb[1:6:1:1]                            | pending | 0.07432 seconds |
./spec/requests/investor/firms_spec.rb[1:6:1:2]                            | pending | 0.06443 seconds |
./spec/requests/investor/firms_spec.rb[1:6:2:1]                            | passed  | 0.12428 seconds |
./spec/requests/investor/firms_spec.rb[1:7:1]                              | passed  | 0.0744 seconds  |
./spec/requests/investor/firms_spec.rb[1:7:2]                              | passed  | 0.07326 seconds |
./spec/requests/physical_locations_spec.rb[1:1:1]                          | pending | 0.00098 seconds |
./spec/requests/physical_locations_spec.rb[1:2:1]                          | pending | 0.00065 seconds |
./spec/requests/physical_locations_spec.rb[1:3:1]                          | pending | 0.00123 seconds |
./spec/requests/physical_locations_spec.rb[1:4:1:1]                        | pending | 0.00137 seconds |
./spec/requests/physical_locations_spec.rb[1:4:1:2]                        | pending | 0.00085 seconds |
./spec/requests/physical_locations_spec.rb[1:4:2:1]                        | pending | 0.00336 seconds |
./spec/requests/physical_locations_spec.rb[1:4:2:2]                        | pending | 0.00079 seconds |
./spec/requests/physical_locations_spec.rb[1:5:1:1]                        | pending | 0.00101 seconds |
./spec/requests/physical_locations_spec.rb[1:5:1:2]                        | pending | 0.00067 seconds |
./spec/requests/physical_locations_spec.rb[1:5:2:1]                        | pending | 0.00071 seconds |
./spec/requests/physical_locations_spec.rb[1:6:1]                          | pending | 0.00092 seconds |
./spec/requests/physical_locations_spec.rb[1:6:2]                          | pending | 0.00074 seconds |
./spec/requests/user_profile/personals_spec.rb[1:1:1]                      | pending | 0.0014 seconds  |
./spec/requests/user_profile/personals_spec.rb[1:2:1]                      | pending | 0.00075 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:1]                    | pending | 0.00085 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:2]                    | pending | 0.00105 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:2:1]                    | pending | 0.00118 seconds |
./spec/requests/user_profile/professionals_spec.rb[1:1:1]                  | passed  | 0.03498 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:1]                   | passed  | 0.00256 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:2]                   | passed  | 0.00332 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:3]                   | passed  | 0.00277 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:4]                   | passed  | 0.00365 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:5]                   | passed  | 0.00531 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:6]                   | passed  | 0.0043 seconds  |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:7]                   | passed  | 0.00285 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:8]                   | passed  | 0.00334 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:1]                        | passed  | 0.00137 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:2]                        | passed  | 0.00097 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:3]                        | passed  | 0.00101 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:4]                        | passed  | 0.00131 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:5]                        | passed  | 0.00126 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:6]                        | passed  | 0.00161 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:7]                        | passed  | 0.00113 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:8]                        | passed  | 0.00112 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:1]                  | passed  | 0.00144 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:2]                  | passed  | 0.00123 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:3]                  | passed  | 0.00143 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:4]                  | passed  | 0.00098 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:5]                  | passed  | 0.00121 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:6]                  | passed  | 0.01154 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:7]                  | passed  | 0.00096 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:8]                  | passed  | 0.0011 seconds  |
./spec/routing/investor/firms_routing_spec.rb[1:1:1]                       | passed  | 0.00093 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:2]                       | passed  | 0.00084 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:3]                       | passed  | 0.00111 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:4]                       | passed  | 0.00162 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:5]                       | passed  | 0.00101 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:6]                       | passed  | 0.00133 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:7]                       | passed  | 0.00088 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:8]                       | passed  | 0.00089 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:1]                   | passed  | 0.00088 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:2]                   | passed  | 0.00141 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:3]                   | passed  | 0.00127 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:4]                   | passed  | 0.00119 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:5]                   | passed  | 0.00131 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:6]                   | passed  | 0.00098 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:7]                   | passed  | 0.00113 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:8]                   | passed  | 0.001 seconds   |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:1]               | passed  | 0.00182 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:2]               | passed  | 0.00098 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:3]               | passed  | 0.00133 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:4]               | passed  | 0.00124 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:5]               | passed  | 0.00095 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:6]               | passed  | 0.0016 seconds  |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:7]               | passed  | 0.00114 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:8]               | passed  | 0.00109 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:1]           | passed  | 0.00124 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:2]           | passed  | 0.00114 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:3]           | passed  | 0.00156 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:4]           | passed  | 0.0013 seconds  |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:5]           | passed  | 0.0011 seconds  |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:6]           | passed  | 0.00125 seconds |
./spec/views/founder/firm_roles/index.html.tailwindcss_spec.rb[1:1]        | failed  | 0.00202 seconds |
./spec/views/founder/firm_roles/show.html.tailwindcss_spec.rb[1:1]         | failed  | 0.00934 seconds |
./spec/views/founder/firms/edit.html.tailwindcss_spec.rb[1:1]              | failed  | 0.00214 seconds |
./spec/views/founder/firms/index.html.tailwindcss_spec.rb[1:1]             | failed  | 0.00263 seconds |
./spec/views/founder/firms/new.html.tailwindcss_spec.rb[1:1]               | failed  | 0.0133 seconds  |
./spec/views/founder/firms/show.html.tailwindcss_spec.rb[1:1]              | failed  | 0.00214 seconds |
./spec/views/investor/firm_roles/edit.html.tailwindcss_spec.rb[1:1]        | passed  | 0.34627 seconds |
./spec/views/investor/firm_roles/index.html.tailwindcss_spec.rb[1:1]       | failed  | 0.0024 seconds  |
./spec/views/investor/firm_roles/new.html.tailwindcss_spec.rb[1:1]         | passed  | 0.65156 seconds |
./spec/views/investor/firm_roles/show.html.tailwindcss_spec.rb[1:1]        | failed  | 0.00368 seconds |
./spec/views/investor/firms/edit.html.tailwindcss_spec.rb[1:1]             | passed  | 0.07714 seconds |
./spec/views/investor/firms/index.html.tailwindcss_spec.rb[1:1]            | failed  | 0.00739 seconds |
./spec/views/investor/firms/new.html.tailwindcss_spec.rb[1:1]              | passed  | 0.02199 seconds |
./spec/views/investor/firms/show.html.tailwindcss_spec.rb[1:1]             | passed  | 0.34251 seconds |
./spec/views/physical_locations/edit.html.tailwindcss_spec.rb[1:1]         | failed  | 0.11327 seconds |
./spec/views/physical_locations/new.html.tailwindcss_spec.rb[1:1]          | failed  | 0.01312 seconds |
./spec/views/physical_locations/show.html.tailwindcss_spec.rb[1:1]         | passed  | 0.0203 seconds  |
./spec/views/user_profile/personals/edit.html.tailwindcss_spec.rb[1:1]     | passed  | 0.04111 seconds |
./spec/views/user_profile/professionals/edit.html.tailwindcss_spec.rb[1:1] | failed  | 0.01773 seconds |
