example_id                                                                 | status  | run_time        |
-------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/users/login_spec.rb[1:1:1]                                 | passed  | 0.1737 seconds  |
./spec/features/users/login_spec.rb[1:1:2]                                 | passed  | 0.35565 seconds |
./spec/features/users/login_spec.rb[1:2:1]                                 | passed  | 3.56 seconds    |
./spec/features/users/login_spec.rb[1:2:2:1]                               | passed  | 0.85635 seconds |
./spec/features/users/login_spec.rb[1:2:3:1]                               | passed  | 1.15 seconds    |
./spec/features/users/login_spec.rb[1:2:4:1]                               | passed  | 1.26 seconds    |
./spec/features/users/registration_spec.rb[1:1:1]                          | pending | 0.0014 seconds  |
./spec/features/users/registration_spec.rb[1:1:2:1]                        | pending | 0.00168 seconds |
./spec/features/users/registration_spec.rb[1:1:3:1]                        | pending | 0.00119 seconds |
./spec/features/users/registration_spec.rb[1:1:4:1]                        | pending | 0.00087 seconds |
./spec/features/users/registration_spec.rb[1:1:4:2]                        | pending | 0.00103 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:1]                            | passed  | 0.04213 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:2]                            | passed  | 0.04236 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:3]                            | passed  | 0.08129 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:1:1]                          | passed  | 0.08104 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:1:2]                          | passed  | 0.019 seconds   |
./spec/models/investor/firm_role_spec.rb[1:2:2:1]                          | passed  | 0.01628 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:3:1]                          | passed  | 0.01843 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:4:1]                          | passed  | 0.01488 seconds |
./spec/models/investor/firm_spec.rb[1:1:1]                                 | passed  | 0.00306 seconds |
./spec/models/investor/firm_spec.rb[1:1:2]                                 | passed  | 0.00776 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:1]                               | passed  | 0.04102 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:2]                               | passed  | 0.03723 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:3]                               | passed  | 0.04686 seconds |
./spec/models/investor/firm_spec.rb[1:2:2:1]                               | passed  | 0.03942 seconds |
./spec/models/investor/firm_spec.rb[1:2:3:1]                               | passed  | 0.04074 seconds |
./spec/models/investor/firm_spec.rb[1:2:3:2]                               | passed  | 0.035 seconds   |
./spec/models/investor/firm_spec.rb[1:2:4:1]                               | passed  | 0.04371 seconds |
./spec/models/investor/firm_spec.rb[1:2:5:1]                               | passed  | 0.03662 seconds |
./spec/models/physical_location_spec.rb[1:1:1:1]                           | passed  | 0.05148 seconds |
./spec/models/physical_location_spec.rb[1:1:1:2]                           | passed  | 0.02806 seconds |
./spec/models/physical_location_spec.rb[1:1:1:3]                           | passed  | 0.07354 seconds |
./spec/models/physical_location_spec.rb[1:1:2:1]                           | passed  | 0.03313 seconds |
./spec/models/physical_location_spec.rb[1:1:2:2]                           | passed  | 0.04394 seconds |
./spec/models/physical_location_spec.rb[1:1:3:1]                           | passed  | 0.02729 seconds |
./spec/models/physical_location_spec.rb[1:1:4:1]                           | passed  | 0.02996 seconds |
./spec/models/physical_location_spec.rb[1:1:4:2]                           | passed  | 0.05312 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:1:1]                       | passed  | 0.05598 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:1:2]                       | passed  | 0.04511 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:2:1]                       | passed  | 0.03768 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:2:2]                       | passed  | 0.02975 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:1]                     | passed  | 0.04087 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:2:1]                   | passed  | 0.06896 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:1:2:2]                   | passed  | 0.05745 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:3:2]                       | passed  | 0.03721 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:1]                     | passed  | 0.01979 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:2]                     | passed  | 0.05918 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:3:1]                   | passed  | 0.06874 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:1:3:2]                   | passed  | 0.06096 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:4:2]                       | passed  | 0.02805 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:5:1]                       | passed  | 0.04764 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:6:1]                       | passed  | 0.04781 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:6:2]                       | passed  | 0.03246 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:1]                       | passed  | 0.00382 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:2]                       | passed  | 0.00609 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:7:3]                       | passed  | 0.02187 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:8:1]                       | passed  | 0.00592 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:8:2]                       | passed  | 0.04726 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:9:1]                       | passed  | 0.03179 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:9:2]                       | passed  | 0.02228 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:10:1]                      | passed  | 0.08268 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:10:2]                      | passed  | 0.07555 seconds |
./spec/models/user_profile/professional_spec.rb[1:1:1]                     | passed  | 0.02117 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:1]                   | passed  | 0.01848 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:2]                   | passed  | 0.0258 seconds  |
./spec/models/user_spec.rb[1:1:1]                                          | passed  | 0.002 seconds   |
./spec/models/user_spec.rb[1:2:1]                                          | passed  | 0.01614 seconds |
./spec/models/user_spec.rb[1:3:1]                                          | passed  | 0.01987 seconds |
./spec/models/user_spec.rb[1:3:2]                                          | passed  | 0.02967 seconds |
./spec/models/user_spec.rb[1:3:3]                                          | passed  | 0.01267 seconds |
./spec/models/user_spec.rb[1:3:4:1]                                        | passed  | 0.01386 seconds |
./spec/models/user_spec.rb[1:3:4:2]                                        | passed  | 0.0167 seconds  |
./spec/models/user_spec.rb[1:4:1]                                          | passed  | 0.00451 seconds |
./spec/requests/dashboard_spec.rb[1:1:1]                                   | passed  | 0.0307 seconds  |
./spec/requests/dashboard_spec.rb[1:2:1]                                   | passed  | 0.05216 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:1:1]                         | pending | 0.01044 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:2:1]                         | pending | 0.01292 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:3:1]                         | passed  | 0.06851 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:4:1]                         | pending | 0.01437 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:1:1]                       | pending | 0.01818 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:1:2]                       | pending | 0.01285 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:2:1]                       | pending | 0.01175 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:2:2]                       | pending | 0.01243 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:1:1]                       | pending | 0.01434 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:1:2]                       | pending | 0.01542 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:2:1]                       | pending | 0.0127 seconds  |
./spec/requests/investor/firm_roles_spec.rb[1:7:1]                         | pending | 0.01639 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:7:2]                         | pending | 0.01553 seconds |
./spec/requests/investor/firms_spec.rb[1:1:1]                              | passed  | 0.06778 seconds |
./spec/requests/investor/firms_spec.rb[1:2:1]                              | passed  | 0.10613 seconds |
./spec/requests/investor/firms_spec.rb[1:3:1]                              | passed  | 0.05915 seconds |
./spec/requests/investor/firms_spec.rb[1:4:1]                              | passed  | 0.08404 seconds |
./spec/requests/investor/firms_spec.rb[1:5:1:1]                            | passed  | 0.07071 seconds |
./spec/requests/investor/firms_spec.rb[1:5:1:2]                            | passed  | 0.08489 seconds |
./spec/requests/investor/firms_spec.rb[1:5:2:1]                            | passed  | 0.05877 seconds |
./spec/requests/investor/firms_spec.rb[1:5:2:2]                            | passed  | 0.06314 seconds |
./spec/requests/investor/firms_spec.rb[1:6:1:1]                            | pending | 0.04992 seconds |
./spec/requests/investor/firms_spec.rb[1:6:1:2]                            | pending | 0.04747 seconds |
./spec/requests/investor/firms_spec.rb[1:6:2:1]                            | passed  | 0.09607 seconds |
./spec/requests/investor/firms_spec.rb[1:7:1]                              | passed  | 0.06993 seconds |
./spec/requests/investor/firms_spec.rb[1:7:2]                              | passed  | 0.08957 seconds |
./spec/requests/physical_locations_spec.rb[1:1:1]                          | pending | 0.00107 seconds |
./spec/requests/physical_locations_spec.rb[1:2:1]                          | pending | 0.00105 seconds |
./spec/requests/physical_locations_spec.rb[1:3:1]                          | pending | 0.00106 seconds |
./spec/requests/physical_locations_spec.rb[1:4:1:1]                        | pending | 0.00211 seconds |
./spec/requests/physical_locations_spec.rb[1:4:1:2]                        | pending | 0.00152 seconds |
./spec/requests/physical_locations_spec.rb[1:4:2:1]                        | pending | 0.00201 seconds |
./spec/requests/physical_locations_spec.rb[1:4:2:2]                        | pending | 0.00115 seconds |
./spec/requests/physical_locations_spec.rb[1:5:1:1]                        | pending | 0.00173 seconds |
./spec/requests/physical_locations_spec.rb[1:5:1:2]                        | pending | 0.00113 seconds |
./spec/requests/physical_locations_spec.rb[1:5:2:1]                        | pending | 0.00117 seconds |
./spec/requests/physical_locations_spec.rb[1:6:1]                          | pending | 0.00097 seconds |
./spec/requests/physical_locations_spec.rb[1:6:2]                          | pending | 0.00091 seconds |
./spec/requests/user_profile/personals_spec.rb[1:1:1]                      | pending | 0.00131 seconds |
./spec/requests/user_profile/personals_spec.rb[1:2:1]                      | pending | 0.00106 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:1]                    | pending | 0.00104 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:2]                    | pending | 0.00098 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:2:1]                    | pending | 0.00098 seconds |
./spec/requests/user_profile/professionals_spec.rb[1:1:1]                  | passed  | 0.16285 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:1]                  | passed  | 0.00165 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:2]                  | passed  | 0.00126 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:3]                  | passed  | 0.00142 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:4]                  | passed  | 0.00286 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:5]                  | passed  | 0.00145 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:6]                  | passed  | 0.00144 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:7]                  | passed  | 0.00148 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:8]                  | passed  | 0.00164 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:1]                       | passed  | 0.00218 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:2]                       | passed  | 0.00167 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:3]                       | passed  | 0.0013 seconds  |
./spec/routing/investor/firms_routing_spec.rb[1:1:4]                       | passed  | 0.0014 seconds  |
./spec/routing/investor/firms_routing_spec.rb[1:1:5]                       | passed  | 0.0015 seconds  |
./spec/routing/investor/firms_routing_spec.rb[1:1:6]                       | passed  | 0.00122 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:7]                       | passed  | 0.00139 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:8]                       | passed  | 0.00123 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:1]                   | passed  | 0.00135 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:2]                   | passed  | 0.00137 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:3]                   | passed  | 0.00215 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:4]                   | passed  | 0.00179 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:5]                   | passed  | 0.00159 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:6]                   | passed  | 0.00202 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:7]                   | passed  | 0.0015 seconds  |
./spec/routing/physical_locations_routing_spec.rb[1:1:8]                   | passed  | 0.0025 seconds  |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:1]               | passed  | 0.00344 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:2]               | passed  | 0.00184 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:3]               | passed  | 0.00168 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:4]               | passed  | 0.00226 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:5]               | passed  | 0.00128 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:6]               | passed  | 0.00146 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:7]               | passed  | 0.00287 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:8]               | passed  | 0.00151 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:1]           | passed  | 0.00141 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:2]           | passed  | 0.00138 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:3]           | passed  | 0.00127 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:4]           | passed  | 0.00234 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:5]           | passed  | 0.00228 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:6]           | passed  | 0.00184 seconds |
./spec/views/investor/firm_roles/edit.html.tailwindcss_spec.rb[1:1]        | passed  | 0.34949 seconds |
./spec/views/investor/firm_roles/index.html.tailwindcss_spec.rb[1:1]       | failed  | 0.0024 seconds  |
./spec/views/investor/firm_roles/new.html.tailwindcss_spec.rb[1:1]         | passed  | 0.35751 seconds |
./spec/views/investor/firm_roles/show.html.tailwindcss_spec.rb[1:1]        | failed  | 0.00368 seconds |
./spec/views/investor/firms/edit.html.tailwindcss_spec.rb[1:1]             | passed  | 0.4723 seconds  |
./spec/views/investor/firms/index.html.tailwindcss_spec.rb[1:1]            | failed  | 0.00739 seconds |
./spec/views/investor/firms/new.html.tailwindcss_spec.rb[1:1]              | passed  | 0.02957 seconds |
./spec/views/investor/firms/show.html.tailwindcss_spec.rb[1:1]             | passed  | 0.58579 seconds |
./spec/views/physical_locations/edit.html.tailwindcss_spec.rb[1:1]         | failed  | 0.11327 seconds |
./spec/views/physical_locations/new.html.tailwindcss_spec.rb[1:1]          | failed  | 0.01312 seconds |
./spec/views/physical_locations/show.html.tailwindcss_spec.rb[1:1]         | passed  | 0.03242 seconds |
./spec/views/user_profile/personals/edit.html.tailwindcss_spec.rb[1:1]     | passed  | 0.04401 seconds |
./spec/views/user_profile/professionals/edit.html.tailwindcss_spec.rb[1:1] | failed  | 0.01773 seconds |
