example_id                                                                 | status  | run_time        |
-------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/users/login_spec.rb[1:1:1]                                 | passed  | 0.20183 seconds |
./spec/features/users/login_spec.rb[1:1:2]                                 | passed  | 0.3931 seconds  |
./spec/features/users/login_spec.rb[1:2:1]                                 | passed  | 3.85 seconds    |
./spec/features/users/login_spec.rb[1:2:2:1]                               | passed  | 0.82727 seconds |
./spec/features/users/login_spec.rb[1:2:3:1]                               | passed  | 0.87678 seconds |
./spec/features/users/login_spec.rb[1:2:4:1]                               | passed  | 1.3 seconds     |
./spec/features/users/registration_spec.rb[1:1:1]                          | passed  | 0.73633 seconds |
./spec/features/users/registration_spec.rb[1:1:2:1]                        | passed  | 0.74409 seconds |
./spec/features/users/registration_spec.rb[1:1:3:1]                        | passed  | 0.77621 seconds |
./spec/features/users/registration_spec.rb[1:1:4:1]                        | passed  | 0.91301 seconds |
./spec/features/users/registration_spec.rb[1:1:4:2]                        | passed  | 0.87118 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]                               | pending | 0 seconds       |
./spec/helpers/user_profile/professionals_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/user_profile/professional_spec.rb[1:1:1]                     | passed  | 0.00806 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:1]                   | passed  | 0.02418 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:2]                   | passed  | 0.01835 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1:3]                   | passed  | 0.02773 seconds |
./spec/models/user_spec.rb[1:1:1]                                          | passed  | 0.00262 seconds |
./spec/models/user_spec.rb[1:2:1]                                          | passed  | 0.02151 seconds |
./spec/models/user_spec.rb[1:3:1]                                          | passed  | 0.02361 seconds |
./spec/models/user_spec.rb[1:3:2]                                          | passed  | 0.028 seconds   |
./spec/models/user_spec.rb[1:3:3]                                          | passed  | 0.01786 seconds |
./spec/models/user_spec.rb[1:3:4:1]                                        | passed  | 0.0122 seconds  |
./spec/models/user_spec.rb[1:3:4:2]                                        | passed  | 0.02027 seconds |
./spec/models/user_spec.rb[1:4:1]                                          | passed  | 0.00584 seconds |
./spec/requests/dashboard_spec.rb[1:1:1]                                   | pending | 0.00002 seconds |
./spec/requests/user_profile/professionals_spec.rb[1:1:1]                  | passed  | 0.03292 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:1]           | passed  | 0.00146 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:2]           | passed  | 0.00141 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:3]           | passed  | 0.0019 seconds  |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:4]           | passed  | 0.00121 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:5]           | passed  | 0.00163 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:6]           | passed  | 0.00157 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:7]           | passed  | 0.00132 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:8]           | passed  | 0.00129 seconds |
./spec/views/user_profile/professionals/edit.html.tailwindcss_spec.rb[1:1] | passed  | 0.02762 seconds |
./spec/views/user_profile/professionals/new.html.tailwindcss_spec.rb[1:1]  | passed  | 0.00554 seconds |
