example_id                                                                 | status  | run_time        |
-------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/users/login_spec.rb[1:1:1]                                 | passed  | 3.26 seconds    |
./spec/features/users/login_spec.rb[1:1:2]                                 | passed  | 0.24274 seconds |
./spec/features/users/login_spec.rb[1:2:1]                                 | passed  | 1.03 seconds    |
./spec/features/users/login_spec.rb[1:2:2:1]                               | passed  | 0.83166 seconds |
./spec/features/users/login_spec.rb[1:2:3:1]                               | passed  | 1.18 seconds    |
./spec/features/users/login_spec.rb[1:2:4:1]                               | passed  | 1.46 seconds    |
./spec/features/users/registration_spec.rb[1:1:1]                          | pending | 0.00125 seconds |
./spec/features/users/registration_spec.rb[1:1:2:1]                        | pending | 0.00102 seconds |
./spec/features/users/registration_spec.rb[1:1:3:1]                        | pending | 0.00132 seconds |
./spec/features/users/registration_spec.rb[1:1:4:1]                        | pending | 0.00087 seconds |
./spec/features/users/registration_spec.rb[1:1:4:2]                        | pending | 0.00108 seconds |
./spec/models/founder/firm_role_spec.rb[1:1:1]                             | passed  | 0.05 seconds    |
./spec/models/founder/firm_role_spec.rb[1:1:2]                             | passed  | 0.08332 seconds |
./spec/models/founder/firm_role_spec.rb[1:1:3]                             | passed  | 0.05821 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:1:1]                           | passed  | 0.11749 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:1:2]                           | passed  | 0.04653 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:2:1]                           | passed  | 0.03982 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:3:1]                           | passed  | 0.05711 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:4:1]                           | passed  | 0.08486 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:4:2]                           | passed  | 0.04323 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:5:1]                           | passed  | 0.0453 seconds  |
./spec/models/founder/firm_role_spec.rb[1:2:5:2]                           | passed  | 0.11443 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:6:1]                           | passed  | 0.0813 seconds  |
./spec/models/founder/firm_role_spec.rb[1:2:6:2]                           | passed  | 0.04499 seconds |
./spec/models/founder/firm_role_spec.rb[1:2:6:3]                           | passed  | 0.04453 seconds |
./spec/models/founder/firm_role_spec.rb[1:3:1]                             | passed  | 0.10121 seconds |
./spec/models/founder/firm_spec.rb[1:1:1]                                  | passed  | 0.0445 seconds  |
./spec/models/founder/firm_spec.rb[1:1:2]                                  | passed  | 0.04805 seconds |
./spec/models/founder/firm_spec.rb[1:1:3]                                  | passed  | 0.02227 seconds |
./spec/models/founder/firm_spec.rb[1:1:4]                                  | passed  | 0.05028 seconds |
./spec/models/founder/firm_spec.rb[1:1:5]                                  | passed  | 0.015 seconds   |
./spec/models/founder/firm_spec.rb[1:2:1:1]                                | passed  | 0.10956 seconds |
./spec/models/founder/firm_spec.rb[1:2:1:2]                                | passed  | 0.04144 seconds |
./spec/models/founder/firm_spec.rb[1:2:2:1]                                | passed  | 0.03481 seconds |
./spec/models/founder/firm_spec.rb[1:2:3:1]                                | passed  | 0.05334 seconds |
./spec/models/founder/firm_spec.rb[1:2:4:1]                                | passed  | 0.05114 seconds |
./spec/models/founder/firm_spec.rb[1:2:4:2]                                | passed  | 0.03912 seconds |
./spec/models/founder/firm_spec.rb[1:2:5:1]                                | passed  | 0.03057 seconds |
./spec/models/founder/firm_spec.rb[1:2:6:1]                                | passed  | 0.07441 seconds |
./spec/models/founder/firm_spec.rb[1:2:6:2]                                | passed  | 0.03756 seconds |
./spec/models/founder/firm_spec.rb[1:2:6:3]                                | passed  | 0.03446 seconds |
./spec/models/founder/firm_spec.rb[1:2:7:1]                                | passed  | 0.0429 seconds  |
./spec/models/founder/firm_spec.rb[1:2:8:1]                                | passed  | 0.04896 seconds |
./spec/models/founder/firm_spec.rb[1:2:8:2]                                | passed  | 0.11303 seconds |
./spec/models/founder/firm_spec.rb[1:2:9:1]                                | passed  | 0.05917 seconds |
./spec/models/founder/firm_spec.rb[1:2:10:1]                               | passed  | 0.03437 seconds |
./spec/models/founder/firm_spec.rb[1:2:10:2]                               | passed  | 0.09606 seconds |
./spec/models/founder/firm_spec.rb[1:2:11:1]                               | passed  | 0.05607 seconds |
./spec/models/founder/firm_spec.rb[1:2:11:2]                               | passed  | 0.1549 seconds  |
./spec/models/founder/firm_spec.rb[1:2:12:1]                               | passed  | 0.0363 seconds  |
./spec/models/founder/firm_spec.rb[1:2:13:1]                               | passed  | 0.06511 seconds |
./spec/models/founder/firm_spec.rb[1:2:14:1]                               | passed  | 0.05346 seconds |
./spec/models/founder/firm_spec.rb[1:2:15:1]                               | passed  | 0.04239 seconds |
./spec/models/founder/firm_spec.rb[1:2:16:1]                               | passed  | 0.03208 seconds |
./spec/models/founder/firm_spec.rb[1:3:1]                                  | passed  | 0.08156 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:1]                            | passed  | 0.06916 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:2]                            | passed  | 0.06599 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:3]                            | passed  | 0.09895 seconds |
./spec/models/investor/firm_role_spec.rb[1:1:4]                            | passed  | 0.04617 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:1:1]                          | passed  | 0.112 seconds   |
./spec/models/investor/firm_role_spec.rb[1:2:1:2]                          | passed  | 0.07036 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:2:1]                          | passed  | 0.08614 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:3:1]                          | passed  | 0.05121 seconds |
./spec/models/investor/firm_role_spec.rb[1:2:4:1]                          | passed  | 0.0437 seconds  |
./spec/models/investor/firm_role_spec.rb[1:3:1]                            | passed  | 0.23598 seconds |
./spec/models/investor/firm_spec.rb[1:1:1]                                 | passed  | 0.01933 seconds |
./spec/models/investor/firm_spec.rb[1:1:2]                                 | passed  | 0.02545 seconds |
./spec/models/investor/firm_spec.rb[1:1:3]                                 | passed  | 0.03266 seconds |
./spec/models/investor/firm_spec.rb[1:1:4]                                 | passed  | 0.01446 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:1]                               | passed  | 0.05948 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:2]                               | passed  | 0.05477 seconds |
./spec/models/investor/firm_spec.rb[1:2:1:3]                               | passed  | 0.07377 seconds |
./spec/models/investor/firm_spec.rb[1:2:2:1]                               | passed  | 0.0597 seconds  |
./spec/models/investor/firm_spec.rb[1:2:3:1]                               | passed  | 0.06222 seconds |
./spec/models/investor/firm_spec.rb[1:2:3:2]                               | passed  | 0.05769 seconds |
./spec/models/investor/firm_spec.rb[1:2:4:1]                               | passed  | 0.06345 seconds |
./spec/models/investor/firm_spec.rb[1:2:5:1]                               | passed  | 0.05858 seconds |
./spec/models/investor/firm_spec.rb[1:3:1]                                 | passed  | 0.04552 seconds |
./spec/models/physical_location_spec.rb[1:1:1:1]                           | passed  | 0.02042 seconds |
./spec/models/physical_location_spec.rb[1:1:1:2]                           | passed  | 0.04289 seconds |
./spec/models/physical_location_spec.rb[1:1:2:1]                           | passed  | 0.02066 seconds |
./spec/models/physical_location_spec.rb[1:1:3:1]                           | passed  | 0.01904 seconds |
./spec/models/physical_location_spec.rb[1:1:3:2]                           | passed  | 0.03676 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:1]                         | passed  | 0.02217 seconds |
./spec/models/user_profile/personal_spec.rb[1:1:2]                         | passed  | 0.01535 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:1:1]                       | passed  | 0.02486 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:1:2]                       | passed  | 0.01756 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:2:1]                       | passed  | 0.03377 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:2:2]                       | passed  | 0.02339 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:3:1:1]                     | passed  | 0.02223 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:3:1:2:1]                   | passed  | 0.05149 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:3:1:2:2]                   | passed  | 0.03662 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:3:2]                       | passed  | 0.02292 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:4:1:1]                     | passed  | 0.00961 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:4:1:2]                     | passed  | 0.05305 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:4:1:3:1]                   | passed  | 0.04447 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:4:1:3:2]                   | passed  | 0.04173 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:4:2]                       | passed  | 0.03329 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:5:1]                       | passed  | 0.02177 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:6:1]                       | passed  | 0.02298 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:6:2]                       | passed  | 0.02721 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:7:1]                       | passed  | 0.00349 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:7:2]                       | passed  | 0.00488 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:7:3]                       | passed  | 0.01565 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:8:1]                       | passed  | 0.00442 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:8:2]                       | passed  | 0.02311 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:9:1]                       | passed  | 0.02648 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:9:2]                       | passed  | 0.01342 seconds |
./spec/models/user_profile/personal_spec.rb[1:2:10:1]                      | passed  | 0.0215 seconds  |
./spec/models/user_profile/personal_spec.rb[1:2:10:2]                      | passed  | 0.02838 seconds |
./spec/models/user_profile/personal_spec.rb[1:3:1]                         | passed  | 0.03484 seconds |
./spec/models/user_profile/professional_spec.rb[1:1:1]                     | passed  | 0.01456 seconds |
./spec/models/user_profile/professional_spec.rb[1:1:2]                     | passed  | 0.01233 seconds |
./spec/models/user_profile/professional_spec.rb[1:2:1]                     | passed  | 0.01983 seconds |
./spec/models/user_spec.rb[1:1:1]                                          | passed  | 0.00702 seconds |
./spec/models/user_spec.rb[1:2:1]                                          | passed  | 0.02411 seconds |
./spec/models/user_spec.rb[1:3:1]                                          | passed  | 0.02296 seconds |
./spec/models/user_spec.rb[1:3:2]                                          | passed  | 0.03851 seconds |
./spec/models/user_spec.rb[1:3:3]                                          | passed  | 0.02954 seconds |
./spec/models/user_spec.rb[1:3:4:1]                                        | passed  | 0.02164 seconds |
./spec/models/user_spec.rb[1:3:4:2]                                        | passed  | 0.0544 seconds  |
./spec/models/user_spec.rb[1:4:1]                                          | passed  | 0.01072 seconds |
./spec/models/user_spec.rb[1:5:1]                                          | passed  | 0.03282 seconds |
./spec/requests/dashboard_spec.rb[1:1:1]                                   | passed  | 0.02647 seconds |
./spec/requests/dashboard_spec.rb[1:2:1]                                   | passed  | 0.03688 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:1:1]                          | pending | 0.01432 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:2:1]                          | pending | 0.01369 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:3:1]                          | passed  | 0.07409 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:4:1]                          | pending | 0.01425 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:5:1:1]                        | pending | 0.01611 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:5:1:2]                        | pending | 0.01331 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:5:2:1]                        | pending | 0.01637 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:5:2:2]                        | pending | 0.01287 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:6:1:1]                        | pending | 0.01669 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:6:1:2]                        | pending | 0.01322 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:6:2:1]                        | pending | 0.01323 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:7:1]                          | pending | 0.01262 seconds |
./spec/requests/founder/firm_roles_spec.rb[1:7:2]                          | pending | 0.01333 seconds |
./spec/requests/founder/firms_spec.rb[1:1:1]                               | pending | 0.01815 seconds |
./spec/requests/founder/firms_spec.rb[1:2:1]                               | pending | 0.01562 seconds |
./spec/requests/founder/firms_spec.rb[1:3:1]                               | passed  | 0.08363 seconds |
./spec/requests/founder/firms_spec.rb[1:4:1]                               | pending | 0.01289 seconds |
./spec/requests/founder/firms_spec.rb[1:5:1:1]                             | pending | 0.01381 seconds |
./spec/requests/founder/firms_spec.rb[1:5:1:2]                             | pending | 0.0126 seconds  |
./spec/requests/founder/firms_spec.rb[1:5:2:1]                             | pending | 0.01424 seconds |
./spec/requests/founder/firms_spec.rb[1:5:2:2]                             | pending | 0.01243 seconds |
./spec/requests/founder/firms_spec.rb[1:6:1:1]                             | pending | 0.01263 seconds |
./spec/requests/founder/firms_spec.rb[1:6:1:2]                             | pending | 0.01318 seconds |
./spec/requests/founder/firms_spec.rb[1:6:2:1]                             | pending | 0.01644 seconds |
./spec/requests/founder/firms_spec.rb[1:7:1]                               | pending | 0.01246 seconds |
./spec/requests/founder/firms_spec.rb[1:7:2]                               | pending | 0.01324 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:1:1]                         | pending | 0.02147 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:2:1]                         | pending | 0.01437 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:3:1]                         | passed  | 0.14994 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:4:1]                         | pending | 0.01524 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:1:1]                       | pending | 0.01538 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:1:2]                       | pending | 0.03248 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:2:1]                       | pending | 0.01571 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:5:2:2]                       | pending | 0.01266 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:1:1]                       | pending | 0.01937 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:1:2]                       | pending | 0.01274 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:6:2:1]                       | pending | 0.02488 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:7:1]                         | pending | 0.01435 seconds |
./spec/requests/investor/firm_roles_spec.rb[1:7:2]                         | pending | 0.01856 seconds |
./spec/requests/investor/firms_spec.rb[1:1:1]                              | passed  | 0.09919 seconds |
./spec/requests/investor/firms_spec.rb[1:2:1]                              | passed  | 0.10628 seconds |
./spec/requests/investor/firms_spec.rb[1:3:1]                              | passed  | 0.06346 seconds |
./spec/requests/investor/firms_spec.rb[1:4:1]                              | passed  | 0.10809 seconds |
./spec/requests/investor/firms_spec.rb[1:5:1:1]                            | passed  | 0.078 seconds   |
./spec/requests/investor/firms_spec.rb[1:5:1:2]                            | passed  | 0.08276 seconds |
./spec/requests/investor/firms_spec.rb[1:5:2:1]                            | passed  | 0.09995 seconds |
./spec/requests/investor/firms_spec.rb[1:5:2:2]                            | passed  | 0.1098 seconds  |
./spec/requests/investor/firms_spec.rb[1:6:1:1]                            | pending | 0.06766 seconds |
./spec/requests/investor/firms_spec.rb[1:6:1:2]                            | pending | 0.09301 seconds |
./spec/requests/investor/firms_spec.rb[1:6:2:1]                            | passed  | 0.13221 seconds |
./spec/requests/investor/firms_spec.rb[1:7:1]                              | passed  | 0.10284 seconds |
./spec/requests/investor/firms_spec.rb[1:7:2]                              | passed  | 0.07831 seconds |
./spec/requests/physical_locations_spec.rb[1:1:1]                          | pending | 0.00133 seconds |
./spec/requests/physical_locations_spec.rb[1:2:1]                          | pending | 0.00475 seconds |
./spec/requests/physical_locations_spec.rb[1:3:1]                          | pending | 0.00109 seconds |
./spec/requests/physical_locations_spec.rb[1:4:1:1]                        | pending | 0.0021 seconds  |
./spec/requests/physical_locations_spec.rb[1:4:1:2]                        | pending | 0.00169 seconds |
./spec/requests/physical_locations_spec.rb[1:4:2:1]                        | pending | 0.00243 seconds |
./spec/requests/physical_locations_spec.rb[1:4:2:2]                        | pending | 0.00177 seconds |
./spec/requests/physical_locations_spec.rb[1:5:1:1]                        | pending | 0.00161 seconds |
./spec/requests/physical_locations_spec.rb[1:5:1:2]                        | pending | 0.001 seconds   |
./spec/requests/physical_locations_spec.rb[1:5:2:1]                        | pending | 0.00117 seconds |
./spec/requests/physical_locations_spec.rb[1:6:1]                          | pending | 0.00092 seconds |
./spec/requests/physical_locations_spec.rb[1:6:2]                          | pending | 0.00098 seconds |
./spec/requests/user_profile/personals_spec.rb[1:1:1]                      | pending | 0.00137 seconds |
./spec/requests/user_profile/personals_spec.rb[1:2:1]                      | pending | 0.00099 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:1]                    | pending | 0.00131 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:1:2]                    | pending | 0.00109 seconds |
./spec/requests/user_profile/personals_spec.rb[1:3:2:1]                    | pending | 0.00113 seconds |
./spec/requests/user_profile/professionals_spec.rb[1:1:1]                  | passed  | 0.10723 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:1]                   | passed  | 0.00131 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:2]                   | passed  | 0.00112 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:3]                   | passed  | 0.00106 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:4]                   | passed  | 0.00118 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:5]                   | passed  | 0.00136 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:6]                   | passed  | 0.00144 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:7]                   | passed  | 0.00118 seconds |
./spec/routing/founder/firm_roles_routing_spec.rb[1:1:8]                   | passed  | 0.00109 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:1]                        | passed  | 0.00099 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:2]                        | passed  | 0.0011 seconds  |
./spec/routing/founder/firms_routing_spec.rb[1:1:3]                        | passed  | 0.00098 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:4]                        | passed  | 0.00103 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:5]                        | passed  | 0.00122 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:6]                        | passed  | 0.00109 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:7]                        | passed  | 0.00127 seconds |
./spec/routing/founder/firms_routing_spec.rb[1:1:8]                        | passed  | 0.00163 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:1]                  | passed  | 0.00155 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:2]                  | passed  | 0.00142 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:3]                  | passed  | 0.00184 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:4]                  | passed  | 0.00146 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:5]                  | passed  | 0.00251 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:6]                  | passed  | 0.00176 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:7]                  | passed  | 0.00244 seconds |
./spec/routing/investor/firm_roles_routing_spec.rb[1:1:8]                  | passed  | 0.00162 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:1]                       | passed  | 0.00165 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:2]                       | passed  | 0.00156 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:3]                       | passed  | 0.00137 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:4]                       | passed  | 0.00139 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:5]                       | passed  | 0.00132 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:6]                       | passed  | 0.00154 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:7]                       | passed  | 0.00225 seconds |
./spec/routing/investor/firms_routing_spec.rb[1:1:8]                       | passed  | 0.02344 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:1]                   | passed  | 0.00096 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:2]                   | passed  | 0.00127 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:3]                   | passed  | 0.00128 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:4]                   | passed  | 0.00135 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:5]                   | passed  | 0.001 seconds   |
./spec/routing/physical_locations_routing_spec.rb[1:1:6]                   | passed  | 0.00096 seconds |
./spec/routing/physical_locations_routing_spec.rb[1:1:7]                   | passed  | 0.001 seconds   |
./spec/routing/physical_locations_routing_spec.rb[1:1:8]                   | passed  | 0.00128 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:1]               | passed  | 0.00181 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:2]               | passed  | 0.0022 seconds  |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:3]               | passed  | 0.00174 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:4]               | passed  | 0.00132 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:5]               | passed  | 0.00223 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:6]               | passed  | 0.00223 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:7]               | passed  | 0.00151 seconds |
./spec/routing/user_profile/personals_routing_spec.rb[1:1:8]               | passed  | 0.00297 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:1]           | passed  | 0.00128 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:2]           | passed  | 0.00109 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:3]           | passed  | 0.002 seconds   |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:4]           | passed  | 0.00109 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:5]           | passed  | 0.00118 seconds |
./spec/routing/user_profile/professionals_routing_spec.rb[1:1:6]           | passed  | 0.00112 seconds |
./spec/views/founder/firm_roles/index.html.tailwindcss_spec.rb[1:1]        | failed  | 0.00202 seconds |
./spec/views/founder/firm_roles/show.html.tailwindcss_spec.rb[1:1]         | failed  | 0.00934 seconds |
./spec/views/founder/firms/edit.html.tailwindcss_spec.rb[1:1]              | failed  | 0.00214 seconds |
./spec/views/founder/firms/index.html.tailwindcss_spec.rb[1:1]             | failed  | 0.00263 seconds |
./spec/views/founder/firms/new.html.tailwindcss_spec.rb[1:1]               | failed  | 0.0133 seconds  |
./spec/views/founder/firms/show.html.tailwindcss_spec.rb[1:1]              | failed  | 0.00214 seconds |
./spec/views/investor/firm_roles/edit.html.tailwindcss_spec.rb[1:1]        | passed  | 0.47906 seconds |
./spec/views/investor/firm_roles/index.html.tailwindcss_spec.rb[1:1]       | failed  | 0.0024 seconds  |
./spec/views/investor/firm_roles/new.html.tailwindcss_spec.rb[1:1]         | passed  | 0.63597 seconds |
./spec/views/investor/firm_roles/show.html.tailwindcss_spec.rb[1:1]        | failed  | 0.00368 seconds |
./spec/views/investor/firms/edit.html.tailwindcss_spec.rb[1:1]             | passed  | 0.07791 seconds |
./spec/views/investor/firms/index.html.tailwindcss_spec.rb[1:1]            | failed  | 0.00739 seconds |
./spec/views/investor/firms/new.html.tailwindcss_spec.rb[1:1]              | passed  | 0.02592 seconds |
./spec/views/investor/firms/show.html.tailwindcss_spec.rb[1:1]             | passed  | 0.98559 seconds |
./spec/views/physical_locations/edit.html.tailwindcss_spec.rb[1:1]         | failed  | 0.11327 seconds |
./spec/views/physical_locations/new.html.tailwindcss_spec.rb[1:1]          | failed  | 0.01312 seconds |
./spec/views/physical_locations/show.html.tailwindcss_spec.rb[1:1]         | passed  | 0.03545 seconds |
./spec/views/user_profile/personals/edit.html.tailwindcss_spec.rb[1:1]     | passed  | 0.0383 seconds  |
./spec/views/user_profile/professionals/edit.html.tailwindcss_spec.rb[1:1] | failed  | 0.01773 seconds |
