example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/features/users/login_spec.rb[1:1:1]          | passed  | 2.46 seconds    |
./spec/features/users/login_spec.rb[1:1:2]          | passed  | 0.43071 seconds |
./spec/features/users/login_spec.rb[1:2:1]          | passed  | 10.68 seconds   |
./spec/features/users/login_spec.rb[1:2:2:1]        | passed  | 8.45 seconds    |
./spec/features/users/login_spec.rb[1:2:3:1]        | passed  | 7 seconds       |
./spec/features/users/login_spec.rb[1:2:4:1]        | passed  | 4.35 seconds    |
./spec/features/users/registration_spec.rb[1:1:1]   | passed  | 6.36 seconds    |
./spec/features/users/registration_spec.rb[1:1:2:1] | passed  | 1.18 seconds    |
./spec/features/users/registration_spec.rb[1:1:3:1] | passed  | 2.1 seconds     |
./spec/features/users/registration_spec.rb[1:1:4:1] | passed  | 4 seconds       |
./spec/features/users/registration_spec.rb[1:1:4:2] | passed  | 1.41 seconds    |
./spec/helpers/dashboard_helper_spec.rb[1:1]        | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.01184 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.01838 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed  | 0.03332 seconds |
./spec/models/user_spec.rb[1:2:3]                   | passed  | 0.01584 seconds |
./spec/models/user_spec.rb[1:2:4:1]                 | passed  | 0.00935 seconds |
./spec/models/user_spec.rb[1:2:4:2]                 | passed  | 0.01994 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.00551 seconds |
./spec/requests/dashboard_spec.rb[1:1:1]            | pending | 0.00002 seconds |
